{
  "block.xycraft_world.aluminum_storage": "Alumino-Calcite Smooth Block",
  "block.xycraft_world.aluminum_bricks_cloud": "Alumino-Calcite Bricks",
  "block.xycraft_world.aluminum_bricks_cloud_blue": "Blue Alumino-Calcite Bricks",
  "block.xycraft_world.aluminum_bricks_cloud_red": "Red Alumino-Calcite Bricks",
  "block.xycraft_world.aluminum_bricks_cloud_green": "Green Alumino-Calcite Bricks",
  "block.xycraft_world.aluminum_bricks_cloud_light": "Light Alumino-Calcite Bricks",
  "block.xycraft_world.aluminum_bricks_cloud_dark": "Dark Alumino-Calcite Bricks",
  "block.xycraft_world.aluminum_tiles_cloud": "Alumino-Calcite Tiles",
  "block.xycraft_world.aluminum_tiles_cloud_blue": "Blue Alumino-Calcite Tiles",
  "block.xycraft_world.aluminum_tiles_cloud_red": "Red Alumino-Calcite Tiles",
  "block.xycraft_world.aluminum_tiles_cloud_green": "Green Alumino-Calcite Tiles",
  "block.xycraft_world.aluminum_tiles_cloud_light": "Light Alumino-Calcite Tiles",
  "block.xycraft_world.aluminum_tiles_cloud_dark": "Dark Alumino-Calcite Tiles"
}