{
  "block.xycraft_world.aluminum_storage": "",
  "block.xycraft_world.aluminum_bricks_cloud": "",
  "block.xycraft_world.aluminum_bricks_cloud_blue": "",
  "block.xycraft_world.aluminum_bricks_cloud_red": "",
  "block.xycraft_world.aluminum_bricks_cloud_green": "",
  "block.xycraft_world.aluminum_bricks_cloud_light": "",
  "block.xycraft_world.aluminum_bricks_cloud_dark": "",
  "block.xycraft_world.aluminum_tiles_cloud": "",
  "block.xycraft_world.aluminum_tiles_cloud_blue": "",
  "block.xycraft_world.aluminum_tiles_cloud_red": "",
  "block.xycraft_world.aluminum_tiles_cloud_green": "",
  "block.xycraft_world.aluminum_tiles_cloud_light": "",
  "block.xycraft_world.aluminum_tiles_cloud_dark": ""
}