{
  "death.attack.radiation": "%s was irradiated to death",
  "death.attack.abyssal_pull": "%s was drained by the pull of the abyss",
  "death.attack.heat_exhaustion": "%s dried up from the intense heat",
  "effect.kubejs.sand_erosion": "Sand Erosion",
  "effect.kubejs.radiation_poisoning": "Radiation Poisoning",
  "effect.kubejs.toxic_atmosphere": "Toxic Atmosphere",
  "effect.kubejs.abyssal_drain": "Abyssal Drain",
  "effects.radiation.message": "§cYou feel sick from radiation...",
  "effects.sand_erosion.message": "§eThe sands of Abydos are eroding you...",
  "effects.crystals.success.abydos": "As you consume the echoes of the coordinate crystal, you hear voices whispering, and strange numbers appear before your eyes, along with visions of sandy dunes and a lost world buried beneath sand and dust.",
  "effects.crystals.success.nether": "As you consume the echoes of the coordinate crystal, you hear voices whispering, and strange numbers appear before your eyes, along with visions of a hellish landscape of fire and destruction.",
  "effects.crystals.success.end": "As you consume the echoes of the coordinate crystal, you hear voices whispering, and strange numbers appear before your eyes, along with visions of a looming abyss, darker than any night.",
  "effects.crystals.failure.start": "§kMaker of Gates§r is not yet pleased with you.... Patience",
  "effects.crystals.failure.nether": "The §4Infernal Hells§r are not ready for you.",
  "effects.crystals.failure.end": "The §5Echoing Abyss§r is not ready for you.",
  "effects.crystals.failure.punish": "Your Mind Clouds With Confusion",
  "effect.kubejs.reach": "Reach",
  "item.kubejs.sweetcord_beer": "Sweetcord Beer",
  "item.kubejs.sweetcord_beer.tooltip": "§7A sweet drink that gives you §6Haste",
  "item.kubejs.apple_cidar": "Apple Cider",
  "item.kubejs.apple_cidar.tooltip": "§7A refreshing drink that gives you §6Slow Falling",
  "item.kubejs.carrot_ale": "Carrot Ale",
  "item.kubejs.carrot_ale.tooltip": "§7A bitter drink that gives you §6Night Vision",
  "item.kubejs.berry_wine": "Berry Wine",
  "item.kubejs.berry_wine.tooltip": "§7A classy drink that gives you §6Speed",
  "item.kubejs.wheat_kvas": "Wheat Kvas",
  "item.kubejs.wheat_kvas.tooltip": "§7A sweet and sour drink that gives you §6Jump Boost",
  "item.kubejs.sake": "Sake",
  "item.kubejs.sake.tooltip": "§7A rich drink that gives you §6Reach",
  "item.kubejs.lv_upgraade_kit": "§7LV§r Upgrade Kit",
  "item.kubejs.lv_upgraade_kit.tooltip": "§7Augment for Dynamos, RF Cells, Fluid Cells and other Thermal Series machines",
  "item.kubejs.mv_upgraade_kit": "§bMV§r Upgrade Kit",
  "item.kubejs.mv_upgraade_kit.tooltip": "§7Augment for Dynamos, RF Cells, Fluid Cells and other Thermal Series machines",
  "item.kubejs.hv_upgraade_kit": "HV Upgrade Kit",
  "item.kubejs.hv_upgraade_kit.tooltip": "§7Augment for Dynamos, RF Cells, Fluid Cells and other Thermal Series machines",
  "item.kubejs.ev_upgraade_kit": "EV Upgrade Kit",
  "item.kubejs.ev_upgraade_kit.tooltip": "§7Augment for Dynamos, RF Cells, Fluid Cells and other Thermal Series machines",
  "item.kubejs.lv_arc_kit": "§7LV§r Auxiliary Reaction Chamber Kit",
  "item.kubejs.lv_arc_kit.tooltip": "§7Augment for Dynamos",
  "item.kubejs.mv_arc_kit": "§bMV§r Auxiliary Reaction Chamber Kit",
  "item.kubejs.mv_arc_kit.tooltip": "§7Augment for Dynamos",
  "item.kubejs.hv_arc_kit": "§6HV§r Auxiliary Reaction Chamber Kit",
  "item.kubejs.hv_arc_kit.tooltip": "§7Augment for Dynamos",
  "item.kubejs.ev_arc_kit": "§5EV§r Auxiliary Reaction Chamber Kit",
  "item.kubejs.ev_arc_kit.tooltip": "§7Augment for Dynamos",
  "item.kubejs.lv_mci_kit": "§7LV§r Multi-cycle Injectors Kit",
  "item.kubejs.lv_mci_kit.tooltip": "§7Augment for Dynamos",
  "item.kubejs.mv_mci_kit": "§bMV§r Multi-cycle Injectors Kit",
  "item.kubejs.mv_mci_kit.tooltip": "§7Augment for Dynamos",
  "item.kubejs.hv_mci_kit": "§6HV§r Multi-cycle Injectors Kit",
  "item.kubejs.hv_mci_kit.tooltip": "§7Augment for Dynamos",
  "item.kubejs.ev_mci_kit": "§5EV§r Multi-cycle Injectors Kit",
  "item.kubejs.ev_mci_kit.tooltip": "§7Augment for Dynamos",
  "item.kubejs.ulv_fls_kit": "§8ULV§r Expanded Tank Kit",
  "item.kubejs.ulv_fls_kit.tooltip": "§7Augment for Fluid Cell",
  "item.kubejs.lv_fls_kit": "§7LV§r Expanded Tank Kit",
  "item.kubejs.lv_fls_kit.tooltip": "§7Augment for Fluid Cell",
  "item.kubejs.mv_fls_kit": "§bMV§r Expanded Tank Kit",
  "item.kubejs.mv_fls_kit.tooltip": "§7Augment for Fluid Cell",
  "item.kubejs.hv_fls_kit": "§6HV§r Expanded Tank Kit",
  "item.kubejs.hv_fls_kit.tooltip": "§7Augment for Fluid Cell",
  "item.kubejs.ev_fls_kit": "§5EV§r Expanded Tank Kit",
  "item.kubejs.ev_fls_kit.tooltip": "§7Augment for Fluid Cell",
  "item.kubejs.iv_fls_kit": "§9IV§r Expanded Tank Kit",
  "item.kubejs.iv_fls_kit.tooltip": "§7Augment for Fluid Cell",
  "item.kubejs.ulv_rfc_kit": "§8ULV§r Expanded RF Coil Kit",
  "item.kubejs.ulv_rfc_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.lv_rfc_kit": "§7LV§r Expanded RF Coil Kit",
  "item.kubejs.lv_rfc_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.mv_rfc_kit": "§bMV§r Expanded RF Coil Kit",
  "item.kubejs.mv_rfc_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.hv_rfc_kit": "§6HV§r Expanded RF Coil Kit",
  "item.kubejs.hv_rfc_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.ev_rfc_kit": "§5EV§r Expanded RF Coil Kit",
  "item.kubejs.ev_rfc_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.iv_rfc_kit": "§9IV§r Expanded RF Coil Kit",
  "item.kubejs.iv_rfc_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.ulv_rfs_kit": "§8ULV§r Stabilized RF Coil Kit",
  "item.kubejs.ulv_rfs_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.lv_rfs_kit": "§7LV§r Stabilized RF Coil Kit",
  "item.kubejs.lv_rfs_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.mv_rfs_kit": "§bMV§r Stabilized RF Coil Kit",
  "item.kubejs.mv_rfs_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.hv_rfs_kit": "§6HV§r Stabilized RF Coil Kit",
  "item.kubejs.hv_rfs_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.ev_rfs_kit": "§5EV§r Stabilized RF Coil Kit",
  "item.kubejs.ev_rfs_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.iv_rfs_kit": "§9IV§r Stabilized RF Coil Kit",
  "item.kubejs.iv_rfs_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.ulv_rft_kit": "§8ULV§r High-Flux RF Coil Kit",
  "item.kubejs.ulv_rft_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.lv_rft_kit": "§7LV§r High-Flux RF Coil Kit",
  "item.kubejs.lv_rft_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.mv_rft_kit": "§bMV§r High-Flux RF Coil Kit",
  "item.kubejs.mv_rft_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.hv_rft_kit": "§6HV§r High-Flux RF Coil Kit",
  "item.kubejs.hv_rft_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.ev_rft_kit": "§5EV§r High-Flux RF Coil Kit",
  "item.kubejs.ev_rft_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.iv_rft_kit": "§9IV§r High-Flux RF Coil Kit",
  "item.kubejs.iv_rft_kit.tooltip": "§7Augment for Redstone Flux Cell",
  "item.kubejs.ruined_computational_matrix": "§7Ruined§r Computational Matrix",
  "item.kubejs.ruined_transmission_assembly": "§7Ruined§r Transmission Assembly",
  "item.kubejs.ruined_precision_drive_mechanism": "§7Ruined§r Precision Drive Mechanism",
  "item.kubejs.ruined_microfluidic_flow_valve": "§7Ruined§r Micro-Fluidic Flow Valve",
  "item.kubejs.ruined_super_magnetic_core": "§7Ruined§r Super Magnetic Core",
  "item.kubejs.ruined_catalyst_core": "§7Ruined§r Catalyst Core",
  "item.kubejs.ruined_high_strength_panel": "§7Ruined§r High Strength Panel",
  "item.kubejs.ruined_micropower_router": "§7Ruined§r Micro-Power Router",
  "item.kubejs.uhv_computational_matrix": "§4UHV§r Computational Matrix",
  "item.kubejs.uhv_transmission_assembly": "§4UHV§r Transmission Assembly",
  "item.kubejs.uhv_precision_drive_mechanism": "§4UHV§r Precision Drive Mechanism",
  "item.kubejs.uhv_microfluidic_flow_valve": "§4UHV§r Micro-Fluidic Flow Valve",
  "item.kubejs.uhv_super_magnetic_core": "§4UHV§r Super Magnetic Core",
  "item.kubejs.uhv_catalyst_core": "§4UHV§r Catalyst Core",
  "item.kubejs.uhv_high_strength_panel": "§4UHV§r High Strength Panel",
  "item.kubejs.uhv_micropower_router": "§4UHV§r Micro-Power Router",
  "item.kubejs.uev_computational_matrix": "§aUEV§r Computational Matrix",
  "item.kubejs.uev_transmission_assembly": "§aUEV§r Transmission Assembly",
  "item.kubejs.uev_precision_drive_mechanism": "§aUEV§r Precision Drive Mechanism",
  "item.kubejs.uev_microfluidic_flow_valve": "§aUEV§r Micro-Fluidic Flow Valve",
  "item.kubejs.uev_super_magnetic_core": "§aUEV§r Super Magnetic Core",
  "item.kubejs.uev_catalyst_core": "§aUEV§r Catalyst Core",
  "item.kubejs.uev_high_strength_panel": "§aUEV§r High Strength Panel",
  "item.kubejs.uev_micropower_router": "§aUEV§r Micro-Power Router",
  "item.kubejs.uiv_computational_matrix": "§2UIV§r Computational Matrix",
  "item.kubejs.uiv_transmission_assembly": "§2UIV§r Transmission Assembly",
  "item.kubejs.uiv_precision_drive_mechanism": "§2UIV§r Precision Drive Mechanism",
  "item.kubejs.uiv_microfluidic_flow_valve": "§2UIV§r Micro-Fluidic Flow Valve",
  "item.kubejs.uiv_super_magnetic_core": "§2UIV§r Super Magnetic Core",
  "item.kubejs.uiv_catalyst_core": "§2UIV§r Catalyst Core",
  "item.kubejs.uiv_high_strength_panel": "§2UIV§r High Strength Panel",
  "item.kubejs.uiv_micropower_router": "§2UIV§r Micro-Power Router",
  "item.kubejs.silicon_chip": "§rSilicon§r Chip",
  "item.kubejs.phosphorus_chip": "§rPhosphorus§r-Doped Chip",
  "item.kubejs.naquadah_chip": "§rNaquadah§r-Doped Chip",
  "item.kubejs.neutronium_chip": "§rNeutronium§r-Doped Chip",
  "item.kubejs.draco_chip": "§5Draco§r-Doped Chip",
  "item.kubejs.ae2_soc_wafer": "AE2 SoC Wafer",
  "item.kubejs.ae2_soc_wafer.tooltip": "Raw Applied Circuit",
  "item.kubejs.ae2_soc_chip": "AE2 SoC",
  "item.kubejs.ae2_soc_chip.tooltip": "Applied System on Chip",
  "item.kubejs.fluix_lens": "Fluix Lens",
  "item.kubejs.3d_nand_chip": "3D-NAND Memory Chip Array",
  "item.kubejs.3d_nand_chip.tooltip": "§7Complex NAND Logic Gate",
  "item.kubejs.3d_nor_chip": "3D-NOR Memory Chip Array",
  "item.kubejs.3d_nor_chip.tooltip": "§7Complex NOR Logic Gate",
  "item.kubejs.qram_wafer": "qRAM Wafer",
  "item.kubejs.qram_wafer.tooltip": "§7Raw Quantum Memory",
  "item.kubejs.qram_chip": "qRAM Chip",
  "item.kubejs.qram_chip.tooltip": "§7Quantum Random Access Memory",
  "item.kubejs.uepic_wafer": "UEPIC Wafer",
  "item.kubejs.uepic_wafer.tooltip": "§7Raw Ultra Excessive Power Circuit",
  "item.kubejs.uepic_chip": "UEPIC Chip",
  "item.kubejs.uepic_chip.tooltip": "§7Ultra Excessive Power IC",
  "item.kubejs.draco_boule": "§5Draco§r-doped Neutronium-Silicate Boule",
  "item.kubejs.draco_boule.tooltip": "§7Raw Circuit",
  "item.kubejs.draco_wafer": "§5Draco§r-doped Wafer",
  "item.kubejs.draco_wafer.tooltip": "§7Raw Circuit Wafer",
  "item.kubejs.draco_advanced_soc_wafer": "§5Dr§rASoC Wafer",
  "item.kubejs.draco_advanced_soc_wafer.tooltip": "§7Raw Draconically Advanced Circuit",
  "item.kubejs.draco_advanced_soc": "§5Dr§rASoC",
  "item.kubejs.draco_advanced_soc.tooltip": "§7Draconically Advanced System on Chip",
  "item.kubejs.uipic_wafer": "UIPIC Wafer",
  "item.kubejs.uipic_wafer.tooltip": "§7Raw Ultra Immense Power Circuit",
  "item.kubejs.uipic_chip": "UIPIC Chip",
  "item.kubejs.uipic_chip.tooltip": "§7Ultra Immense Power IC",
  "item.kubejs.blank_dimensional_coordinate_crystal": "Blank Dimensional Coordinate Crystal",
  "item.kubejs.blank_dimensional_coordinate_crystal.tooltip": "If you are lucky you may find §l§uHome",
  "item.kubejs.abydos_coordinate_crystal": "Abydos Inscribed Coordinate Crystal",
  "item.kubejs.abydos_coordinate_crystal.tooltip": "The §eAncient Sands",
  "item.kubejs.nether_coordinate_crystal": "Nether Inscribed Coordinate Crystal",
  "item.kubejs.nether_coordinate_crystal.tooltip": "The §4Burning Hells",
  "item.kubejs.end_coordinate_crystal": "End Inscribed Coordinate Crystal",
  "item.kubejs.end_coordinate_crystal.tooltip": "The §5Draconic Void",
  "item.kubejs.abydos_talisman": "Pharaoh's Necklace",
  "item.kubejs.abydos_talisman.tooltip": "§eAn ancient necklace, that once belonged to the great Pharaoh's.",
  "item.kubejs.nether_helmet": "Runic Infused Hazmat Helmet",
  "item.kubejs.nether_chestplate": "Runic Infused Hazmat Chestplate",
  "item.kubejs.nether_leggings": "Runic Infused Hazmat Leggings",
  "item.kubejs.nether_boots": "Runic Infused Hazmat Boots",
  "item.kubejs.nether_talisman": "Hell Crown",
  "item.kubejs.nether_talisman.tooltip": "§4The crown of the long dead Nether King, lost to time.",
  "item.kubejs.end_helmet": "Hellforged Helmet",
  "item.kubejs.end_chestplate": "Hellforged Chestplate",
  "item.kubejs.end_leggings": "Hellforged Leggings",
  "item.kubejs.end_boots": "Hellforged Boots",
  "item.kubejs.end_talisman": "Elder Dragon Wings",
  "item.kubejs.end_talisman.tooltip": "§5The remnants of the once great wings of an Elder Dragon",
  "item.kubejs.naquadic_netherite_fibers": "Naquadic Netherite Fibers",
  "item.kubejs.naquadic_netherite_fibers.tooltip": "The strongest armor material",
  "item.kubejs.coin": "StarT Coin",
  "item.kubejs.coin.tooltip": "§7Spend these coins in the store chapter of the questbook",
  "item.kubejs.multiblock_upgrade_kit": "Multiblock Upgrade Kit",
  "item.kubejs.multiblock_upgrade_kit.tooltip": "§7Used to upgrade some HV machines into multiblocks capable of §6Perfect Overclock",
  "item.kubejs.prismalic_helix_core": "Prismalic Helix Core",
  "item.kubejs.prismalic_helix_core.tooltip": "§7A §5P§4r§6i§es§am§2a§3l§1i§9c§7 Circuit",
  "item.kubejs.prisma_helical_nucleus": "Prisma-Helical Nucleus",
  "item.kubejs.prisma_helical_nucleus.tooltip": "§7The core component of all §5P§4r§6i§es§am§2a§3l§1i§9c§7 machines",
  "item.kubejs.draconic_stem_cells": "Draconic Stem Cells",
  "item.kubejs.secreting_draconic_cells": "Secreting Draconic Cells",
  "item.kubejs.draconic_brain_matter_cells": "Draconic Brain Matter Cells",
  "item.kubejs.draconic_scale_cells": "Draconic Scale Cells",
  "item.kubejs.draconic_embryo": "Draconic Embryo",
  "item.kubejs.draconic_embryo.tooltip": "§7The potential for creation and destruction can grow from the smallest of things...",
  "item.kubejs.dragon_egg_shard": "Dragon Egg Shard",
  "item.kubejs.draco_peptide_amino_chain": "Drac-Peptide Amino Chain",
  "item.kubejs.abyssal_inductor": "Abyssal Inductor",
  "item.kubejs.abyssal_inductor.tooltip": "§7Simulating the §5End§7 in its purest form.",
  "item.kubejs.helish_star": "Helish Star",
  "item.kubejs.helish_star.tooltip": "§7A Nether Star Returned Home",
  "item.kubejs.dragonic_eye": "§5Dragonic§r Eye",
  "item.kubejs.dragonic_eye.tooltip": "§7Can It See the Future?",
  "item.kubejs.diamond_geode": "§bDiamond§r Geode",
  "item.kubejs.diamond_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §bdiamond§7 inside",
  "item.kubejs.emerald_geode": "§aEmerald§r Geode",
  "item.kubejs.emerald_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §aemerald§7 inside",
  "item.kubejs.ruby_geode": "§4Ruby§r Geode",
  "item.kubejs.ruby_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §4ruby§7 inside",
  "item.kubejs.sapphire_geode": "§9Sapphire§r Geode",
  "item.kubejs.sapphire_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §9sapphire§7 inside",
  "item.kubejs.quartzite_geode": "§7Quartzite§r Geode",
  "item.kubejs.quartzite_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §7quartzite§7 inside",
  "item.kubejs.topaz_geode": "§eTopaz§r Geode",
  "item.kubejs.topaz_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §etopaz§7 inside",
  "item.kubejs.spessartine_geode": "§6Spessartine§r Geode",
  "item.kubejs.spessartine_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §6spessartine§7 inside",
  "item.kubejs.certus_quartz_geode": "§7Certus Quartz§r Geode",
  "item.kubejs.certus_quartz_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §7certus quartz§7 inside",
  "item.kubejs.green_sapphire_geode": "§aGreen Sapphire§r Geode",
  "item.kubejs.green_sapphire_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §agreen sapphire§7 inside",
  "item.kubejs.blue_topaz_geode": "§3Blue Topaz§r Geode",
  "item.kubejs.blue_topaz_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §3blue topaz§7 inside",
  "item.kubejs.apatite_geode": "§bApatite§r Geode",
  "item.kubejs.apatite_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §bapatite§7 inside",
  "item.kubejs.monazite_geode": "§2Monazite§r Geode",
  "item.kubejs.monazite_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §2monazite§7 inside",
  "item.kubejs.realgar_geode": "§cRealgar§r Geode",
  "item.kubejs.realgar_geode.tooltip": "§7A seemingly ordinary rock which hides a beautiful §crealgar§7 inside",
  "item.kubejs.thorium_fuel_rod": "Thorium Fuel Rod",
  "item.kubejs.highly_enriched_uranium_fuel_rod": "Highly Enriched Uranium Fuel Rod",
  "item.kubejs.highly_enriched_uranium_fuel_rod.tooltip": "§220 BILLION CALORIES",
  "item.kubejs.low_enriched_uranium_fuel_rod": "Low Enriched Uranium Fuel Rod",
  "item.kubejs.depleted_thorium_fuel_rod": "Depleted Thorium Fuel Rod",
  "item.kubejs.depleted_highly_enriched_uranium_fuel_rod": "Depleted Highly Enriched Uranium Fuel Rod",
  "item.kubejs.depleted_highly_enriched_uranium_fuel_rod.tooltip": "§7No more 20 billion calories",
  "item.kubejs.depleted_low_enriched_uranium_fuel_rod": "Depleted Low Enriched Uranium Fuel Rod",
  "item.kubejs.compressed_mycelium": "Compressed Mycelium",
  "item.kubejs.smoked_mycelium": "Smoked Mycelium",
  "item.kubejs.mycelium_growth": "Mycelium Growth",
  "item.kubejs.crystalline_akreyrium": "Crystalline Akreyrium",
  "item.kubejs.amorphous_akreyrium": "Amorphous Akreyrium",
  "item.kubejs.blank_injection_catalyst": "Blank Injection Catalyst",
  "item.kubejs.electron_injection_catalyst": "§dElectron§r Injection Catalyst",
  "item.kubejs.tau_injection_catalyst": "§bTau§r Injection Catalyst",
  "item.kubejs.aspect_of_weight": "§bAspect of Weight",
  "item.kubejs.muon_injection_catalyst": "§aMuon§r Injection Catalyst",
  "item.kubejs.damaged_injection_catalyst": "§4Damaged Injection Catalyst",
  "item.kubejs.netherite_reinforced_mesh": "Netherite Reinforced Mesh",
  "item.kubejs.leptonic_akreyrium_catalyst": "Leptonic-Akreyrium Catalyst",
  "item.kubejs.fire_infused_shard": "§cFire§r Infused Shard",
  "item.kubejs.ice_infused_shard": "§bIce§r Infused Shard",
  "item.kubejs.earth_infused_shard": "§8Earth§r Infused Shard",
  "item.kubejs.lightning_infused_shard": "§eLightning§r Infused Shard",
  "item.kubejs.star_casting_mold": "Casting Mold (Star)",
  "item.kubejs.impure_nether_star": "Impure Nether Star",
  "item.kubejs.nether_star_shard": "Nether Star Shard",
  "item.kubejs.energized_nether_star_shard": "Energized Nether Star Shard",
  "item.kubejs.nether_tempered_shard": "Nether Tempered Star Shard",
  "item.kubejs.ancient_netherite_reinforced_mesh": "Ancient-Netherite Reinforced Mesh",
  "item.kubejs.true_absolute_chorus": "Awakened Chorus Core",
  "item.kubejs.voidic_reinforced_mesh": "Voidic Reinforced Mesh",
  "item.kubejs.saturation_core_1": "Abyssal Saturation Core [§5Low Saturation§f]",
  "item.kubejs.saturation_core_2": "Abyssal Saturation Core [§5Moderate Saturation§f]",
  "item.kubejs.saturation_core_3": "Abyssal Saturation Core [§5High Saturation§f]",
  "item.kubejs.dried_silkworm_dough": "Dried Silkworm Dough",
  "item.kubejs.silkworm_oil_pellet": "Silkworm Oil Pellet",
  "item.kubejs.runic_engraved_plating": "Runic-Engraved Plating",
  "item.kubejs.runic_engraved_plating.tooltip": "Mikerooni + Runes = Mikerunies",
  "item.kubejs.runic_pathway_engraved_plating": "Runic Pathway-Engraved Plating",
  "item.kubejs.runic_stabilization_plating": "Runic Stabilization Plating",
  "item.kubejs.runic_energized_plating": "Runic-Energized Plating",
  "item.kubejs.runic_transportation_engraved_plating": "Runic Transportation-Engraved Plating",
  "item.kubejs.drack_ion_runic_wave_generator": "Drack-ion Runic Wave Generator",
  "item.kubejs.runic_energized_transportation_engraved_plating": "Runic Energized Transportation-Engraved Plating",
  "item.kubejs.runic_energized_pathway_engraved_plating": "Runic Energized Pathway-Engraved Plating",
  "item.kubejs.singularity_nebular": "Nebular Singularity",
  "item.kubejs.singularity_nebular.tooltip.1": "§3§lIntangibility:§r 1",
  "item.kubejs.singularity_nebular.tooltip.2": "§5§lParadoxicity:§r 5",
  "item.kubejs.singularity_nebular.tooltip.3": "§6§lCausality:§r 9",
  "item.kubejs.singularity_zenith": "Zenith Singularity",
  "item.kubejs.singularity_zenith.tooltip.1": "§3§lIntangibility:§r 2",
  "item.kubejs.singularity_zenith.tooltip.2": "§5§lParadoxicity:§r 8",
  "item.kubejs.singularity_zenith.tooltip.3": "§6§lCausality:§r 5",
  "item.kubejs.singularity_hyperion": "Hyperion Singularity",
  "item.kubejs.singularity_hyperion.tooltip.1": "§3§lIntangibility:§r 8",
  "item.kubejs.singularity_hyperion.tooltip.2": "§5§lParadoxicity:§r 2",
  "item.kubejs.singularity_hyperion.tooltip.3": "§6§lCausality:§r 5",
  "item.kubejs.singularity_spectral": "Spectral Singularity",
  "item.kubejs.singularity_spectral.tooltip.1": "§3§lIntangibility:§r 9",
  "item.kubejs.singularity_spectral.tooltip.2": "§5§lParadoxicity:§r 4",
  "item.kubejs.singularity_spectral.tooltip.3": "§6§lCausality:§r 2",
  "item.kubejs.singularity_astral": "Astral Singularity",
  "item.kubejs.singularity_astral.tooltip.1": "§3§lIntangibility:§r 5",
  "item.kubejs.singularity_astral.tooltip.2": "§5§lParadoxicity:§r 9",
  "item.kubejs.singularity_astral.tooltip.3": "§6§lCausality:§r 1",
  "item.kubejs.basic_energy_core": "Basic Energy Core",
  "item.kubejs.regular_energy_core": "Regular Energy Core",
  "item.kubejs.intermediate_energy_core": "Intermediate Energy Core",
  "item.kubejs.advanced_energy_core": "Advanced Energy Core",
  "item.kubejs.elite_energy_core": "Elite Energy Core",
  "item.kubejs.ultimate_energy_core": "Ultimate Energy Core",
  "item.kubejs.crude_stargate_rod": "Crude Stargate Rod",
  "item.kubejs.crude_stargate_rod.tooltip": "It doesn't seem ready for use quite yet...",
  "item.kubejs.stargate_rod": "Stargate Rod",
  "item.kubejs.stargate_rod.tooltip": "The muscles of a stargate, if you will...",
  "item.kubejs.untreated_infernal_stargate_rod": "§bUntreated §4Infernal§b Stargate Rod",
  "item.kubejs.untreated_infernal_stargate_rod.tooltip": "Hot, but not hot enough...",
  "item.kubejs.infernal_stargate_rod": "§4Infernal§d Stargate Rod",
  "item.kubejs.infernal_stargate_rod.tooltip": "Burning Energy holds §nIMMENSE§r power...",
  "item.kubejs.untreated_abyssal_stargate_rod": "§bUntreated §5Abyssal§b Stargate Rod",
  "item.kubejs.untreated_abyssal_stargate_rod.tooltip": "Empty, but not empty enough...",
  "item.kubejs.abyssal_stargate_rod": "§5Abyssal§d Stargate Rod",
  "item.kubejs.abyssal_stargate_rod.tooltip": "Concentrated Entropy allows §nPHENOMAL§r actions...",
  "item.kubejs.computational_super_matrix": "Computation Supermatrix",
  "item.kubejs.classic_stargate_computer_core": "Classic Encoded Computational Unit",
  "item.kubejs.classic_chevron_disk": "Classic Stargate Chevron Disk",
  "item.kubejs.ancient_stargate_computer_core": "Ancient Encoded Computational Unit",
  "item.kubejs.ancient_chevron_disk": "Ancient Stargate Chevron Disk",
  "item.kubejs.classic_chevron_assembly": "Classic Stargate Chevron Assembly",
  "item.kubejs.empty_coordinate_core": "Empty Coordinate Core",
  "item.kubejs.draconic_coordinate_core": "§dDraconic Coordinate Core",
  "item.kubejs.draconic_coordinate_core.tooltip": "The §o§6Ultimate§r Eye of Ender",
  "item.kubejs.inferno_fragment": "§4§m§oInferno§r Fragment",
  "item.kubejs.abyss_fragment": "§5§m§oAbyss§r Fragment",
  "item.kubejs.hell_core": "§4Hell Core",
  "item.kubejs.void_core": "§5Void Core",
  "item.kubejs.runic_tablet_1": "Runic Tablet Fragment I",
  "item.kubejs.runic_tablet_2": "Runic Tablet Fragment II",
  "item.kubejs.runic_tablet_3": "Runic Tablet Fragment III",
  "item.kubejs.runic_tablet_4": "Runic Tablet Fragment IV",
  "item.kubejs.runic_tablet_5": "Runic Tablet Fragment V",
  "item.kubejs.runic_tablet_6": "Runic Tablet Fragment VI",
  "item.kubejs.runic_tablet_complete": "Runic Tablet Unified",
  "item.kubejs.ulv_universal_circuit": "§8ULV§r Universal Circuit",
  "item.kubejs.ulv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.lv_universal_circuit": "§7LV§r Universal Circuit",
  "item.kubejs.lv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.mv_universal_circuit": "§bMV§r Universal Circuit",
  "item.kubejs.mv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.hv_universal_circuit": "§6HV§r Universal Circuit",
  "item.kubejs.hv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.ev_universal_circuit": "§5EV§r Universal Circuit",
  "item.kubejs.ev_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.iv_universal_circuit": "§9IV§r Universal Circuit",
  "item.kubejs.iv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.luv_universal_circuit": "§dLuV§r Universal Circuit",
  "item.kubejs.luv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.zpm_universal_circuit": "§cZPM§r Universal Circuit",
  "item.kubejs.zpm_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.uv_universal_circuit": "§3UV§r Universal Circuit",
  "item.kubejs.uv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.uhv_universal_circuit": "§4UHV§r Universal Circuit",
  "item.kubejs.uhv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.uev_universal_circuit": "§aUEV§r Universal Circuit",
  "item.kubejs.uev_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.uiv_universal_circuit": "§2UIV§r Universal Circuit",
  "item.kubejs.uiv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.uxv_universal_circuit": "§eUXV§r Universal Circuit",
  "item.kubejs.uxv_universal_circuit.tooltip": "§o§7For use with AE2 autocrafting",
  "item.kubejs.uhv_voltage_coil": "Ultra High Voltage Coil",
  "item.kubejs.uhv_voltage_coil.tooltip": "§l§4P§fe§4p§fp§4e§fr§4m§fi§4n§ft§r Coil",
  "item.kubejs.uev_voltage_coil": "Ultra Excessive Voltage Coil",
  "item.kubejs.uev_voltage_coil.tooltip": "§l§2S§3t§9e§3l§2l§3a§9u§3r§2o§3r§9a§3-§2B§3o§9r§3e§2a§3l§9i§3s§r Coil",
  "item.kubejs.uiv_voltage_coil": "Ultra Immense Voltage Coil",
  "item.kubejs.uiv_voltage_coil.tooltip": "Supreme Coil",
  "item.kubejs.runic_convergence_circuit_board": "Runic Convergence Circuit Board",
  "item.kubejs.runic_convergence_printed_circuit_board": "Runic Convergence Printed Circuit Board",
  "item.kubejs.runic_wetware_processor_assembly": "Runic Wetware Processor Assembly",
  "item.kubejs.runic_wetware_processor_assembly.tooltip": "§eAn Ancient Civilization's UV Circuit",
  "item.kubejs.runic_wetware_processor_computer": "Runic Wetware Processor Supercomputer",
  "item.kubejs.runic_wetware_processor_computer.tooltip": "§eAn Ancient Civilization's UHV Circuit",
  "item.kubejs.runic_wetware_processor_mainframe": "Runic Wetware Processor Mainframe",
  "item.kubejs.runic_wetware_processor_mainframe.tooltip": "§eAn Ancient Civilization's UEV Circuit",
  "item.kubejs.draconic_wetware_circuit_board": "Draconic Wetware Circuit Board",
  "item.kubejs.draconic_wetware_printed_circuit_board": "Draconic Wetware Printed Circuit Board",
  "item.kubejs.draconic_neuro_processing_unit": "Draconic Neuro Processing Unit",
  "item.kubejs.draconic_neuro_processing_unit.tooltip": "§d§oNeuro-sama!§r§7's CPU",
  "item.kubejs.draconic_wetware_microchip_processor": "Draconic Wetware Microchip Processor",
  "item.kubejs.draconic_wetware_microchip_processor.tooltip": "§5Dr. Conic approved ZPM Circuit",
  "item.kubejs.draconic_wetware_processor": "Draconic Wetware Processor",
  "item.kubejs.draconic_wetware_processor.tooltip": "§5Dr. Conic approved UV Circuit",
  "item.kubejs.draconic_wetware_processor_assembly": "Draconic Wetware Processor Assembly",
  "item.kubejs.draconic_wetware_processor_assembly.tooltip": "§5Dr. Conic approved UHV Circuit",
  "item.kubejs.draconic_wetware_processor_computer": "Draconic Wetware Processor Supercomputer",
  "item.kubejs.draconic_wetware_processor_computer.tooltip": "§5Dr. Conic approved UEV Circuit",
  "item.kubejs.draconic_wetware_processor_mainframe": "Draconic Wetware Processor Mainframe",
  "item.kubejs.draconic_wetware_processor_mainframe.tooltip": "§5Dr. Conic approved UIV Circuit",
  "item.kubejs.awakened_draconic_wetware_circuit_board": "Awakened Draconic Wetware Circuit Board",
  "item.kubejs.awakened_draconic_wetware_printed_circuit_board": "Awakened Draconic Wetware Printed Circuit Board",
  "item.kubejs.awakened_draconic_wetware_processor_assembly": "Awakened Draconic Wetware Processor Assembly",
  "item.kubejs.awakened_draconic_wetware_processor_assembly.tooltip": "§5Dr. Conic unleashed UEV Circuit",
  "item.kubejs.awakened_draconic_wetware_processor_computer": "Awakened Draconic Wetware Processor Supercomputer",
  "item.kubejs.awakened_draconic_wetware_processor_computer.tooltip": "§5Dr. Conic unleashed UIV Circuit",
  "item.kubejs.awakened_draconic_wetware_processor_mainframe": "Awakened Draconic Wetware Processor Mainframe",
  "item.kubejs.awakened_draconic_wetware_processor_mainframe.tooltip": "§5Dr. Conic unleashed UXV Circuit",
  "item.kubejs.wetware_based_runic_neuroloom": "Wetware-based Runic Neuroloom",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.1": "§7Wetware Pushed to the §6§oEXTREME",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.2": "§4UEV-Tier Circuit",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.3": "§7Being Depricated over Eta-2",
  "item.kubejs.draconic_qmd_transistor": "Draconic QMD Transistor",
  "item.kubejs.draconic_qmd_transistor.tooltip": "§7Draco-Quantum Component",
  "item.kubejs.draconic_qmd_resistor": "Draconic QMD Resistor",
  "item.kubejs.draconic_qmd_resistor.tooltip": "§7Draco-Quantum Component",
  "item.kubejs.draconic_qmd_capacitor": "Draconic QMD Capacitor",
  "item.kubejs.draconic_qmd_capacitor.tooltip": "§7Draco-Quantum Component",
  "item.kubejs.draconic_qmd_diode": "Draconic QMD Diode",
  "item.kubejs.draconic_qmd_diode.tooltip": "§7Draco-Quantum Component",
  "item.kubejs.draconic_qmd_inductor": "Draconic QMD Inductor",
  "item.kubejs.draconic_qmd_inductor.tooltip": "§7Draco-Quantum Component",
  "item.kubejs.flint_shard": "Flint Shard",
  "item.kubejs.plant_fibers": "Plant Fibers",
  "item.kubejs.packed_mud_ball": "Packed Mud Ball",
  "item.kubejs.mud_brick": "Packed Mud Brick",
  "item.kubejs.stone_brick": "Stone Brick",
  "item.kubejs.charcoal_pellet": "Charcoal Pellet",
  "item.kubejs.water_bowl": "Water Bowl",
  "item.kubejs.hematite_crushed_ore_chunk": "Hematite Crushed Ore Chunk",
  "item.kubejs.hematite_crushed_ore_chunk.tooltip": "§eFe₂O₃",
  "item.kubejs.cassiterite_crushed_ore_chunk": "Cassiterite Crushed Ore Chunk",
  "item.kubejs.cassiterite_crushed_ore_chunk.tooltip": "§eSnO₂",
  "item.kubejs.chalcopyrite_crushed_ore_chunk": "Chalcopyrite Crushed Ore Chunk",
  "item.kubejs.chalcopyrite_crushed_ore_chunk.tooltip": "§eCuFeS₂",
  "item.kubejs.sphalerite_crushed_ore_chunk": "Sphalerite Crushed Ore Chunk",
  "item.kubejs.sphalerite_crushed_ore_chunk.tooltip": "§eZnS",
  "item.kubejs.pyrite_crushed_ore_chunk": "Pyrite Crushed Ore Chunk",
  "item.kubejs.pyrite_crushed_ore_chunk.tooltip": "§eFeS₂",
  "item.kubejs.magnetite_crushed_ore_chunk": "Magnetite Crushed Ore Chunk",
  "item.kubejs.magnetite_crushed_ore_chunk.tooltip": "§eFe₃O₄",
  "item.kubejs.galena_crushed_ore_chunk": "Galena Crushed Ore Chunk",
  "item.kubejs.galena_crushed_ore_chunk.tooltip": "§ePbS",
  "item.kubejs.incomplete_long_rod": "Incomplete Long Rod",
  "item.kubejs.incomplete_double_plate": "Incomplete Double Plate",
  "item.kubejs.incomplete_gear": "Incomplete Gear",
  "item.kubejs.incomplete_small_gear": "Incomplete Small Gear",
  "item.kubejs.incomplete_rotor": "Incomplete Rotor",
  "item.kubejs.incomplete_spring": "Incomplete Spring",
  "item.kubejs.incomplete_small_spring": "Incomplete Small Spring",
  "item.kubejs.incomplete_single_wire": "Incomplete Single Wire",
  "item.kubejs.incomplete_fine_wire": "Incomplete Fine Wire",
  "item.kubejs.incomplete_fluid_pipe": "Incomplete Fluid Pipe",
  "item.kubejs.incomplete_item_pipe": "Incomplete Item Pipe",
  "item.kubejs.basic_scavenging_rod": "Basic Scavenging Rod",
  "item.kubejs.scavenging_rod": "Scavenging Rod",
  "item.kubejs.ulv_electric_motor": "ULV Electric Motor",
  "item.kubejs.ulv_electric_pump": "ULV Electric Pump",
  "item.kubejs.ulv_conveyor_module": "ULV Conveyor Module",
  "item.kubejs.ulv_robot_arm": "ULV Robot Arm",
  "item.kubejs.ulv_electric_piston": "ULV Electric Piston",
  "item.kubejs.ulv_emitter": "ULV Emitter",
  "item.kubejs.unfired_ingot_ceramic_casting_mold": "Unfired Ingot Ceramic Casting Mold",
  "item.kubejs.unfired_ball_ceramic_casting_mold": "Unfired Ball Ceramic Casting Mold",
  "item.kubejs.unfired_raw_ceramic_casting_mold": "Unfired Raw Ceramic Casting Mold",
  "item.kubejs.ingot_ceramic_casting_mold": "Ingot Ceramic Casting Mold",
  "item.kubejs.ball_ceramic_casting_mold": "Ball Ceramic Casting Mold",
  "block.kubejs.reinforced_stone_bricks": "Reinforced Stone Bricks",
  "block.kubejs.high_steam_machine_casing": "Sturdy Steam Machine Casing",
  "block.kubejs.refined_sand": "Refined Sand",
  "block.kubejs.refined_dust": "Refined Dust",
  "block.kubejs.crucible_stage_1": "Slightly Hollowed Log",
  "block.kubejs.crucible_stage_2": "Fairly Hollowed Log",
  "block.kubejs.crucible_stage_3": "Mostly Hollowed Log",
  "block.kubejs.crafting_stage_1": "Shaped Stripped Log",
  "block.kubejs.crafting_stage_2": "Partially Carved Crafting Table",
  "block.kubejs.crafting_stage_3": "Uncovered Crafting Table",
  "block.kubejs.ancient_stargate_ring_block": "Ancient Stargate Ring Block",
  "block.kubejs.ancient_stargate_base_block": "Ancient Stargate Base Block",
  "block.kubejs.ancient_stargate_chevron_block": "Ancient Stargate Chevron Block",
  "block.kubejs.austenitic_stainless_steel_304_casing": "Austenitic Stainless Steel 304 Nuclear Casing",
  "block.kubejs.inconel_625_casing": "Inconel 625 Thermal Fluctuation Resistant Casing",
  "block.kubejs.wood_casing": "Treatedwood Reinforced Casing",
  "block.kubejs.peek_casing": "PEEK Casing",
  "block.kubejs.fluix_steel_casing": "Fluix Steel Casing",
  "block.kubejs.superalloy_casing": "Superalloy Casing",
  "block.kubejs.enriched_naquadah_machine_casing": "Enriched Naquadah Casing",
  "block.kubejs.enriched_naquadah_pipe_casing": "Enriched Naquadah Pipe Casing",
  "block.kubejs.enriched_naquadah_gearbox": "Enriched Naquadah Gearbox Casing",
  "block.kubejs.laser_casing": "Schrubblaser Beam Concentrator & Emmiter Capable Stellarium Casing",
  "block.kubejs.inscribe_casing": "Keelagraver Manipulator & Acuancentrator Capable Runicalium Casing",
  "block.kubejs.core_casing": "Ultra Purpur Powered Core & Draconic Designation Ready Infusion Casing",
  "block.kubejs.meshblock": "Treated Wood Reinforced Mesh",
  "block.kubejs.draco_ware_casing": "§5Draconicware§r Casing",
  "block.kubejs.abyssal_inductor_hull": "Abyssal Inductor Hull",
  "block.kubejs.draco_assembly_grating": "§5Draconic§r-Assembly Grating",
  "block.kubejs.draco_resilient_fusion_glass": "§5Draco-Breath§r Resilient Fusion Glass",
  "block.kubejs.heart_of_the_flame": "§6Heart of the Flame",
  "block.kubejs.husk_of_the_flame": "§7Husk of the Flame",
  "block.kubejs.husk_brick": "§7Husk Brick",
  "block.kubejs.cryostone": "Cryostone",
  "block.kubejs.brimstone": "Brimstone",
  "block.kubejs.void_saturation_sponge": "Voidic Saturation Sponge",
  "block.kubejs.beryllium_aluminium_alloy_casing": "Beryllium-Aluminium Casing",
  "block.kubejs.birmabright_casing": "Birmabright Casing",
  "block.kubejs.beryllium_bronze_casing": "Beryllium Bronze Casing",
  "block.kubejs.blue_steel_casing": "Blue Steel Casing",
  "block.kubejs.duralumin_casing": "Duralumin Casing",
  "block.kubejs.elgiloy_casing": "Elgiloy Casing",
  "block.kubejs.hydronalium_casing": "Hydronalium Casing",
  "block.kubejs.kovar_casing": "Kovar Casing",
  "block.kubejs.red_steel_casing": "Red Steel Casing",
  "block.kubejs.silicon_bronze_casing": "Silicon Bronze Casing",
  "block.kubejs.sterling_silver_casing": "Sterling Silver Casing",
  "block.kubejs.zamak_casing": "Zamak Casing",
  "block.kubejs.tumbaga_casing": "Tumbaga Casing",
  "block.kubejs.silicone_rubber_casing": "Silicone Rubber Casing",
  "block.kubejs.runic_stabilization_casing": "Stabilization Enscribed Runically Infused Casing",
  "block.kubejs.runic_transportation_casing": "Transportation Enscribed Runically Infused Casing",
  "block.kubejs.runic_pathway_casing": "Pathway Enscribed Runically Infused Casing",
  "block.kubejs.signalum_casing": "Ultra High Pressure and Temperature Resistant Signalum Casing",
  "block.kubejs.enderium_casing": "Thermal Fluctuation Proof Enderium Casing",
  "block.kubejs.shellite_casing": "Ultra-Resistant Shellite Casing",
  "block.kubejs.twinite_casing": "Bend-Resistant Twinite Casing",
  "block.kubejs.dragonsteel_casing": "Unbendable Dragonsteel Casing",
  "block.kubejs.prismalium_casing": "Transportation Prismalium Casing",
  "block.kubejs.melodium_casing": "Reinforced Melodium Casing",
  "block.kubejs.stellarium_casing": "Structurally Integral Stellarium Casing",
  "block.kubejs.ancient_runicalium_casing": "Infusion Enhanced Ancient Runicalium Casing",
  "block.kubejs.noble_mixing_casing": "Noble Mixing Casing",
  "block.kubejs.titanic_blasting_casing": "Titanic Blasting Casing",
  "block.kubejs.quake_proof_casing": "Quake Proof Casing",
  "block.kubejs.extreme_temperature_smelting_casing": "Extreme Temperature Smelting Casing",
  "block.kubejs.subzero_casing": "Subzero Casing",
  "block.kubejs.reinforced_cryostone_casing": "Reinforced Cryostone Casing",
  "block.kubejs.reinforced_brimstone_casing": "Reinforced Brimstone Casing",
  "block.kubejs.draneko_casing": "Draneko Casing",
  "block.kubejs.abyssal_drill_1": "Mythrolic Drill Casing",
  "block.kubejs.abyssal_drill_2": "Starium Drill Casing"
}