{
  "death.attack.radiation": "",
  "death.attack.abyssal_pull": "",
  "death.attack.heat_exhaustion": "",
  "effect.kubejs.sand_erosion": "",
  "effect.kubejs.radiation_poisoning": "",
  "effect.kubejs.toxic_atmosphere": "",
  "effect.kubejs.abyssal_drain": "",
  "effects.radiation.message": "",
  "effects.sand_erosion.message": "",
  "effects.crystals.success.abydos": "",
  "effects.crystals.success.nether": "",
  "effects.crystals.success.end": "",
  "effects.crystals.failure.start": "",
  "effects.crystals.failure.nether": "",
  "effects.crystals.failure.end": "",
  "effects.crystals.failure.punish": "",
  "effect.kubejs.reach": "",
  "item.kubejs.sweetcord_beer": "",
  "item.kubejs.sweetcord_beer.tooltip": "",
  "item.kubejs.apple_cidar": "",
  "item.kubejs.apple_cidar.tooltip": "",
  "item.kubejs.carrot_ale": "",
  "item.kubejs.carrot_ale.tooltip": "",
  "item.kubejs.berry_wine": "",
  "item.kubejs.berry_wine.tooltip": "",
  "item.kubejs.wheat_kvas": "",
  "item.kubejs.wheat_kvas.tooltip": "",
  "item.kubejs.sake": "",
  "item.kubejs.sake.tooltip": "",
  "item.kubejs.lv_upgraade_kit": "",
  "item.kubejs.lv_upgraade_kit.tooltip": "",
  "item.kubejs.mv_upgraade_kit": "",
  "item.kubejs.mv_upgraade_kit.tooltip": "",
  "item.kubejs.hv_upgraade_kit": "",
  "item.kubejs.hv_upgraade_kit.tooltip": "",
  "item.kubejs.ev_upgraade_kit": "",
  "item.kubejs.ev_upgraade_kit.tooltip": "",
  "item.kubejs.lv_arc_kit": "",
  "item.kubejs.lv_arc_kit.tooltip": "",
  "item.kubejs.mv_arc_kit": "",
  "item.kubejs.mv_arc_kit.tooltip": "",
  "item.kubejs.hv_arc_kit": "",
  "item.kubejs.hv_arc_kit.tooltip": "",
  "item.kubejs.ev_arc_kit": "",
  "item.kubejs.ev_arc_kit.tooltip": "",
  "item.kubejs.lv_mci_kit": "",
  "item.kubejs.lv_mci_kit.tooltip": "",
  "item.kubejs.mv_mci_kit": "",
  "item.kubejs.mv_mci_kit.tooltip": "",
  "item.kubejs.hv_mci_kit": "",
  "item.kubejs.hv_mci_kit.tooltip": "",
  "item.kubejs.ev_mci_kit": "",
  "item.kubejs.ev_mci_kit.tooltip": "",
  "item.kubejs.ulv_fls_kit": "",
  "item.kubejs.ulv_fls_kit.tooltip": "",
  "item.kubejs.lv_fls_kit": "",
  "item.kubejs.lv_fls_kit.tooltip": "",
  "item.kubejs.mv_fls_kit": "",
  "item.kubejs.mv_fls_kit.tooltip": "",
  "item.kubejs.hv_fls_kit": "",
  "item.kubejs.hv_fls_kit.tooltip": "",
  "item.kubejs.ev_fls_kit": "",
  "item.kubejs.ev_fls_kit.tooltip": "",
  "item.kubejs.iv_fls_kit": "",
  "item.kubejs.iv_fls_kit.tooltip": "",
  "item.kubejs.ulv_rfc_kit": "",
  "item.kubejs.ulv_rfc_kit.tooltip": "",
  "item.kubejs.lv_rfc_kit": "",
  "item.kubejs.lv_rfc_kit.tooltip": "",
  "item.kubejs.mv_rfc_kit": "",
  "item.kubejs.mv_rfc_kit.tooltip": "",
  "item.kubejs.hv_rfc_kit": "",
  "item.kubejs.hv_rfc_kit.tooltip": "",
  "item.kubejs.ev_rfc_kit": "",
  "item.kubejs.ev_rfc_kit.tooltip": "",
  "item.kubejs.iv_rfc_kit": "",
  "item.kubejs.iv_rfc_kit.tooltip": "",
  "item.kubejs.ulv_rfs_kit": "",
  "item.kubejs.ulv_rfs_kit.tooltip": "",
  "item.kubejs.lv_rfs_kit": "",
  "item.kubejs.lv_rfs_kit.tooltip": "",
  "item.kubejs.mv_rfs_kit": "",
  "item.kubejs.mv_rfs_kit.tooltip": "",
  "item.kubejs.hv_rfs_kit": "",
  "item.kubejs.hv_rfs_kit.tooltip": "",
  "item.kubejs.ev_rfs_kit": "",
  "item.kubejs.ev_rfs_kit.tooltip": "",
  "item.kubejs.iv_rfs_kit": "",
  "item.kubejs.iv_rfs_kit.tooltip": "",
  "item.kubejs.ulv_rft_kit": "",
  "item.kubejs.ulv_rft_kit.tooltip": "",
  "item.kubejs.lv_rft_kit": "",
  "item.kubejs.lv_rft_kit.tooltip": "",
  "item.kubejs.mv_rft_kit": "",
  "item.kubejs.mv_rft_kit.tooltip": "",
  "item.kubejs.hv_rft_kit": "",
  "item.kubejs.hv_rft_kit.tooltip": "",
  "item.kubejs.ev_rft_kit": "",
  "item.kubejs.ev_rft_kit.tooltip": "",
  "item.kubejs.iv_rft_kit": "",
  "item.kubejs.iv_rft_kit.tooltip": "",
  "item.kubejs.ruined_computational_matrix": "",
  "item.kubejs.ruined_transmission_assembly": "",
  "item.kubejs.ruined_precision_drive_mechanism": "",
  "item.kubejs.ruined_microfluidic_flow_valve": "",
  "item.kubejs.ruined_super_magnetic_core": "",
  "item.kubejs.ruined_catalyst_core": "",
  "item.kubejs.ruined_high_strength_panel": "",
  "item.kubejs.ruined_micropower_router": "",
  "item.kubejs.uhv_computational_matrix": "",
  "item.kubejs.uhv_transmission_assembly": "",
  "item.kubejs.uhv_precision_drive_mechanism": "",
  "item.kubejs.uhv_microfluidic_flow_valve": "",
  "item.kubejs.uhv_super_magnetic_core": "",
  "item.kubejs.uhv_catalyst_core": "",
  "item.kubejs.uhv_high_strength_panel": "",
  "item.kubejs.uhv_micropower_router": "",
  "item.kubejs.uev_computational_matrix": "",
  "item.kubejs.uev_transmission_assembly": "",
  "item.kubejs.uev_precision_drive_mechanism": "",
  "item.kubejs.uev_microfluidic_flow_valve": "",
  "item.kubejs.uev_super_magnetic_core": "",
  "item.kubejs.uev_catalyst_core": "",
  "item.kubejs.uev_high_strength_panel": "",
  "item.kubejs.uev_micropower_router": "",
  "item.kubejs.uiv_computational_matrix": "",
  "item.kubejs.uiv_transmission_assembly": "",
  "item.kubejs.uiv_precision_drive_mechanism": "",
  "item.kubejs.uiv_microfluidic_flow_valve": "",
  "item.kubejs.uiv_super_magnetic_core": "",
  "item.kubejs.uiv_catalyst_core": "",
  "item.kubejs.uiv_high_strength_panel": "",
  "item.kubejs.uiv_micropower_router": "",
  "item.kubejs.silicon_chip": "",
  "item.kubejs.phosphorus_chip": "",
  "item.kubejs.naquadah_chip": "",
  "item.kubejs.neutronium_chip": "",
  "item.kubejs.draco_chip": "",
  "item.kubejs.ae2_soc_wafer": "",
  "item.kubejs.ae2_soc_wafer.tooltip": "",
  "item.kubejs.ae2_soc_chip": "",
  "item.kubejs.ae2_soc_chip.tooltip": "",
  "item.kubejs.fluix_lens": "",
  "item.kubejs.3d_nand_chip": "",
  "item.kubejs.3d_nand_chip.tooltip": "",
  "item.kubejs.3d_nor_chip": "",
  "item.kubejs.3d_nor_chip.tooltip": "",
  "item.kubejs.qram_wafer": "",
  "item.kubejs.qram_wafer.tooltip": "",
  "item.kubejs.qram_chip": "",
  "item.kubejs.qram_chip.tooltip": "",
  "item.kubejs.uepic_wafer": "",
  "item.kubejs.uepic_wafer.tooltip": "",
  "item.kubejs.uepic_chip": "",
  "item.kubejs.uepic_chip.tooltip": "",
  "item.kubejs.draco_boule": "",
  "item.kubejs.draco_boule.tooltip": "",
  "item.kubejs.draco_wafer": "",
  "item.kubejs.draco_wafer.tooltip": "",
  "item.kubejs.draco_advanced_soc_wafer": "",
  "item.kubejs.draco_advanced_soc_wafer.tooltip": "",
  "item.kubejs.draco_advanced_soc": "",
  "item.kubejs.draco_advanced_soc.tooltip": "",
  "item.kubejs.uipic_wafer": "",
  "item.kubejs.uipic_wafer.tooltip": "",
  "item.kubejs.uipic_chip": "",
  "item.kubejs.uipic_chip.tooltip": "",
  "item.kubejs.blank_dimensional_coordinate_crystal": "",
  "item.kubejs.blank_dimensional_coordinate_crystal.tooltip": "",
  "item.kubejs.abydos_coordinate_crystal": "",
  "item.kubejs.abydos_coordinate_crystal.tooltip": "",
  "item.kubejs.nether_coordinate_crystal": "",
  "item.kubejs.nether_coordinate_crystal.tooltip": "",
  "item.kubejs.end_coordinate_crystal": "",
  "item.kubejs.end_coordinate_crystal.tooltip": "",
  "item.kubejs.abydos_talisman": "",
  "item.kubejs.abydos_talisman.tooltip": "",
  "item.kubejs.nether_helmet": "",
  "item.kubejs.nether_chestplate": "",
  "item.kubejs.nether_leggings": "",
  "item.kubejs.nether_boots": "",
  "item.kubejs.nether_talisman": "",
  "item.kubejs.nether_talisman.tooltip": "",
  "item.kubejs.end_helmet": "",
  "item.kubejs.end_chestplate": "",
  "item.kubejs.end_leggings": "",
  "item.kubejs.end_boots": "",
  "item.kubejs.end_talisman": "",
  "item.kubejs.end_talisman.tooltip": "",
  "item.kubejs.naquadic_netherite_fibers": "",
  "item.kubejs.naquadic_netherite_fibers.tooltip": "",
  "item.kubejs.coin": "",
  "item.kubejs.coin.tooltip": "",
  "item.kubejs.multiblock_upgrade_kit": "",
  "item.kubejs.multiblock_upgrade_kit.tooltip": "",
  "item.kubejs.prismalic_helix_core": "",
  "item.kubejs.prismalic_helix_core.tooltip": "",
  "item.kubejs.prisma_helical_nucleus": "",
  "item.kubejs.prisma_helical_nucleus.tooltip": "",
  "item.kubejs.draconic_stem_cells": "",
  "item.kubejs.secreting_draconic_cells": "",
  "item.kubejs.draconic_brain_matter_cells": "",
  "item.kubejs.draconic_scale_cells": "",
  "item.kubejs.draconic_embryo": "",
  "item.kubejs.draconic_embryo.tooltip": "",
  "item.kubejs.dragon_egg_shard": "",
  "item.kubejs.draco_peptide_amino_chain": "",
  "item.kubejs.abyssal_inductor": "",
  "item.kubejs.abyssal_inductor.tooltip": "",
  "item.kubejs.helish_star": "",
  "item.kubejs.helish_star.tooltip": "",
  "item.kubejs.dragonic_eye": "",
  "item.kubejs.dragonic_eye.tooltip": "",
  "item.kubejs.diamond_geode": "",
  "item.kubejs.diamond_geode.tooltip": "",
  "item.kubejs.emerald_geode": "",
  "item.kubejs.emerald_geode.tooltip": "",
  "item.kubejs.ruby_geode": "",
  "item.kubejs.ruby_geode.tooltip": "",
  "item.kubejs.sapphire_geode": "",
  "item.kubejs.sapphire_geode.tooltip": "",
  "item.kubejs.quartzite_geode": "",
  "item.kubejs.quartzite_geode.tooltip": "",
  "item.kubejs.topaz_geode": "",
  "item.kubejs.topaz_geode.tooltip": "",
  "item.kubejs.spessartine_geode": "",
  "item.kubejs.spessartine_geode.tooltip": "",
  "item.kubejs.certus_quartz_geode": "",
  "item.kubejs.certus_quartz_geode.tooltip": "",
  "item.kubejs.green_sapphire_geode": "",
  "item.kubejs.green_sapphire_geode.tooltip": "",
  "item.kubejs.blue_topaz_geode": "",
  "item.kubejs.blue_topaz_geode.tooltip": "",
  "item.kubejs.apatite_geode": "",
  "item.kubejs.apatite_geode.tooltip": "",
  "item.kubejs.monazite_geode": "",
  "item.kubejs.monazite_geode.tooltip": "",
  "item.kubejs.realgar_geode": "",
  "item.kubejs.realgar_geode.tooltip": "",
  "item.kubejs.thorium_fuel_rod": "",
  "item.kubejs.highly_enriched_uranium_fuel_rod": "",
  "item.kubejs.highly_enriched_uranium_fuel_rod.tooltip": "",
  "item.kubejs.low_enriched_uranium_fuel_rod": "",
  "item.kubejs.depleted_thorium_fuel_rod": "",
  "item.kubejs.depleted_highly_enriched_uranium_fuel_rod": "",
  "item.kubejs.depleted_highly_enriched_uranium_fuel_rod.tooltip": "",
  "item.kubejs.depleted_low_enriched_uranium_fuel_rod": "",
  "item.kubejs.compressed_mycelium": "",
  "item.kubejs.smoked_mycelium": "",
  "item.kubejs.mycelium_growth": "",
  "item.kubejs.crystalline_akreyrium": "",
  "item.kubejs.amorphous_akreyrium": "",
  "item.kubejs.blank_injection_catalyst": "",
  "item.kubejs.electron_injection_catalyst": "",
  "item.kubejs.tau_injection_catalyst": "",
  "item.kubejs.aspect_of_weight": "",
  "item.kubejs.muon_injection_catalyst": "",
  "item.kubejs.damaged_injection_catalyst": "",
  "item.kubejs.netherite_reinforced_mesh": "",
  "item.kubejs.leptonic_akreyrium_catalyst": "",
  "item.kubejs.fire_infused_shard": "",
  "item.kubejs.ice_infused_shard": "",
  "item.kubejs.earth_infused_shard": "",
  "item.kubejs.lightning_infused_shard": "",
  "item.kubejs.star_casting_mold": "",
  "item.kubejs.impure_nether_star": "",
  "item.kubejs.nether_star_shard": "",
  "item.kubejs.energized_nether_star_shard": "",
  "item.kubejs.nether_tempered_shard": "",
  "item.kubejs.ancient_netherite_reinforced_mesh": "",
  "item.kubejs.true_absolute_chorus": "",
  "item.kubejs.voidic_reinforced_mesh": "",
  "item.kubejs.saturation_core_1": "",
  "item.kubejs.saturation_core_2": "",
  "item.kubejs.saturation_core_3": "",
  "item.kubejs.dried_silkworm_dough": "",
  "item.kubejs.silkworm_oil_pellet": "",
  "item.kubejs.runic_engraved_plating": "",
  "item.kubejs.runic_engraved_plating.tooltip": "",
  "item.kubejs.runic_pathway_engraved_plating": "",
  "item.kubejs.runic_stabilization_plating": "",
  "item.kubejs.runic_energized_plating": "",
  "item.kubejs.runic_transportation_engraved_plating": "",
  "item.kubejs.drack_ion_runic_wave_generator": "",
  "item.kubejs.runic_energized_transportation_engraved_plating": "",
  "item.kubejs.runic_energized_pathway_engraved_plating": "",
  "item.kubejs.singularity_nebular": "",
  "item.kubejs.singularity_nebular.tooltip.1": "",
  "item.kubejs.singularity_nebular.tooltip.2": "",
  "item.kubejs.singularity_nebular.tooltip.3": "",
  "item.kubejs.singularity_zenith": "",
  "item.kubejs.singularity_zenith.tooltip.1": "",
  "item.kubejs.singularity_zenith.tooltip.2": "",
  "item.kubejs.singularity_zenith.tooltip.3": "",
  "item.kubejs.singularity_hyperion": "",
  "item.kubejs.singularity_hyperion.tooltip.1": "",
  "item.kubejs.singularity_hyperion.tooltip.2": "",
  "item.kubejs.singularity_hyperion.tooltip.3": "",
  "item.kubejs.singularity_spectral": "",
  "item.kubejs.singularity_spectral.tooltip.1": "",
  "item.kubejs.singularity_spectral.tooltip.2": "",
  "item.kubejs.singularity_spectral.tooltip.3": "",
  "item.kubejs.singularity_astral": "",
  "item.kubejs.singularity_astral.tooltip.1": "",
  "item.kubejs.singularity_astral.tooltip.2": "",
  "item.kubejs.singularity_astral.tooltip.3": "",
  "item.kubejs.basic_energy_core": "",
  "item.kubejs.regular_energy_core": "",
  "item.kubejs.intermediate_energy_core": "",
  "item.kubejs.advanced_energy_core": "",
  "item.kubejs.elite_energy_core": "",
  "item.kubejs.ultimate_energy_core": "",
  "item.kubejs.crude_stargate_rod": "",
  "item.kubejs.crude_stargate_rod.tooltip": "",
  "item.kubejs.stargate_rod": "",
  "item.kubejs.stargate_rod.tooltip": "",
  "item.kubejs.untreated_infernal_stargate_rod": "",
  "item.kubejs.untreated_infernal_stargate_rod.tooltip": "",
  "item.kubejs.infernal_stargate_rod": "",
  "item.kubejs.infernal_stargate_rod.tooltip": "",
  "item.kubejs.untreated_abyssal_stargate_rod": "",
  "item.kubejs.untreated_abyssal_stargate_rod.tooltip": "",
  "item.kubejs.abyssal_stargate_rod": "",
  "item.kubejs.abyssal_stargate_rod.tooltip": "",
  "item.kubejs.computational_super_matrix": "",
  "item.kubejs.classic_stargate_computer_core": "",
  "item.kubejs.classic_chevron_disk": "",
  "item.kubejs.ancient_stargate_computer_core": "",
  "item.kubejs.ancient_chevron_disk": "",
  "item.kubejs.classic_chevron_assembly": "",
  "item.kubejs.empty_coordinate_core": "",
  "item.kubejs.draconic_coordinate_core": "",
  "item.kubejs.draconic_coordinate_core.tooltip": "",
  "item.kubejs.inferno_fragment": "",
  "item.kubejs.abyss_fragment": "",
  "item.kubejs.hell_core": "",
  "item.kubejs.void_core": "",
  "item.kubejs.runic_tablet_1": "",
  "item.kubejs.runic_tablet_2": "",
  "item.kubejs.runic_tablet_3": "",
  "item.kubejs.runic_tablet_4": "",
  "item.kubejs.runic_tablet_5": "",
  "item.kubejs.runic_tablet_6": "",
  "item.kubejs.runic_tablet_complete": "",
  "item.kubejs.ulv_universal_circuit": "",
  "item.kubejs.ulv_universal_circuit.tooltip": "",
  "item.kubejs.lv_universal_circuit": "",
  "item.kubejs.lv_universal_circuit.tooltip": "",
  "item.kubejs.mv_universal_circuit": "",
  "item.kubejs.mv_universal_circuit.tooltip": "",
  "item.kubejs.hv_universal_circuit": "",
  "item.kubejs.hv_universal_circuit.tooltip": "",
  "item.kubejs.ev_universal_circuit": "",
  "item.kubejs.ev_universal_circuit.tooltip": "",
  "item.kubejs.iv_universal_circuit": "",
  "item.kubejs.iv_universal_circuit.tooltip": "",
  "item.kubejs.luv_universal_circuit": "",
  "item.kubejs.luv_universal_circuit.tooltip": "",
  "item.kubejs.zpm_universal_circuit": "",
  "item.kubejs.zpm_universal_circuit.tooltip": "",
  "item.kubejs.uv_universal_circuit": "",
  "item.kubejs.uv_universal_circuit.tooltip": "",
  "item.kubejs.uhv_universal_circuit": "",
  "item.kubejs.uhv_universal_circuit.tooltip": "",
  "item.kubejs.uev_universal_circuit": "",
  "item.kubejs.uev_universal_circuit.tooltip": "",
  "item.kubejs.uiv_universal_circuit": "",
  "item.kubejs.uiv_universal_circuit.tooltip": "",
  "item.kubejs.uxv_universal_circuit": "",
  "item.kubejs.uxv_universal_circuit.tooltip": "",
  "item.kubejs.uhv_voltage_coil": "",
  "item.kubejs.uhv_voltage_coil.tooltip": "",
  "item.kubejs.uev_voltage_coil": "",
  "item.kubejs.uev_voltage_coil.tooltip": "",
  "item.kubejs.uiv_voltage_coil": "",
  "item.kubejs.uiv_voltage_coil.tooltip": "",
  "item.kubejs.runic_convergence_circuit_board": "",
  "item.kubejs.runic_convergence_printed_circuit_board": "",
  "item.kubejs.runic_wetware_processor_assembly": "",
  "item.kubejs.runic_wetware_processor_assembly.tooltip": "",
  "item.kubejs.runic_wetware_processor_computer": "",
  "item.kubejs.runic_wetware_processor_computer.tooltip": "",
  "item.kubejs.runic_wetware_processor_mainframe": "",
  "item.kubejs.runic_wetware_processor_mainframe.tooltip": "",
  "item.kubejs.draconic_wetware_circuit_board": "",
  "item.kubejs.draconic_wetware_printed_circuit_board": "",
  "item.kubejs.draconic_neuro_processing_unit": "",
  "item.kubejs.draconic_neuro_processing_unit.tooltip": "",
  "item.kubejs.draconic_wetware_microchip_processor": "",
  "item.kubejs.draconic_wetware_microchip_processor.tooltip": "",
  "item.kubejs.draconic_wetware_processor": "",
  "item.kubejs.draconic_wetware_processor.tooltip": "",
  "item.kubejs.draconic_wetware_processor_assembly": "",
  "item.kubejs.draconic_wetware_processor_assembly.tooltip": "",
  "item.kubejs.draconic_wetware_processor_computer": "",
  "item.kubejs.draconic_wetware_processor_computer.tooltip": "",
  "item.kubejs.draconic_wetware_processor_mainframe": "",
  "item.kubejs.draconic_wetware_processor_mainframe.tooltip": "",
  "item.kubejs.awakened_draconic_wetware_circuit_board": "",
  "item.kubejs.awakened_draconic_wetware_printed_circuit_board": "",
  "item.kubejs.awakened_draconic_wetware_processor_assembly": "",
  "item.kubejs.awakened_draconic_wetware_processor_assembly.tooltip": "",
  "item.kubejs.awakened_draconic_wetware_processor_computer": "",
  "item.kubejs.awakened_draconic_wetware_processor_computer.tooltip": "",
  "item.kubejs.awakened_draconic_wetware_processor_mainframe": "",
  "item.kubejs.awakened_draconic_wetware_processor_mainframe.tooltip": "",
  "item.kubejs.wetware_based_runic_neuroloom": "",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.1": "",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.2": "",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.3": "",
  "item.kubejs.draconic_qmd_transistor": "",
  "item.kubejs.draconic_qmd_transistor.tooltip": "",
  "item.kubejs.draconic_qmd_resistor": "",
  "item.kubejs.draconic_qmd_resistor.tooltip": "",
  "item.kubejs.draconic_qmd_capacitor": "",
  "item.kubejs.draconic_qmd_capacitor.tooltip": "",
  "item.kubejs.draconic_qmd_diode": "",
  "item.kubejs.draconic_qmd_diode.tooltip": "",
  "item.kubejs.draconic_qmd_inductor": "",
  "item.kubejs.draconic_qmd_inductor.tooltip": "",
  "item.kubejs.flint_shard": "",
  "item.kubejs.plant_fibers": "",
  "item.kubejs.packed_mud_ball": "",
  "item.kubejs.mud_brick": "",
  "item.kubejs.stone_brick": "",
  "item.kubejs.charcoal_pellet": "",
  "item.kubejs.water_bowl": "",
  "item.kubejs.hematite_crushed_ore_chunk": "",
  "item.kubejs.hematite_crushed_ore_chunk.tooltip": "",
  "item.kubejs.cassiterite_crushed_ore_chunk": "",
  "item.kubejs.cassiterite_crushed_ore_chunk.tooltip": "",
  "item.kubejs.chalcopyrite_crushed_ore_chunk": "",
  "item.kubejs.chalcopyrite_crushed_ore_chunk.tooltip": "",
  "item.kubejs.sphalerite_crushed_ore_chunk": "",
  "item.kubejs.sphalerite_crushed_ore_chunk.tooltip": "",
  "item.kubejs.pyrite_crushed_ore_chunk": "",
  "item.kubejs.pyrite_crushed_ore_chunk.tooltip": "",
  "item.kubejs.magnetite_crushed_ore_chunk": "",
  "item.kubejs.magnetite_crushed_ore_chunk.tooltip": "",
  "item.kubejs.galena_crushed_ore_chunk": "",
  "item.kubejs.galena_crushed_ore_chunk.tooltip": "",
  "item.kubejs.incomplete_long_rod": "",
  "item.kubejs.incomplete_double_plate": "",
  "item.kubejs.incomplete_gear": "",
  "item.kubejs.incomplete_small_gear": "",
  "item.kubejs.incomplete_rotor": "",
  "item.kubejs.incomplete_spring": "",
  "item.kubejs.incomplete_small_spring": "",
  "item.kubejs.incomplete_single_wire": "",
  "item.kubejs.incomplete_fine_wire": "",
  "item.kubejs.incomplete_fluid_pipe": "",
  "item.kubejs.incomplete_item_pipe": "",
  "item.kubejs.basic_scavenging_rod": "",
  "item.kubejs.scavenging_rod": "",
  "item.kubejs.ulv_electric_motor": "",
  "item.kubejs.ulv_electric_pump": "",
  "item.kubejs.ulv_conveyor_module": "",
  "item.kubejs.ulv_robot_arm": "",
  "item.kubejs.ulv_electric_piston": "",
  "item.kubejs.ulv_emitter": "",
  "item.kubejs.unfired_ingot_ceramic_casting_mold": "",
  "item.kubejs.unfired_ball_ceramic_casting_mold": "",
  "item.kubejs.unfired_raw_ceramic_casting_mold": "",
  "item.kubejs.ingot_ceramic_casting_mold": "",
  "item.kubejs.ball_ceramic_casting_mold": "",
  "block.kubejs.reinforced_stone_bricks": "",
  "block.kubejs.high_steam_machine_casing": "",
  "block.kubejs.refined_sand": "",
  "block.kubejs.refined_dust": "",
  "block.kubejs.crucible_stage_1": "",
  "block.kubejs.crucible_stage_2": "",
  "block.kubejs.crucible_stage_3": "",
  "block.kubejs.crafting_stage_1": "",
  "block.kubejs.crafting_stage_2": "",
  "block.kubejs.crafting_stage_3": "",
  "block.kubejs.ancient_stargate_ring_block": "",
  "block.kubejs.ancient_stargate_base_block": "",
  "block.kubejs.ancient_stargate_chevron_block": "",
  "block.kubejs.austenitic_stainless_steel_304_casing": "",
  "block.kubejs.inconel_625_casing": "",
  "block.kubejs.wood_casing": "",
  "block.kubejs.peek_casing": "",
  "block.kubejs.fluix_steel_casing": "",
  "block.kubejs.superalloy_casing": "",
  "block.kubejs.enriched_naquadah_machine_casing": "",
  "block.kubejs.enriched_naquadah_pipe_casing": "",
  "block.kubejs.enriched_naquadah_gearbox": "",
  "block.kubejs.laser_casing": "",
  "block.kubejs.inscribe_casing": "",
  "block.kubejs.core_casing": "",
  "block.kubejs.meshblock": "",
  "block.kubejs.draco_ware_casing": "",
  "block.kubejs.abyssal_inductor_hull": "",
  "block.kubejs.draco_assembly_grating": "",
  "block.kubejs.draco_resilient_fusion_glass": "",
  "block.kubejs.heart_of_the_flame": "",
  "block.kubejs.husk_of_the_flame": "",
  "block.kubejs.husk_brick": "",
  "block.kubejs.cryostone": "",
  "block.kubejs.brimstone": "",
  "block.kubejs.void_saturation_sponge": "",
  "block.kubejs.beryllium_aluminium_alloy_casing": "",
  "block.kubejs.birmabright_casing": "",
  "block.kubejs.beryllium_bronze_casing": "",
  "block.kubejs.blue_steel_casing": "",
  "block.kubejs.duralumin_casing": "",
  "block.kubejs.elgiloy_casing": "",
  "block.kubejs.hydronalium_casing": "",
  "block.kubejs.kovar_casing": "",
  "block.kubejs.red_steel_casing": "",
  "block.kubejs.silicon_bronze_casing": "",
  "block.kubejs.sterling_silver_casing": "",
  "block.kubejs.zamak_casing": "",
  "block.kubejs.tumbaga_casing": "",
  "block.kubejs.silicone_rubber_casing": "",
  "block.kubejs.runic_stabilization_casing": "",
  "block.kubejs.runic_transportation_casing": "",
  "block.kubejs.runic_pathway_casing": "",
  "block.kubejs.signalum_casing": "",
  "block.kubejs.enderium_casing": "",
  "block.kubejs.shellite_casing": "",
  "block.kubejs.twinite_casing": "",
  "block.kubejs.dragonsteel_casing": "",
  "block.kubejs.prismalium_casing": "",
  "block.kubejs.melodium_casing": "",
  "block.kubejs.stellarium_casing": "",
  "block.kubejs.ancient_runicalium_casing": "",
  "block.kubejs.noble_mixing_casing": "",
  "block.kubejs.titanic_blasting_casing": "",
  "block.kubejs.quake_proof_casing": "",
  "block.kubejs.extreme_temperature_smelting_casing": "",
  "block.kubejs.subzero_casing": "",
  "block.kubejs.reinforced_cryostone_casing": "",
  "block.kubejs.reinforced_brimstone_casing": "",
  "block.kubejs.draneko_casing": "",
  "block.kubejs.abyssal_drill_1": "",
  "block.kubejs.abyssal_drill_2": ""
}