{
  "block.gtceu.lv_mystical_greenhouse.tooltip": "§7Sieving is boring. How about some agriculture?",
  "block.gtceu.mv_mystical_greenhouse.tooltip": "§7Sieving is boring. How about some agriculture?",
  "block.gtceu.hv_mystical_greenhouse.tooltip": "§7Sieving is boring. How about some agriculture?",
  "block.gtceu.ev_mystical_greenhouse.tooltip": "§7Sieving is boring. How about some agriculture?",
  "block.gtceu.iv_mystical_greenhouse.tooltip": "§7Sieving is boring. How about some agriculture?",
  "block.gtceu.luv_mystical_greenhouse.tooltip": "§7Sieving is boring. How about some agriculture?",
  "block.gtceu.zpm_mystical_greenhouse.tooltip": "§7Sieving is boring. How about some agriculture?",
  "block.gtceu.uv_mystical_greenhouse.tooltip": "§7Sieving is boring. How about some agriculture?",
  "block.gtceu.dimensional_finder.tooltip.0": "§7Get Dimensionally Pinged",
  "block.gtceu.dimensional_finder.tooltip.1": "§7This machine can send pulses into deep space, recording the echoes on crystals, and can sometimes triangulate a region's location based on that data.",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.0": "§a§lAkreyrium §a§lProcessing",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.1": "§7A reintegration device designed to recombine Akreyrium. By folding the distinct variants of Akreyrium through a precise stabilization matrix over a crystal, a highly refined and pure version of Akreyrium can be obtained.",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.2": "§8-----------------------------------",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.3": "§6Stabilisation Matrix Lens:",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.4": "§7The folding stabiliser utilises a lens to focus the reintegration, The proper type should be chosen based on the Akreyrium variant, reinsertion is necessary after every use.",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.5": "§8-----------------------------------",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.6": "Can use §3Parallel§r hatches",
  "block.gtceu.gate_assembly.tooltip.0": "§7A forge powerful enough to fuse together the parts of a stargate into one.",
  "block.gtceu.gate_assembly.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.large_rotor_machine.tooltip.0": "§7A machine that can fold together rods using large amounts of rotational force, condensing layers on top of layers to create some incredibly resilient materials.",
  "block.gtceu.large_rotor_machine.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.large_quantum_compressor.tooltip.0": "§7This multi can compress large amounts of matter into infusions and collapse gravi-stars into a singularities via said infusions.",
  "block.gtceu.large_quantum_compressor.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.runic_circuitry_assembling_station.tooltip.0": "§7An apparatus crossing the boundaries between technology and magic, that can inscribe dense plates with pure singularities to write runes containing mystical powers.",
  "block.gtceu.runic_circuitry_assembling_station.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.runic_inscribe_manipulate.tooltip.0": "§7A more advanced Runic Inscriber, that can layer runes on top of each other to fuse their powers, or assemble them into a structured block form so they can exert power over the material world.",
  "block.gtceu.runic_inscribe_manipulate.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.stargate_component_assembly.tooltip.0": "§7A giant structure designed with the ability to create extremely strong blocks inscribed with ancient runes that hold the power to slip between the cracks in space.",
  "block.gtceu.stargate_component_assembly.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.chemical_plant.tooltip.0": "§7This machine can compress chemical lines into one recipe and is able to perform more advanced chemical reactions.",
  "block.gtceu.chemical_plant.tooltip.1": "Has §6Perfect Overclock§r and can use §3Parallel§r hatches§7.",
  "block.gtceu.component_part_assembly.tooltip.0": "§7An assembler that can micro craft some incredibly complex components that are too detailed for a normal assembler.",
  "block.gtceu.component_part_assembly.tooltip.1": "Has §cSubtick Parallels§r and §9Assembly Line Logic",
  "block.gtceu.exotic_gas_siphon.tooltip.0": "§f§lMassive Gas Collector",
  "block.gtceu.exotic_gas_siphon.tooltip.1": "§7Utilising precision filtration and molecular isolation technologies, it efficiently separates exotic compounds from ambient environments, ensuring high-purity yields for any applications.",
  "block.gtceu.exotic_gas_siphon.tooltip.2": "§8-----------------------------------",
  "block.gtceu.exotic_gas_siphon.tooltip.3": "§6Exotic Gas Siphoning:",
  "block.gtceu.exotic_gas_siphon.tooltip.4": "§7Siphons exotic gasses directly from the atmosphere through a complex filtration and refining process, directly condensing traditional collection and distillation methods.",
  "block.gtceu.exotic_gas_siphon.tooltip.5": "",
  "block.gtceu.exotic_gas_siphon.tooltip.6": "§6Gas Collector:",
  "block.gtceu.exotic_gas_siphon.tooltip.7": "§7This machine can collect the ambient air in the surrounding atmosphere, providing the same functionality as a basic §fGas Collector§7.",
  "block.gtceu.exotic_gas_siphon.tooltip.8": "§8-----------------------------------",
  "block.gtceu.exotic_gas_siphon.tooltip.9": "Can use §3Parallel§r hatches",
  "block.gtceu.heat_chamber.tooltip.0": "§7This large multiblock can reach extreme heats in a controlled environment, and can use that heat to purify materials and catalyse reactions.",
  "block.gtceu.heat_chamber.tooltip.1": "Can use §3Parallel§r hatches and has §cSubtick Parallels",
  "block.gtceu.super_pressure_heat_chamber.tooltip.0": "§7A machine that can provide incredible heat and pressure, making it capable of fusing together incomplete products into some of the most resilient materials known across the galaxy.",
  "block.gtceu.super_pressure_heat_chamber.tooltip.1": "Can use §3Parallel§r hatches and has §cSubtick Parallels",
  "block.gtceu.nuclear_reactor.tooltip.0": "§7A medium sized reactor that can use relatively simple nuclear reactions to make some extremely useful materials.",
  "block.gtceu.nuclear_reactor.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.primitive_ore_factory.tooltip.0": "§7Your first all in one ore processing machine.",
  "block.gtceu.steam_ore_factory.tooltip.0": "§7A slightly more advanced ore processor, that can accept inputs from buses and hatches, and because of that can be automated.",
  "block.gtceu.electric_ore_factory.tooltip.0": "§7The electric all in one ore processing machine.",
  "block.gtceu.ore_processing_plant.tooltip.0": "§7A new tier of ore processing machine that far exceeds the throughput capacity of the previous tier.",
  "block.gtceu.ore_processing_plant.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.bulk_ore_processing_array": "Bulk Ore Processing Array",
  "gtceu.bulk_ore_processing_array": "Bulk Ore Processing",
  "block.gtceu.bulk_ore_processing_array.tooltip.0": "§7The §4ULTIMATE§7 tier of ore processing machine that far exceeds the throughput capacity of all previous tiers.",
  "block.gtceu.bulk_ore_processing_array.tooltip.1": "Can use §3Parallel§r hatches§r, has §cSubtick Parallels§r, §2Bulking§r, and §bThroughput Boosting",
  "block.gtceu.industrial_barrel": "Industrial Barrel",
  "gtceu.industrial_barrel_aqueous": "Industrial Barrel - Aqueous",
  "gtceu.industrial_barrel_magmatic": "Industrial Barrel - Magmatic",
  "block.gtceu.industrial_barrel.tooltip.0": "§7A BIG barrel that can do most of the things that both the Large Barrels can.",
  "block.gtceu.industrial_barrel.tooltip.1": "Has §cSubtick Parallels",
  "block.gtceu.large_barrel.tooltip.0": "§7A larger and better barrel, that can process larger amounts of items faster than the small one, along with having some new recipes.",
  "block.gtceu.large_farm.tooltip.0": "§7An automated farm that runs during the day, providing you with some early sources of crops.",
  "block.gtceu.large_stone_barrel.tooltip.0": "§7A larger stone barrel that can make all kinds of stones and lava.",
  "block.gtceu.solid_blast_furnace.tooltip.0": "§7An upgraded primitive blast furnace.",
  "block.gtceu.rock_filtrator.tooltip.0": "§7A multiblock that can sieve through gravel and sand more precisely than a basic sieve could ever achieve, uncovering the gems hidden inside.",
  "block.gtceu.rock_filtrator.tooltip.1": "Can only have §bone§r Energy Hatch",
  "block.gtceu.rock_filtrator.tooltip.2": "§7You are gonna need multiple Output Buses",
  "block.gtceu.rock_sifter.tooltip.0": "§7A more powerful version of the Rock Filtrator, that can sieve materials at an astonishing speed.",
  "block.gtceu.rock_sifter.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.cobbleworks.tooltip.0": "§7A large cube that can generate and process cobblestone into its most useful crushed forms, ready for sieving.",
  "block.gtceu.cobbleworks.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.large_sieve.tooltip.0": "§7The evolved version of the Mechanical Sieve, fully applying the technologies at your disposal to create a machine that can sieve much faster and in larger quantities.",
  "block.gtceu.large_sieve.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.mechanical_sieve.tooltip.0": "§7A somewhat primitive machine that can sieve automatically for you, relying only on some power to pump out massive amounts of resources without any effort.",
  "block.gtceu.mechanical_sieve.tooltip.1": "Can only have §bone§r Energy Hatch",
  "block.gtceu.void_excavator.tooltip.0": "§7A more powerful Void Extractor that can harvest the resources from the abyss with unparalleled speed.",
  "block.gtceu.void_excavator.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.void_extractor.tooltip.0": "§7A machine that uses the ever present abyss under your feet to extract resources. Where they come from is unknown, but there is no time for those questions.",
  "block.gtceu.void_extractor.tooltip.1": "Can only have §bone§r Energy Hatch",
  "block.gtceu.void_extractor.tooltip.2": "§7You are gonna need multiple Output Buses and Hatches",
  "block.gtceu.essence_enchancer.tooltip.0": "§7A convoluted machine, that can infuse mystical essences with large amounts of electricity to trigger a change in their composition, making them more useful.",
  "block.gtceu.essence_enchancer.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.essence_enchancer.tooltip.2": "Can use §3Parallel§r hatches",
  "block.gtceu.essence_replicator.tooltip.0": "§7A machine that can duplicate essences indefinitely, although for the more advanced ones, it requires special fluids to function properly.",
  "block.gtceu.essence_replicator.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.essence_replicator.tooltip.2": "Can use §3Parallel§r hatches",
  "block.gtceu.dimensional_destabiliser.tooltip.0": "§7A mysterious structure that can stimulate cracks in space to harvest heavy elements from it that have never been observed before.",
  "block.gtceu.dimensional_destabiliser.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.greenhouse.tooltip.0": "§7An electrical machine that stimulates the growth of plants, flowers and saplings, allowing you to more easily farm them.",
  "block.gtceu.latex_plantation.tooltip.0": "§7A multiblock that is way faster then the arboreal extractor for gathering latex",
  "block.gtceu.molten_destabilizer.tooltip.0": "§7A powerful machine that can splice complex molten chemicals into smaller chunks for processing",
  "block.gtceu.molten_destabilizer.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.vibration_laser_engraver.tooltip.0": "§7A multiblock that uses precise lasers and vibrations to effortlessly reform and engrave gems, chips, and crystals, changing them in whatever way you need.",
  "block.gtceu.vibration_laser_engraver.tooltip.1": "Can use §3Parallel§r hatches§r, has §cSubtick Parallels§r, §2Bulking§r, and §bThroughput Boosting",
  "block.gtceu.cyclonic_sifter.tooltip.0": "§7An advanced tier of sifter that is more precise and stronger than the basic tier, allowing it to run better recipes.",
  "block.gtceu.cyclonic_sifter.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.injection_mixer.tooltip.0": "§7An advanced tier of mixer that can create more precise mixtures than the basic tier, allowing it to run better recipes.",
  "block.gtceu.injection_mixer.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.manifold_centrifuge.tooltip.0": "§7An advanced tier of centrifuge that is more powerful than the basic tier, allowing it to run better recipes.",
  "block.gtceu.manifold_centrifuge.tooltip.1": "Can use §3Parallel§r hatches",
  "block.gtceu.classic_stargate_display.tooltip.0": "§7This is not a mandatory multiblock, but just exists to assist you with building the §3Classic Stargate",
  "block.gtceu.t_large_bender.tooltip.0": "§7A larger variant of the bender that can process materials with more energy efficiency.",
  "block.gtceu.t_large_bender.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_bender.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_centrifuge.tooltip.0": "§7A larger variant of the centrifuge that can process materials with more energy efficiency.",
  "block.gtceu.t_large_centrifuge.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_centrifuge.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_electrolyzer.tooltip.0": "§7A larger variant of the electrolyzer that can process materials with more energy efficiency.",
  "block.gtceu.t_large_electrolyzer.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_electrolyzer.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_extruder.tooltip.0": "§7A larger variant of the extruder that can process materials with more energy efficiency.",
  "block.gtceu.t_large_extruder.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_extruder.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_forming_press.tooltip.0": "§7A larger variant of the forming press that can process materials with more energy efficiency.",
  "block.gtceu.t_large_forming_press.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_forming_press.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_lathe.tooltip.0": "§7A larger variant of the lathe that can process materials with more energy efficiency.",
  "block.gtceu.t_large_lathe.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_lathe.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_macerator.tooltip.0": "§7A larger variant of the macerator that can process materials with more energy efficiency.",
  "block.gtceu.t_large_macerator.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_macerator.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_mixer.tooltip.0": "§7A larger variant of the mixer that can process materials with more energy efficiency.",
  "block.gtceu.t_large_mixer.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_mixer.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_ore_washer.tooltip.0": "§7A larger variant of the ore washer that can process materials with more energy efficiency.",
  "block.gtceu.t_large_ore_washer.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_ore_washer.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_sifter.tooltip.0": "§7A larger variant of the sifter that can process materials with more energy efficiency.",
  "block.gtceu.t_large_sifter.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_sifter.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_thermal_centrifuge.tooltip.0": "§7A larger variant of the thermal centrifuge that can process materials with more energy efficiency.",
  "block.gtceu.t_large_thermal_centrifuge.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_thermal_centrifuge.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_wiremill.tooltip.0": "§7A larger variant of the wiremill that can process materials with more energy efficiency.",
  "block.gtceu.t_large_wiremill.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_wiremill.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.t_large_autoclave.tooltip.0": "§7A larger variant of the autoclave that can process materials with more energy efficiency.",
  "block.gtceu.t_large_autoclave.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.t_large_autoclave.tooltip.2": "Can only have §bone§r Energy Hatch",
  "block.gtceu.large_rock_crusher.tooltip.0": "§7A larger variant of the rock crusher that can process materials with more energy efficiency.",
  "block.gtceu.large_rock_crusher.tooltip.1": "Has §6Perfect Overclock",
  "block.gtceu.large_rock_crusher.tooltip.2": "Can only have §bone§r Energy Hatch",
  "material.gtceu.soul_infused": "Soul Infused",
  "material.gtceu.signalum": "Signalum",
  "material.gtceu.lumium": "Lumium",
  "material.gtceu.enderium": "Enderium",
  "material.gtceu.shellite": "Shellite",
  "material.gtceu.twinite": "Twinite",
  "material.gtceu.dragonsteel": "Dragonsteel",
  "material.gtceu.prismalium": "Prismalium",
  "material.gtceu.melodium": "Melodium",
  "material.gtceu.stellarium": "Stellarium",
  "material.gtceu.sulfur_dichloride": "Sulfur Dichloride",
  "material.gtceu.thionyl_chloride": "Thionyl Chloride",
  "material.gtceu.sulfuryl_chloride": "Sulfuryl Chloride",
  "material.gtceu.triglycol_dichloride": "Triglycol Dichloride",
  "material.gtceu.ethylene_glycol": "Ethylene Glycol",
  "material.gtceu.diethylene_glycol": "Diethylene Glycol",
  "material.gtceu.triethylene_glycol": "Triethylene Glycol",
  "material.gtceu.ethylene_oxide": "Ethylene Oxide",
  "material.gtceu.potassium_hydroxide": "Potassium Hydroxide",
  "material.gtceu.lithium_perchlorate": "Lithium Perchlorate",
  "material.gtceu.sodium_perchlorate": "Sodium Perchlorate",
  "material.gtceu.sodium_chlorate": "Sodium Chlorate",
  "material.gtceu.potassium_permanganate": "Potassium Permanganate",
  "material.gtceu.potassium_manganate": "Potassium Manganate",
  "material.gtceu.manganese_dioxide": "Manganese Dioxide",
  "material.gtceu.silver_oxide": "Silver Oxide",
  "material.gtceu.12_crown_4": "12-Crown-4",
  "material.gtceu.15_crown_5": "15-Crown-5",
  "material.gtceu.18_crown_6": "18-Crown-6",
  "material.gtceu.12_crown_4_li": "12-Crown-4(Li)",
  "material.gtceu.15_crown_5_na": "15-Crown-5(Na)",
  "material.gtceu.18_crown_6_k": "18-Crown-6(K)",
  "material.gtceu.4_toluenesulfonyl_chloride": "4-Toluenesulfonyl Chloride",
  "material.gtceu.triethylene_glycol_ditosylate": "Triethylene Glycol Ditosylate",
  "material.gtceu.sodium_azide": "Sodium Azide",
  "material.gtceu.palladium_on_carbon": "Palladium on Carbon",
  "material.gtceu.sodium_p_toluenesulfonate": "Sodium p-Toluenesulfonate",
  "material.gtceu.triethylene_glycol_diazide": "Triethylene Glycol Diazide",
  "material.gtceu.triethylene_glycol_diamine": "Triethylene Glycol Diamine",
  "material.gtceu.cryptand": "2.2.2-Cryptand",
  "material.gtceu.cryptand_k": "2.2.2-Cryptand(K)",
  "material.gtceu.cryptand_na": "2.2.2-Cryptand(Na)",
  "material.gtceu.cryptand_li": "2.2.2-Cryptand(Li)",
  "material.gtceu.sodium_carbonate": "Sodium Carbonate",
  "material.gtceu.chlorine_trifluoride": "Chlorine Trifluoride",
  "material.gtceu.tetrachloroethylene": "Tetrachloroethylene",
  "material.gtceu.pure_netherite": "Pure Netherite",
  "material.gtceu.naquadic_netherite": "Naquadic Netherite",
  "material.gtceu.weapon_grade_naquadah": "Weapon Grade Naquadah",
  "material.gtceu.debris": "Debris",
  "material.gtceu.purified_debris": "Purified Debris",
  "material.gtceu.netherite": "Netherite",
  "block.gtceu.essence_replicator": "Essence Replicator",
  "block.gtceu.essence_enchancer": "Essence Enchancer",
  "block.gtceu.greenhouse": "Greenhouse",
  "gtceu.tree_greenhouse": "Tree Greenhouse",
  "gtceu.crop_greenhouse": "Crop Greenhouse",
  "gtceu.wild_garden": "Wild Garden",
  "gtceu.essence_burning": "Essence Burning",
  "gtceu.essence_enchancing": "Essence Enchancing",
  "gtceu.essence_replication": "Essence Replication",
  "gtceu.greenhouse_growing": "Mystical Greenhouse Growing",
  "block.gtceu.primitive_ore_factory": "Primitive Ore Factory",
  "gtceu.primitive_ore_processing": "Primitive Ore Processing",
  "block.gtceu.large_barrel": "Large Barrel",
  "gtceu.large_barrel": "Barrel Transformation",
  "material.gtceu.echo_r": "Echo Fluid",
  "material.gtceu.raw_void": "Raw Void",
  "material.gtceu.void": "Void",
  "material.gtceu.runic_laser_source_base": "Runic Laser Source Base",
  "block.gtceu.super_pressure_heat_chamber": "Super Pressure Heat Chamber",
  "block.gtceu.heat_chamber": "Heat Chamber",
  "block.gtceu.stargate_component_assembly": "Stargate Component Assembly",
  "block.gtceu.large_rotor_machine": "Large Rotor Machine",
  "gtceu.pressure_heat_chamber": "Pressure Heat Chamber",
  "gtceu.heat_chamber": "Heat Chamber",
  "gtceu.stargate_component_assembly": "Stargate Component Assembly",
  "gtceu.large_rotor_machine": "Large Rotor Machine",
  "material.gtceu.trinaquadalloy": "Trinaquadalloy",
  "block.gtceu.large_quantum_compressor": "Large Quantum Compressor",
  "gtceu.quantum_compressor_infusion": "Quantum Compressor Infusion",
  "gtceu.quantum_compressor_extraction": "Quantum Compressor Extraction",
  "block.gtceu.runic_circuitry_assembling_station": "Runic Circuitry Assembly Station",
  "gtceu.runic_circuitry_assembling_station": "Runic Circuitry Assembly Station",
  "block.gtceu.electric_ore_factory": "Electric Ore Factory",
  "gtceu.electric_ore_processing": "Ore Processing",
  "block.gtceu.large_stone_barrel": "Large Stone Barrel",
  "gtceu.large_stone_barrel": "Large Stone Barrel",
  "material.gtceu.abydos_titanite_rich_magma": "Abydos Titanite-rich Magma",
  "material.gtceu.abydos_zapolite_rich_magma": "Abydos Zapolite-rich Magma",
  "material.gtceu.abydos_titanite_poor_magma": "Abydos Titanite-poor Magma",
  "material.gtceu.abydos_zapolite_poor_magma": "Abydos Zapolite-poor Magma",
  "material.gtceu.zapolgium_diiodide_oxide": "Zapolgium Diiodide Oxide",
  "material.gtceu.austenitic_stainless_steel_304": "Austenitic Stainless Steel 304",
  "material.gtceu.inconel_625": "Inconel 625",
  "material.gtceu.nuclear_steam": "Nuclear Steam",
  "material.gtceu.hot_sodium_potassium": "Hot Sodium Potassium",
  "material.gtceu.hot_pcb_coolant": "Hot PCB Coolant",
  "material.gtceu.perchloric_acid": "Perchloric Acid",
  "material.gtceu.zapolgium": "Zapolgium",
  "material.gtceu.magnetic_zapolgium": "Magnetic Zapolgium",
  "material.gtceu.titanite_slurry": "Titanite Slurry",
  "material.gtceu.silica_gel": "Silica Gel",
  "material.gtceu.titanite_slurry_residue": "Titanite Slurry Residue",
  "material.gtceu.hydroxo_dioxo_titanite_mixture": "Hydroxo(dioxo) Titanite Mixture",
  "material.gtceu.titanite_residue": "Titanite Residue",
  "material.gtceu.titanium_tetrachloride_mixture": "Titanium Tetrachloride Mixture",
  "material.gtceu.titanite": "Titanite",
  "material.gtceu.zavaritskite": "Zavaritskite",
  "material.gtceu.calcium_perchlorate": "Calcium Perchlorate",
  "material.gtceu.calcium_sulfate": "Calcium Sulfate",
  "material.gtceu.sodium_oxide": "Sodium Oxide",
  "material.gtceu.zirconium_tetrachloride": "Zirconium Tetrachloride",
  "material.gtceu.zapolite": "Zapolite",
  "material.gtceu.zapolgium_aluminium_oxide": "Zapolgium-Aluminium Oxide",
  "material.gtceu.zapolgium_diiodide_dioxide": "Zapolgium Diiodide Dioxide",
  "material.gtceu.zapolgium_oxide": "Zapolgium Oxide",
  "material.gtceu.zapolgium_chloride": "Zapolgium Chloride",
  "material.gtceu.zapolgium_hydroxide": "Zapolgium Hydroxide",
  "material.gtceu.lautarite": "Lautarite",
  "material.gtceu.iodargyrite": "Iodargyrite",
  "material.gtceu.clausthalite": "Clausthalite",
  "material.gtceu.crookesite": "Crookesite",
  "material.gtceu.calaverite": "Calaverite",
  "material.gtceu.sylvanite": "Sylvanite",
  "material.gtceu.tiemannite": "Tiemannite",
  "material.gtceu.klockmannite": "Klockmannite",
  "material.gtceu.stibiopalladinite": "Stibiopalladinite",
  "material.gtceu.berzelianite": "Berzelianite",
  "material.gtceu.umangite": "Umangite",
  "material.gtceu.aguilarite": "Aguilarite",
  "material.gtceu.polybasite": "Polybasite",
  "material.gtceu.strontium_oxide": "Strontium Oxide",
  "material.gtceu.titanium_oxide": "Titanium Oxide",
  "material.gtceu.strontium_titanium_oxide": "Strontium-Titanium Oxide",
  "material.gtceu.iron_selenide": "Iron(II) Selenide",
  "material.gtceu.iron_selenide_over_strontium_titanium_oxide": "Iron(II) Selenide Over Strontium-Titanium Oxide",
  "material.gtceu.zalloy": "Zalloy",
  "material.gtceu.zircalloy_4": "Zircalloy 4",
  "material.gtceu.zirconium_selenide_diiodide": "Zirconium Selenide Diiodide",
  "material.gtceu.cerium_tritelluride": "Cerium Tritelluride",
  "material.gtceu.strontianite": "Strontianite",
  "material.gtceu.celestine": "Celestine",
  "material.gtceu.indium_tin_lead_cadmium_soldering_alloy": "Indium-Tin-Lead-Cadmium Soldering Alloy",
  "gtceu.nuclear_fission": "Nuclear Fission",
  "block.gtceu.nuclear_reactor": "Nuclear Reactor",
  "gtceu.nuclear_turbine": "Nuclear Turbine",
  "block.gtceu.nuclear_turbine": "Nuclear Turbine",
  "gtceu.nuclear_turbine.tooltip": "DEPRECATED. Will be removed next update!",
  "gtceu.cobbleworks": "Large Sieve Cobbleworks",
  "block.gtceu.cobbleworks": "Large Sieve Cobbleworks Module",
  "gtceu.chemical_skip": "Chemical Line Reduction",
  "gtceu.advanced_chemistry": "Advanced Chemical Synthesis",
  "block.gtceu.chemical_plant": "Chemical Plant",
  "gtceu.component_part_assembly": "Component Part Assembly",
  "block.gtceu.component_part_assembly": "Component Part Assembly",
  "gtceu.large_farm": "Farming",
  "block.gtceu.large_farm": "Large Farm",
  "gtceu.large_sieve": "Large Sieve",
  "block.gtceu.large_sieve": "Large Sieve",
  "gtceu.plant_ore_processing": "Ore Processing",
  "block.gtceu.ore_processing_plant": "Ore Processing Plant",
  "material.gtceu.npk_solution": "NPK Solution",
  "material.gtceu.calamatium": "Calamatium",
  "material.gtceu.isovol": "Isovol",
  "material.gtceu.impure_calamatium_solution": "Impure Calamatium Solution",
  "material.gtceu.impure_isovol_solution": "Impure Isovol Solution",
  "material.gtceu.calamatium_solution": "Calamatium Solution",
  "material.gtceu.isovol_solution": "Isovol Solution",
  "material.gtceu.calamatium_fluoride": "Calamatium Fluoride",
  "material.gtceu.isovol_fluoride": "Isovol Fluoride",
  "material.gtceu.xeproda": "Xeproda",
  "material.gtceu.rhexis": "Rhexis",
  "material.gtceu.chalyblux": "Chalyblux",
  "material.gtceu.copper_chloride": "Copper(I) Chloride",
  "material.gtceu.cupric_chloride_solution": "Cupric Chloride Solution",
  "material.gtceu.disodium_salt_of_hydroquinone": "Disodium Salt of Hydroquinone",
  "material.gtceu.hydroquinone": "Hydroquinone",
  "material.gtceu.carbon_acid": "Carbonic Acid",
  "material.gtceu.fluorobenzene": "Fluorobenzene",
  "material.gtceu.4_fluorobenzoyl_chloride": "4-Fluorobenzoyl Chloride",
  "material.gtceu.benzoyl_chloride": "Benzoyl Chloride",
  "material.gtceu.benzotrichloride": "Benzotrichloride",
  "material.gtceu.44_difluorobenzophenone": "4,4-Difluorobenzophenone",
  "material.gtceu.polyether_ether_ketone": "Polyether Ether Ketone",
  "material.gtceu.diatron": "Diatron",
  "material.gtceu.inferium_steel": "Inferium Steel",
  "material.gtceu.prudentium_steel": "Prudentium Steel",
  "material.gtceu.tertium_steel": "Tertium Steel",
  "material.gtceu.imperium_steel": "Imperium Steel",
  "material.gtceu.supremium_steel": "Supremium Steel",
  "material.gtceu.awakened_supremium_steel": "Awakened Supremium Steel",
  "material.gtceu.insanium_steel": "Insanium Steel",
  "block.gtceu.mechanical_sieve": "Mechanical Sieve",
  "gtceu.mechanical_sieve": "Mechanical Sieve",
  "block.gtceu.petrochemistry_plant": "Petrochemistry Plant",
  "gtceu.petrochemistry_plant": "Oil Refining",
  "material.gtceu.sky_steel": "Sky Steel",
  "material.gtceu.birmabright": "Birmabright",
  "material.gtceu.duralumin": "Duralumin",
  "material.gtceu.hydronalium": "Hydronalium",
  "material.gtceu.beryllium_aluminium_alloy": "Beryllium-Aluminium Alloy",
  "material.gtceu.elgiloy": "Elgiloy",
  "material.gtceu.beryllium_bronze": "Beryllium Bronze",
  "material.gtceu.silicon_bronze": "Silicon Bronze",
  "material.gtceu.kovar": "Kovar",
  "material.gtceu.zamak": "Zamak",
  "material.gtceu.tumbaga": "Tumbaga",
  "gtceu.t_large_bender": "Large Bender",
  "block.gtceu.t_large_bender": "Large Bender",
  "gtceu.t_large_centrifuge": "Large Centrifuge",
  "block.gtceu.t_large_centrifuge": "Large Centrifuge",
  "gtceu.t_large_electrolyzer": "Large Electrolyzer",
  "block.gtceu.t_large_electrolyzer": "Large Electrolyzer",
  "gtceu.t_large_extruder": "Large Extruder",
  "block.gtceu.t_large_extruder": "Large Extruder",
  "gtceu.t_large_forming_press": "Large Forming Press",
  "block.gtceu.t_large_forming_press": "Large Forming Press",
  "gtceu.t_large_lathe": "Large Lather",
  "block.gtceu.t_large_lathe": "Large Lathe",
  "gtceu.t_large_macerator": "Large Macerator",
  "block.gtceu.t_large_macerator": "Large Macerator",
  "gtceu.t_large_mixer": "Large Mixer",
  "block.gtceu.t_large_mixer": "Large Mixer",
  "gtceu.t_large_ore_washer": "Large Ore Washer",
  "block.gtceu.t_large_ore_washer": "Large Ore Washer",
  "gtceu.t_large_sifter": "Large Sifter",
  "block.gtceu.t_large_sifter": "Large Sifter",
  "gtceu.t_large_thermal_centrifuge": "Large Thermal Centrifuge",
  "block.gtceu.t_large_thermal_centrifuge": "Large Thermal Centrifuge",
  "gtceu.t_large_wiremill": "Large Wiremill",
  "block.gtceu.t_large_wiremill": "Large Wiremill",
  "gtceu.large_rock_crusher": "Large Rock Crusher",
  "block.gtceu.large_rock_crusher": "Large Rock Crusher",
  "block.gtceu.solid_blast_furnace": "Solid Blast Furnace",
  "gtceu.solid_blast_furnace": "Solid Blast Furnace",
  "gtceu.jei.ore_vein.zapolite_vein": "Abydos Zapolite Vein",
  "gtceu.jei.ore_vein.lautarite_vein": "Abydos Lautarite Vein",
  "gtceu.jei.ore_vein.clausthalite_vein": "Abydos Clausthalite Vein",
  "gtceu.jei.ore_vein.brimstone_patch": "Nether Brimstone Patch",
  "gtceu.jei.ore_vein.berzelianite_vein": "Abydos Berzelianite Vein",
  "gtceu.jei.ore_vein.cryostone_patch": "Nether Cryostone Patch",
  "material.gtceu.gritty_akreyrium": "Gritty Akreyrium",
  "material.gtceu.lepton_sparse_akreyrium": "Lepton-Sparse Akreyrium",
  "material.gtceu.lepton_flux_akreyrium": "Lepton-Flux Akreyrium",
  "material.gtceu.sparse_electron_akreyrium": "§dElectron§r Sparse Akreyrium",
  "material.gtceu.sparse_muon_akreyrium": "§aMuon§r Sparse Akreyrium",
  "material.gtceu.sparse_tau_akreyrium": "§bTau§r Sparse Akreyrium",
  "material.gtceu.dense_electron_akreyrium": "§dElectron§r Dense Akreyrium",
  "material.gtceu.dense_muon_akreyrium": "§aMuon§r Dense Akreyrium",
  "material.gtceu.dense_tau_akreyrium": "§bTau§r Dense Akreyrium",
  "material.gtceu.utopian_akreyrium": "Utopian Akreyrium",
  "material.gtceu.lepton_coalescing_superalloy": "Lepton-Coalescing Superalloy",
  "material.gtceu.lepton_flavour_foundational_flux": "Lepton-Flavour Foundational Flux",
  "material.gtceu.light_tau_infusion_flux": "Light §bTau §rInfusion Flux",
  "material.gtceu.heavy_tau_infusion_flux": "Heavy §bTau §rInfusion Flux",
  "material.gtceu.superlight_tau_infusion_flux": "Superlight §bTau §rInfusion Flux",
  "material.gtceu.ethereal_tau_infusion_flux": "Ethereal §bTau §rInfusion Flux",
  "material.gtceu.superheavy_tau_infusion_flux": "Superheavy §bTau §rInfusion Flux",
  "material.gtceu.twinkling_muon_infusion_flux": "Twinkling §aMuon§r Infusion Flux",
  "material.gtceu.glowing_muon_infusion_flux": "Glowing §aMuon§r Infusion Flux",
  "material.gtceu.shining_muon_infusion_flux": "Shining §aMuon§r Infusion Flux",
  "material.gtceu.radiant_muon_infusion_flux": "Radiant §aMuon§r Infusion Flux",
  "material.gtceu.brilliant_muon_infusion_flux": "Brilliant §aMuon§r Infusion Flux",
  "material.gtceu.mono_phase_electron_infusion_flux": "Mono-Phase §dElectron§r Infusion Flux",
  "material.gtceu.di_phase_electron_infusion_agent": "Di-Phase §dElectron§r Infusion Agent",
  "material.gtceu.tri_phase_electron_infusion_agent": "Tri-Phase §dElectron§r Infusion Agent",
  "material.gtceu.weak_gamma_phase_electron_infusion_agent": "Weak γ-Phase §dElectron§r Infusion Agent",
  "material.gtceu.weak_beta_phase_electron_infusion_agent": "Weak β-Phase §dElectron§r Infusion Agent",
  "material.gtceu.gamma_phase_electron_infusion_agent": "γ-Phase §dElectron§r Infusion Agent",
  "material.gtceu.beta_phase_electron_infusion_agent": "β-Phase §dElectron§r Infusion Agent",
  "material.gtceu.alpha_phase_electron_infusion_agent": "α-Phase §dElectron§r Infusion Agent",
  "material.gtceu.alternating_phase_electron_infusion_flux": "Alternating §dElectron§r Infusion Flux",
  "block.gtceu.cyclonic_sifter": "Cyclonic Sifter",
  "gtceu.cyclonic_sifter": "Cyclonic Sifting",
  "block.gtceu.manifold_centrifuge": "Manifold Centrifuge",
  "gtceu.manifold_centrifuge": "Manifold Centrifuging",
  "block.gtceu.injection_mixer": "Injection Mixer",
  "gtceu.injection_mixer": "Injection Mixing",
  "block.gtceu.folding_akreyrium_stabiliser": "Folding Akreyrium Stabiliser",
  "gtceu.folding_akreyrium_stabiliser": "Folding Akreyrium Stabiliser",
  "gtceu.machine.energy_converter.tooltip_tool_usage": "Starts as §fEU Converter§7, use Soft Mallet to change",
  "material.gtceu.akreyrium_pcb_graphite_nanoparticle_coolant": "Ak-PCB Graphite Nanoparticle Coolant",
  "gtceu.dimensional_finder": "Dimensional Pinging",
  "block.gtceu.dimensional_finder": "Dimensional Finder",
  "gtceu.runic_inscribe_manipulate": "Runic Inscribtion and Manipulation",
  "block.gtceu.runic_inscribe_manipulate": "Runic Inscriber and Manifold Manipulator",
  "material.gtceu.magnetic_pure_netherite": "Magnetic Pure Netherite",
  "material.gtceu.ancient_runicalium": "Ancient Runicalium",
  "material.gtceu.sodium_borohydride": "Sodium Borohydride",
  "material.gtceu.nitrate": "Nitrate",
  "material.gtceu.bismuth_3_nitrate": "Bismuth (III) Nitrate",
  "material.gtceu.sodium_nitrate": "Sodium Nitrate",
  "material.gtceu.diborane": "Diborane (6)",
  "material.gtceu.silicon_carbide": "Silicon Carbide",
  "material.gtceu.bismuth_tritelluride": "Bismuth Tritelluride",
  "material.gtceu.silicon_carbide_over_bismuth_tritelluride": "Silicon Carbide Over Bismuth Tritelluride",
  "gtceu.kinetic_filtrator": "Kinetic Filtrator",
  "block.gtceu.kinetic_filtrator": "Kinetic Filtrator",
  "gtceu.electro_kinetic_filtrator": "Electro-Kinetic Filtrator",
  "block.gtceu.electro_kinetic_filtrator": "Electro-Kinetic Filtrator",
  "gtceu.heated_cracking_unit": "Heated Cracking Unit",
  "block.gtceu.heated_cracking_unit": "Heated Cracking Unit",
  "gtceu.pressure_cracker": "Pressure Cracker",
  "block.gtceu.pressure_cracker": "Pressure Cracker",
  "gtceu.rock_filtrator": "Rock Filtrator",
  "block.gtceu.rock_filtrator": "Rock Filtrator",
  "gtceu.rock_sifter": "Rock Sifter",
  "block.gtceu.rock_sifter": "Rock Sifter",
  "gtceu.void_excavation": "Void Excavation",
  "block.gtceu.void_extractor": "Void Extractor",
  "gtceu.void_excavator": "Void Excavator",
  "block.gtceu.void_excavator": "Void Excavator",
  "gtceu.deep_space_scanner": "Deep Space Scanner",
  "block.gtceu.deep_space_scanner": "Deep Space Scanner",
  "material.gtceu.reflective_metal": "Reflective Metal",
  "gtceu.drone_pad": "Drone Pad",
  "block.gtceu.drone_pad": "Drone Pad",
  "gtceu.docking_station": "Docking Station",
  "block.gtceu.docking_station": "Docking Station",
  "gtceu.dimensional_destabiliser": "Dimensional Destabiliser",
  "block.gtceu.dimensional_destabiliser": "Dimensional Destabiliser",
  "gtceu.vibration_laser_engraver": "Vibration Laser Engraver",
  "block.gtceu.vibration_laser_engraver": "Vibration Laser Engraver",
  "gtceu.large_greens_extractor": "Large Greens Extractor",
  "block.gtceu.large_greens_extractor": "Large Greens Extractor",
  "material.gtceu.iron_mixture": "Iron-Rich Mixture",
  "material.gtceu.copper_mixture": "Copper-Rich Mixture",
  "material.gtceu.quartz_mixture": "Quartz-Rich Mixture",
  "material.gtceu.rare_ore_residue": "Rare Ore Residue",
  "material.gtceu.raw_ore_slurry": "Raw Ore Slurry",
  "material.gtceu.mixed_mineral_residue": "Mixed Mineral Residue",
  "material.gtceu.sulfuric_mineral_mixture": "Sulfuric Mineral Mixture",
  "material.gtceu.oxygenous_mineral_mixture": "Oxygenous Mineral Mixture",
  "material.gtceu.molten_ore_mixture": "Molten Ore Mixture",
  "material.gtceu.molten_bauxite_ore": "Molten Bauxite Ore",
  "material.gtceu.molten_pitchblende_ore": "Molten Pitchblende Ore",
  "material.gtceu.molten_molybdenite_ore": "Molten Molybdenite Ore",
  "material.gtceu.molten_ilmenite_ore": "Molten Ilmenite Ore",
  "material.gtceu.molten_scheelite_ore": "Molten Scheelite Ore",
  "material.gtceu.molten_tungstate_ore": "Molten Tungstate Ore",
  "material.gtceu.molten_cooperite_ore": "Molten Sheldonite Ore",
  "material.gtceu.molten_bastnasite_ore": "Molten Bastnasite Ore",
  "material.gtceu.chromite_sludge": "Chromite Sludge",
  "material.gtceu.cobaltite_sludge": "Cobaltite Sludge",
  "material.gtceu.rare_sludge": "Rare Earth Sludge",
  "material.gtceu.vanadium_magnetite_sludge": "Vanadium Magnetite Sludge",
  "material.gtceu.rare_metallic_residue": "Rare Metallic Residue",
  "material.gtceu.purified_naquadah": "Purified Naquadah",
  "gtceu.barrel": "Barrel Soaking",
  "gtceu.barrel_composting": "Barrel Composting",
  "gtceu.barrel_transformation": "Barrel Transformation",
  "block.gtceu.ulv_barrel": "Wooden Barrel",
  "gtceu.stone_barrel": "Barrel Formation",
  "block.gtceu.ulv_stone_barrel": "Stone Barrel",
  "gtceu.gate_assembly": "Stargate Assembly",
  "block.gtceu.gate_assembly": "Runic Stargate Assembler",
  "material.gtceu.thorium_plut_duranide_241": "Thorium Plut-Duranide 241",
  "block.gtceu.t_large_autoclave": "Large Autoclave",
  "block.gtceu.exotic_gas_siphon": "Exotic Gas Siphon",
  "gtceu.exotic_gas_siphon": "Exotic Gas Siphoning",
  "material.gtceu.indium_oxide": "Indium Oxide",
  "material.gtceu.blitz": "Liquid Blitz",
  "material.gtceu.blizz": "Liquid Blizz",
  "material.gtceu.basalz": "Liquid Basalz",
  "material.gtceu.energized_blaze": "Energized Liquid Blaze",
  "material.gtceu.energized_blitz": "Energized Liquid Blitz",
  "material.gtceu.energized_blizz": "Energized Liquid Blizz",
  "material.gtceu.energized_basalz": "Energized Liquid Basalz",
  "material.gtceu.nether_tempered_blaze": "Nether Tempered Liquid Blaze",
  "material.gtceu.nether_tempered_blitz": "Nether Tempered Liquid Blitz",
  "material.gtceu.nether_tempered_blizz": "Nether Tempered Liquid Blizz",
  "material.gtceu.nether_tempered_basalz": "Nether Tempered Liquid Basalz",
  "material.gtceu.thallium_tungstate": "Thallium Tungstate",
  "material.gtceu.tungsten_trioxide": "Tungsten Trioxide",
  "material.gtceu.boron_nitride": "Boron Nitride",
  "material.gtceu.boron_trioxide": "Boron Trioxide",
  "material.gtceu.astrenalloy_nx": "Astrenalloy NX",
  "material.gtceu.thacoloy_nq_42x": "Thacoloy NQ-42X",
  "gtceu.steam_ore_processing": "Steam Ore Processing",
  "block.gtceu.steam_ore_factory": "Steam Ore Factory",
  "material.gtceu.enriched_estalt": "Enriched §c§oEstalt§r",
  "material.gtceu.estalt": "§cEstalt§r",
  "material.gtceu.sodium_over_sculk": "Sodium Over Sculk",
  "material.gtceu.ionized_sculk": "Ionized-Sculk",
  "material.gtceu.ancient_netherite": "Ancient-Netherite",
  "material.gtceu.ancient_debris": "Ancient Debris",
  "material.gtceu.atomic_nether_sludge": "Atomic §4Nether§r Sludge",
  "material.gtceu.estaltadyne": "§cEstaltadyne§r",
  "material.gtceu.metmalic_estaltadyne": "Metmalic §cEstaltadyne§r",
  "material.gtceu.magnemalic_estaltadyne": "Magnemalic §cEstaltadyne§r",
  "material.gtceu.tytite_estaltadyne": "Tytite §cEstaltadyne§r",
  "material.gtceu.estaltadyne_hydride": "§cEstaltadyne§r Hydride",
  "material.gtceu.enriched_estaltadyne_mixture": "Enriched §c§oEstaltadyne§r Mixture",
  "material.gtceu.enriched_estaltadyne_solution": "Enriched §c§oEstaltadyne§r Solution",
  "material.gtceu.enriched_estaltadyne_slurry": "Enriched §c§oEstaltadyne§r Slurry",
  "material.gtceu.enriched_estaltadyne_naquide_slurry_mixture": "Enriched §c§oEstaltadyne§r §2§oNaquide§r Slurry Mixture",
  "material.gtceu.hyper_enriched_estaltadyne_slurry_mixture": "Hyper-Enriched §c§oEstaltadyne§r Slurry Mixture",
  "material.gtceu.hyper_enriched_estaltadyne_slurry_residue": "Hyper-Enriched §c§oEstaltadyne§r Slurry Residue",
  "material.gtceu.sodium_hyper_enriched_estaltadyne_sludge": "[Sodium] Hyper-Enriched §c§oEstaltadyne§r Sludge",
  "material.gtceu.hyper_enriched_estaltadyne_concentrate": "Hyper-Enriched §c§oEstaltadyne§r Concentrate",
  "material.gtceu.molten_estaltadyne_mixture": "Molten §cEstaltadyne§r Mixture",
  "material.gtceu.adamantine": "§6Adamantine§r",
  "material.gtceu.molten_adamantamite_mixture": "Molten §6Adamantamite§r Mixture",
  "material.gtceu.enriched_adamantamite_mixture": "Enriched §6Adamantamite§r Mixture",
  "material.gtceu.adamantamite": "§6Adamantamite§r",
  "material.gtceu.adamantamite_metaltide": "§6Adamantamite§r Metaltide",
  "material.gtceu.adamantamite_magnide": "§6Adamantamite§r Magnide",
  "material.gtceu.adamantamite_titite": "§6Adamantamite§r Titite",
  "material.gtceu.adamantine_5": "§6Adamantamite§r-5",
  "material.gtceu.adamantine_hydroxide": "§6Adamantamite§r Hydroxide",
  "material.gtceu.mythril": "§3Mythril§r",
  "material.gtceu.molten_mythrillic_mixture": "Molten §3Mythrillic§r Mixture",
  "material.gtceu.enriched_mythrillic_mixture": "Enriched §3Mythrillic§r Mixture",
  "material.gtceu.mythrillic": "§3Mythrillic§r",
  "material.gtceu.mythrillic_carbinide": "§3Mythrillic§r Carbinide",
  "material.gtceu.mythrillic_metlide": "§3Mythrillic§r Metlide",
  "material.gtceu.mythrillic_metnide": "§3Mythrillic§r Metnide",
  "material.gtceu.mythrillic_hydride": "§3Mythrillic§r Hydride",
  "material.gtceu.highly_unstable_nether_magma": "Highly Unstable §4Nether§r Magma",
  "material.gtceu.magmatic": "Magmatic",
  "material.gtceu.debris_rich_nether_magma": "Debris-Rich §4Nether§r Magma",
  "material.gtceu.mythrillic_nether_magma": "§3Mythrillic§r §4Nether§r Magma",
  "material.gtceu.adamantamite_nether_magma": "§6Adamantamite§r §4Nether§r Magma",
  "material.gtceu.estaltadyne_nether_magma": "§cEstaltadyne§r §4Nether§r Magma",
  "material.gtceu.mystical_nether_magma": "§o§dMystical§r §4Nether§r Magma",
  "material.gtceu.enriched_mystical_concentrate": "Enriched §o§dMystical§r Concentrate",
  "material.gtceu.magmada_alloy": "Magmada Alloy",
  "material.gtceu.mythrolic_alloy": "Mythrolic Alloy",
  "material.gtceu.starium_alloy": "Starium Alloy",
  "material.gtceu.seaborgium_palladium_enriched_estalt_flerovium_alloy": "Enriched Pallarovium Alloy",
  "material.gtceu.astatium_bioselex_carbonite": "Astatium Bioselex Carbonite",
  "material.gtceu.astatine_bis_tritelluride_cobo_selenium_over_iron_titanium_oxide": "Astatine Bis-Tritelluride Cobo-Selenium Over Iron Titanium Oxide",
  "material.gtceu.brackish_water": "Brackish Water",
  "material.gtceu.nether_star_concentrate": "Nether Star Concentrate",
  "material.gtceu.dissipated_helish_concentrate": "Dissipated Helish Concentrate",
  "material.gtceu.helish_concentrate": "Helish Concentrate",
  "material.gtceu.hellfire_ash": "Hellfire Ash",
  "material.gtceu.bec_og": "Oganesson Stabilized Bose-Einstein Condensate",
  "material.gtceu.superstate_helium_3": "Superstate Helium 3",
  "material.gtceu.astatine_bis_tritelluride_cobo_selenium": "Astatine Bis-Tritelluride Cobo-Selenium",
  "material.gtceu.iron_titanium_oxide": "Iron Titanium Oxide",
  "block.gtceu.ulv_advanced_composter": "Advanced Composter",
  "gtceu.composting": "Composting",
  "block.gtceu.ulv_casket": "Fermenting Casket",
  "gtceu.fermenting": "Fermenting",
  "material.gtceu.warped": "Warped",
  "block.gtceu.classic_stargate_display": "Classic Stargate Shape Helper",
  "material.gtceu.sulfate": "Sulfate",
  "material.gtceu.silicate": "Silicate",
  "material.gtceu.pyrophosphate": "Pyrophosphate",
  "material.gtceu.sulfur_hexafluoride": "Sulfur Hexafluoride",
  "material.gtceu.plutonium_octofluoride": "Plutonium Octofluoride",
  "material.gtceu.uranium_tetrafluoride": "Uranium Tetrafluoride",
  "material.gtceu.hydroxide": "Hydroxide",
  "material.gtceu.caesium_oganesson_hexanitrate": "Caesium Oganesson Hexanitrate",
  "material.gtceu.caesium_oganesson_trioxide": "Caesium Oganesson Trioxide",
  "material.gtceu.caesium_nitrate": "Caesium Nitrate",
  "material.gtceu.oganesson_tetranitrate": "Oganesson Tetranitrate",
  "material.gtceu.magnesium_hydroxide": "Magnesium Hydroxide",
  "material.gtceu.hafnium_thorium_iron_2_hydroxide_potassium_disilicate": "Hafnium Thorium Iron II Hydroxide Potassium Disilicate",
  "material.gtceu.iron_2_hydroxide": "Iron II Hydroxide",
  "material.gtceu.hafnium_thorium_octachloride": "Hafnium Thorium Octachloride",
  "material.gtceu.thorium_dioxide": "Thorium Dioxide",
  "material.gtceu.hafnium_dioxide": "Hafnium Dioxide",
  "material.gtceu.sodium_hafnate": "Sodium Hafnate",
  "material.gtceu.barium_diastatide": "Barium Diastatide",
  "material.gtceu.barium_hydroxide": "Barium Hydroxide",
  "material.gtceu.barium_carbonate": "Barium Carbonate",
  "material.gtceu.sodium_astatide": "Sodium Astatide",
  "material.gtceu.hydroastatic_acid": "Hydroastatic Acid",
  "material.gtceu.silicic_acid": "Silicic Acid",
  "material.gtceu.seaborgium_cerium_tricarbon_octasulfate": "Seaborgium Cerium Tricarbon Octasulfate",
  "material.gtceu.cerium_4_sulfate": "Cerium (IV) Sulfate",
  "material.gtceu.chromium_sulfate": "Chromium Sulfate",
  "material.gtceu.cerium_dioxide": "Cerium Dioxide",
  "material.gtceu.seaborgium_trisulfate": "Seaborgium Trisulfate",
  "material.gtceu.seaborgium_trioxide": "Seaborgium Trioxide",
  "material.gtceu.sodium_seaborgate": "Sodium Seaborgate",
  "material.gtceu.seaborgium_dioxide": "Seaborgium Dioxide",
  "material.gtceu.hafnium_hexachloride": "Hafnium Hexachloride",
  "material.gtceu.hafnium_thorium_iron_magnesium_disilicate_monosulfate": "Hafnium Thorium Iron Magnesium Disilicate Monosulfate",
  "material.gtceu.seaborgium_cerium_tricarbon_tetrakis_orthosilicate": "Seaborgium Cerium Tricarbon Tetrakis-Orthosilicate",
  "material.gtceu.iron_2_barium_diastatide_trisulfate": "Iron II Barium Diastatide Trisulfate",
  "material.gtceu.dipolonium_diplatinum_tris_pyrophosphate": "Dipolonium Diplatinum Tris-Pyrophosphate",
  "material.gtceu.flerovium_hexadecafluoride_di_sulfur_trioxide": "Flerovium Hexadecafluoride Di(Sulfur Trioxide)",
  "material.gtceu.silver_sulfate": "Silver Sulfate",
  "material.gtceu.flerovium_hexadecafluoride": "Flerovium Hexadecafluoride",
  "material.gtceu.flerovium_tetrafluoride": "Flerovium Tetrafluoride",
  "material.gtceu.polonium_pyrophosphate": "Polonium Pyrophosphate",
  "material.gtceu.pyrophosphoric_acid": "Pyrophosphoric Acid",
  "material.gtceu.orthophosphoric_acid": "Orthophosphoric Acid",
  "material.gtceu.sodium_phosphate": "Sodium Phosphate",
  "material.gtceu.polonium_tetrachloride": "Polonium Tetrachloride",
  "material.gtceu.polonium_hydroxide": "Polonium Hydroxide",
  "material.gtceu.polonium_carbonate": "Polonium Carbonate",
  "material.gtceu.flerovium_hexaoxide_octafluorosulfatoplutonate": "Flerovium Hexaoxide Octafluorosulfatoplutonate",
  "material.gtceu.caesium_oganesson_hexanitrate_tetrafluorouranate": "Caesium Oganesson Hexanitrate Tetrafluorouranate",
  "material.gtceu.hafnium_thorium_iron_magnesium_disilicate_monosulfate_bonded_iron_2_barium_diastatide_trisulfate": "Hafnium Thorium Iron Magnesium Disilicate Monosulfate Bonded Iron II Barium Diastatide Trisulfate",
  "material.gtceu.seaborgium_cerium_tricarbon_tetrakis_orthosilicate_linked_dipolonium_diplatinum_tris_pyrophosphate": "Seaborgium Cerium Tricarbon Tetrakis-Orthosilicate Linked Dipolonium Diplatinum Tris-Pyrophosphate",
  "material.gtceu.flerovium_hexaoxide_octafluorosulfatoplutonate_enriched_rare_earth": "Flerovium Hexaoxide Octafluorosulfatoplutonate Enriched Rare Earth",
  "material.gtceu.bromine_pentafluoride": "Bromine Pentafluoride",
  "material.gtceu.caesium_hexafluorobromine": "Caesium Hexafluorobromine",
  "material.gtceu.hexafluorobromic_acid": "Hexafluorobromic Acid",
  "material.gtceu.nickel_fluoride": "Nickel Fluoride",
  "material.gtceu.caesium_fluoride": "Caesium Fluoride",
  "material.gtceu.aurourium": "Aurourium",
  "material.gtceu.nyanium": "Nyanium",
  "material.gtceu.activated_nether": "Activated §4Nether§r",
  "material.gtceu.deactivated_nether": "Deactivated §4Nether§r",
  "material.gtceu.sodium_fluoride": "Sodium Fluoride",
  "material.gtceu.potassium_bromide": "Potassium Bromide",
  "material.gtceu.thiophene": "Thiophene",
  "material.gtceu.benzoyl_peroxide": "Benzoyl Peroxide",
  "material.gtceu.ferric_nitrate": "Ferric Nitrate",
  "material.gtceu.poly_34_ethylenedioxythiophene_polystyrene_sulfate_paste": "[Poly(3,4-Ethylenedioxythiophene):Polystyrene Sulfate] Paste",
  "material.gtceu.poly_34_ethylenedioxythiophene_polystyrene_sulfate": "Poly(3,4-Ethylenedioxythiophene):Polystyrene Sulfate",
  "material.gtceu.12_dibromoethane": "1,2-Dibromoethane",
  "material.gtceu.dimethylformamide": "Dimethylformamide",
  "material.gtceu.34_ethylenedioxythiophene": "3,4-Ethylenedioxythiophene",
  "material.gtceu.hydrogen_chloride": "Hydrogen Chloride",
  "material.gtceu.chlorosulfonic_acid": "Chlorosulfonic Acid",
  "material.gtceu.polystyrene_sulfate": "Polystyrene Sulfate",
  "material.gtceu.poly_34_ethylenedioxythiophene": "Poly(3,4-Ethylenedioxythiophene)",
  "material.gtceu.sorbitol": "Sorbitol",
  "material.gtceu.sorbitan": "Soritan",
  "material.gtceu.sorbitan_monoester": "Soritan Monoester",
  "material.gtceu.polysorbate_20": "Polysorbate-20",
  "material.gtceu.poly_34_ethylenedioxythiophene_polystyrene_sulfate_solution": "[Poly(3,4-Ethylenedioxythiophene):Polystyrene Sulfate] Solution",
  "material.gtceu.maleic_anhydride": "Maleic Anhydride",
  "material.gtceu.dimethyl_maleate": "Dimethyl Maleate",
  "material.gtceu.dimethyl_succinate": "Dimethyl Succinate",
  "material.gtceu.14_butanediol": "1,4-Butanediol",
  "material.gtceu.perfluoromethyl_vinyl_ether": "Perfluoromethyl Vinyl Ether",
  "material.gtceu.hexafluorobutadiene": "Hexafluorobutadiene",
  "material.gtceu.raw_perfluoroelastomer_rubber": "Raw Perfluoroelastomer Rubber",
  "material.gtceu.perfluoroelastomer_rubber": "Perfluoroelastomer Rubber",
  "material.gtceu.azanide": "Azanide Ion",
  "material.gtceu.benzophenone": "Benzophenone",
  "material.gtceu.methylamine": "Methylamine",
  "material.gtceu.benzophenone_3344_tetracarboxylic_dianhydride": "3,3′,4,4′-Benzophenone Tetracarboxylic Dianhydride",
  "material.gtceu.y_butyrolactone": "γ-Butyrolactone",
  "material.gtceu.m_phelyenediamine": "Meta-Phenylenediamine",
  "material.gtceu.n_methyl_2_pyrrolidone": "N-Methyl-2-Pyrrolidone",
  "material.gtceu.polyamic_acid": "Polyamic Acid",
  "material.gtceu.polyimide": "Polyimide",
  "material.gtceu.intangibility_infusion": "Intangibility Infusion",
  "material.gtceu.paradoxicity_infusion": "Paradoxicity Infusion",
  "material.gtceu.causality_infusion": "Causality Infusion",
  "material.gtceu.netherite_trisulfate_complex": "Netherite Trisulfate Complex",
  "material.gtceu.netherite_hexammine_sulfate": "Netherite Hexammine Sulfate",
  "material.gtceu.voidic_nitride": "Voidic Nitride",
  "material.gtceu.netherite_tetrahydroxide": "Netherite Tetrahydroxide",
  "material.gtceu.astral_fluorosilicate": "Astral Fluorosilicate",
  "material.gtceu.primordial_nitrosilicate": "Primordial Nitrosilicate",
  "material.gtceu.magnesium_nitride": "Magnesium Nitride",
  "material.gtceu.runic_convergence_infusion": "Runic Convergence Infusion",
  "material.gtceu.crude_infernal_concentrate": "Crude Infernal Concentrate",
  "material.gtceu.infernal_concentrate": "Infernal Concentrate",
  "material.gtceu.superheated_infernal_concentrate": "Superheated Infernal Concentrate",
  "material.gtceu.sub_stellar_infernal_concentrate": "Sub-Stellar Infernal Concentrate",
  "material.gtceu.super_stellar_infernal_concentrate": "Super-Stellar Infernal Concentrate",
  "material.gtceu.hyper_stellar_infernal_concentrate": "Hyper-Stellar Infernal Concentrate",
  "material.gtceu.borealic_concentrate": "Borealic Concentrate",
  "material.gtceu.low_saturation_voidic_excression": "Low Saturation Voidic Excression",
  "material.gtceu.moderate_saturation_voidic_excression": "Moderate Saturation Voidic Excression",
  "material.gtceu.high_saturation_voidic_excression": "High Saturation Voidic Excression",
  "material.gtceu.lethargic_voidic_slurry": "Lethargic Voidic Slurry",
  "material.gtceu.tempered_voidic_slurry": "Tempered Voidic Slurry",
  "material.gtceu.vibrant_voidic_slurry": "Vibrant Voidic Slurry",
  "material.gtceu.alpha_state_void_sludge": "α-State Void Sludge",
  "material.gtceu.beta_state_void_sludge": "β-State Void Sludge",
  "material.gtceu.gamma_state_void_sludge": "γ-State Void Sludge",
  "material.gtceu.delta_state_void_sludge": "δ-State Void Sludge",
  "material.gtceu.epsilon_state_void_sludge": "ε-State Void Sludge",
  "material.gtceu.zeta_state_void_sludge": "ζ-State Void Sludge",
  "material.gtceu.alpha_state_void_residue": "α-State Void Residue",
  "material.gtceu.beta_state_void_residue": "β-State Void Residue",
  "material.gtceu.gamma_state_void_residue": "γ-State Void Residue",
  "material.gtceu.delta_state_void_residue": "δ-State Void Residue",
  "material.gtceu.epsilon_state_void_residue": "ε-State Void Residue",
  "material.gtceu.zeta_state_void_residue": "ζ-State Void Residue",
  "material.gtceu.order_centric_void": "Order-Centric Void",
  "material.gtceu.chaos_centric_void": "Chaos-Centric Void",
  "material.gtceu.voidic_waste_residue": "Voidic Waste Residue",
  "material.gtceu.tungsten_disulfide": "Tungsten Disulfide",
  "material.gtceu.polonium_bismide": "Polonium-Bismide",
  "material.gtceu.diamane": "Diamane",
  "material.gtceu.iridium_iv_oxide": "Iridium(IV) Oxide",
  "material.gtceu.bismuth_iii_oxide": "Bismuth(III) Oxide",
  "material.gtceu.bismuth_iridate": "Bismuth Iridate",
  "material.gtceu.dragon_breath": "Dragon Breath",
  "material.gtceu.pure_dragon_breath": "Pure Dragon Breath",
  "material.gtceu.hafnide_ceramic_base": "Hafnide Ceramic Base",
  "material.gtceu.indium_tin_oxide": "Indium Tin Oxide",
  "material.gtceu.hafnide_ito_ceramic": "Hafnide ITO Ceramic",
  "material.gtceu.polonium_iridide_acid": "Polonium Iridide Acid",
  "material.gtceu.platinum_yttrium_composite": "Platinum-Yttrium Composite",
  "material.gtceu.polonium_flux": "Polonium Flux",
  "material.gtceu.rhenium_super_composite_alloy": "Rhenium Super-Composite Alloy",
  "material.gtceu.abyssal_alloy": "Abyssal Alloy",
  "material.gtceu.chaotixic_alloy": "Chaotixic Alloy",
  "material.gtceu.ohmderblux_alloy": "Ohmderblux Alloy",
  "material.gtceu.lepton_resonant_thallium_antimonide": "Lepton-Resonant Thallium Antimonide",
  "material.gtceu.draco_abyssal": "Primordial Shadowyrm",
  "material.gtceu.draconyallium": "Draconyallium",
  "material.gtceu.draconic_enrichment_serum": "Draconic Enrichment Serum",
  "material.gtceu.lepton_dense_akreyrium": "Lepton Dense Akreyrium",
  "material.gtceu.thallium_antimonide": "Thallium Antimonide",
  "material.gtceu.neutronium_silicon_carbide": "Neutronium-Silicon Carbide",
  "material.gtceu.borosilicate_glas": "Borosilicate Glass",
  "material.gtceu.voidic": "Voidic",
  "material.gtceu.preon": "Preon",
  "material.gtceu.paradox": "Paradox",
  "material.gtceu.maxwellium": "Maxwellium",
  "material.gtceu.draconic_hormone_residue": "Draconic Hormone Residue",
  "material.gtceu.drac_endrocritic_medium": "Drac-Endrocritic Medium",
  "material.gtceu.drac_aurouric_endrocrinal_medium": "Drac-Aurouric Endrocrinal Medium",
  "material.gtceu.precursor_serum": "Precursor Serum",
  "material.gtceu.abyssal_nutrient_blend": "Abyssal Nutrient Blend",
  "material.gtceu.condensed_abyssal_nutrient_blend": "Condensed Abyssal Nutrient Blend",
  "material.gtceu.amino_primed_medium": "Amino Primed Medium",
  "material.gtceu.drac_peptide_amino_residue": "Drac-Peptide Amino Residue",
  "material.gtceu.voidrenin": "Voidrenin",
  "material.gtceu.terrathroxin": "Terrathroxin",
  "material.gtceu.stormcallin": "Stormcallin",
  "material.gtceu.cryokinase": "Cryokinase",
  "material.gtceu.ignisferin": "Ignisferin",
  "material.gtceu.breath_hormone_complex": "Breath-Hormone Complex",
  "material.gtceu.hemavyrin": "Hemavyrin",
  "material.gtceu.aethermetin": "Aethermetin",
  "material.gtceu.metavorexin": "Metavorexin",
  "material.gtceu.dracotropin": "Dracotropin",
  "material.gtceu.pyrothyin": "Pyrothyin",
  "material.gtceu.growth_hormone_complex": "Growth-Hormone Complex",
  "material.gtceu.tin_plas": "Tin",
  "material.gtceu.americium_plas": "Americium",
  "gtceu.molten_destabilizing": "Molten Destabilization",
  "block.gtceu.molten_destabilizer": "Molten Destabilizer",
  "gtceu.latex_plantation": "Latex Plantation",
  "block.gtceu.latex_plantation": "Latex Plantation",
  "gtceu.draco_circuit_assembler": "Draconic Circuit Assembler",
  "block.gtceu.draco_circuit_assembler": "Draconic Circuit Assembler",
  "block.gtceu.draco_circuit_assembler.tooltip.0": "§7A circuit fabrication nexus weaving more advanced processors. It assembles high-tier circuits while mass-assembling lesser circuits with extreme precision.",
  "block.gtceu.draco_circuit_assembler.tooltip.1": "Has §cSubtick Parallels§r and §9Assembly Line Logic§r. Can use §3Parallel§r hatches",
  "gtceu.quantum_cooling": "Quantum Cooling",
  "block.gtceu.cryostate_quantum_chiller": "Cryostate Quantum Chiller",
  "block.gtceu.cryostate_quantum_chiller.tooltip.0": "§7A precision quantum cooling array capable of handling absolute-zero cryogenic coolants for advanced matter state manipulation and bulk vacuum freezing.",
  "block.gtceu.cryostate_quantum_chiller.tooltip.1": "Can use §3Parallel§r hatches§r, has §cSubtick Parallels§r, §2Bulking§r, and §bThroughput Boosting",
  "block.gtceu.ancient_refinement_center": "Ancient Refinement Center",
  "block.gtceu.ancient_refinement_center.tooltip.0": "§7Ancient Technology utilized to combine all the needed resource generators.",
  "block.gtceu.ancient_refinement_center.tooltip.1": "Can use §3Parallel§r hatches§r, has §cSubtick Parallels§r, and §2Bulking",
  "gtceu.aqueous_void_excavation": "Aqueous Void Excavation",
  "gtceu.bulk_void_excavation": "Bulk Void Excavation",
  "gtceu.bulk_rock_filtrator": "Bulk Rock Filtration",
  "gtceu.draco_infusion": "§dDraconic Infusion",
  "block.gtceu.draco_infusion": "§dDraconic Infusion Array",
  "block.gtceu.draco_infusion.tooltip.0": "§5§lMystical Enhancement and Awakening",
  "block.gtceu.draco_infusion.tooltip.1": "§7A mystic convergence of abyssal energies, channeling primal draconic forces to awaken and enhance matter at a fundamental level. It transforms the ordinary into the extraordinary through ritualistic infusion with a catalyst.",
  "block.gtceu.draco_infusion.tooltip.2": "§8-----------------------------------",
  "block.gtceu.draco_infusion.tooltip.3": "§6Ritual Placement:",
  "block.gtceu.draco_infusion.tooltip.4": "§7The items must be correctly placed as shown in the recipe in the input buses of the Draconic Infusion Array from the perspective of the player facing the controller.",
  "block.gtceu.draco_infusion.tooltip.5": "§8-----------------------------------",
  "block.gtceu.mega_abs": "Hellfire Alloy Materializer",
  "block.gtceu.mega_abs.tooltip.0": "§c§lParallel Alloy Blast Smelter",
  "block.gtceu.mega_abs.tooltip.1": "§7A nether-forged blazing chamber channeling concentrated hellfire to rapidly smelt and alloy materials. Its searing heat accelerates alloying far beyond traditional flame.",
  "block.gtceu.mega_abs.tooltip.2": "§8-----------------------------------",
  "block.gtceu.mega_abs.tooltip.3": "§6Coil Overclocking:",
  "block.gtceu.mega_abs.tooltip.4": "§7For every §f900K§7 above the recipe temperature, a multiplicative §f95%%§7 energy multiplier is applied pre-overclocking.",
  "block.gtceu.mega_abs.tooltip.5": "§7For every §f1800K§7 above the recipe temperature, one overclock becomes §f100%% efficient§7 (perfect overclock).",
  "block.gtceu.mega_abs.tooltip.6": "§7For every voltage tier above §bMV§7, temperature is increased by §f100K§7.",
  "block.gtceu.mega_abs.tooltip.7": "§8-----------------------------------",
  "block.gtceu.mega_abs.tooltip.8": "Can use §3Parallel§r hatches and has §cSubtick Parallels",
  "block.gtceu.ultimate_ebf": "Catalytic Hellfire Energized Furnace",
  "block.gtceu.ultimate_ebf.tooltip.0": "§c§lBoosted Rotary Hearth Furnace",
  "block.gtceu.ultimate_ebf.tooltip.1": "§7A blazing forge energized with extreme heating fluids and concentrations layering complex integrations of thermodynamic in syncrosis.",
  "block.gtceu.ultimate_ebf.tooltip.2": "§8-----------------------------------",
  "block.gtceu.ultimate_ebf.tooltip.3": "§6Coil Overclocking:",
  "block.gtceu.ultimate_ebf.tooltip.4": "§7For every §f900K§7 above the recipe temperature, a multiplicative §f95%%§7 energy multiplier is applied pre-overclocking.",
  "block.gtceu.ultimate_ebf.tooltip.5": "§7For every §f1800K§7 above the recipe temperature, one overclock becomes §f100%% efficient§7 (perfect overclock).",
  "block.gtceu.ultimate_ebf.tooltip.6": "§7For every voltage tier above §bMV§7, temperature is increased by §f100K§7.",
  "block.gtceu.ultimate_ebf.tooltip.7": "§8-----------------------------------",
  "block.gtceu.ultimate_ebf.tooltip.8": "Can use §3Parallel§r hatches, has §bThroughput Boosting§r, and §cSubtick Parallels",
  "block.gtceu.supreme_plasma_turbine": "Supreme Plasma Turbine",
  "block.gtceu.supreme_plasma_turbine.tooltip.0": "§3§lBoosted Large Plasma Turbine",
  "block.gtceu.supreme_plasma_turbine.tooltip.1": "§7A massive turbine capable of being boosted consuming extreme quantities of fuel for extreme quantities of power.",
  "block.gtceu.supreme_plasma_turbine.tooltip.2": "§8-----------------------------------",
  "block.gtceu.supreme_plasma_turbine.tooltip.3": "§eBase Production: §f16384 EU/t",
  "block.gtceu.supreme_plasma_turbine.tooltip.4": "§7Each Rotor Holder above §9IV§7 multiplies efficiency by 10% and multiplies EU/t by 2.",
  "block.gtceu.supreme_plasma_turbine.tooltip.5": "§8-----------------------------------",
  "block.gtceu.supreme_plasma_turbine.tooltip.6": "§c§uTurbine Parallels: §7Turbine can run up to §a6x§7 as many recipes as a standard Large Plasma Turbine.",
  "block.gtceu.supreme_plasma_turbine.tooltip.7": "§8-----------------------------------",
  "block.gtceu.supreme_plasma_turbine.tooltip.8": "§6Lubricant Boosting: §7Consumes 1000B of §fTungsten Disulfide§7 an Hour for an additional §a+25% §fEU/t §7output, failure to do so leads to a loss of §4-10% §fEU/t §7output.",
  "block.gtceu.supreme_plasma_turbine.tooltip.9": "§8-----------------------------------",
  "block.gtceu.supreme_plasma_turbine.tooltip.10": "§3Coolant Boosting: §7Consumes 2500B of §fSuperstate Helium 3§7 an Hour for an additional §a+75% §fEU/t §7output.",
  "block.gtceu.supreme_plasma_turbine.tooltip.11": "§7Note: §oCoolant Boosting§r§7 only occurs if §oLubricant Boosting§r§7 is Active.",
  "block.gtceu.supreme_plasma_turbine.tooltip.12": "§8-----------------------------------",
  "block.gtceu.supreme_plasma_turbine.tooltip.13": "Can use §dLaser Hatches",
  "block.gtceu.nyinsane_plasma_turbine": "Nyinsane Plasma Turbine",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.0": "§3§lBoosted Large Plasma Turbine",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.1": "§7A massive turbine capable of being boosted consuming extreme quantities of fuel for extreme quantities of power.",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.2": "§8-----------------------------------",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.3": "§eBase Production: §f16384 EU/t",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.4": "§7Each Rotor Holder above §9IV§7 multiplies efficiency by 10% and multiplies EU/t by 2.",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.5": "§8-----------------------------------",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.6": "§c§uTurbine Parallels: §7Turbine can run up to §a12x§7 as many recipes as a standard Large Plasma Turbine.",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.7": "§8-----------------------------------",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.8": "§6Lubricant Boosting: §7Consumes 2500B of §fTungsten Disulfide§7 an Hour for an additional §a+50% §fEU/t §7output, failure to do so leads to a loss of §4-20% §fEU/t §7output.",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.9": "§8-----------------------------------",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.10": "§3Coolant Boosting: §7Consumes 800B of §fOganesson Stabilized Bose-Einstein Condensate§7 an Hour for an additional §a+150% §fEU/t §7output.",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.11": "§7Note: §oCoolant Boosting§r§7 only occurs if §oLubricant Boosting§r§7 is Active.",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.12": "§8-----------------------------------",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.13": "Can use §dLaser Hatches",
  "block.gtceu.super_compact_heat_chamber": "Super-Compact Heat Chamber",
  "block.gtceu.super_compact_heat_chamber.tooltip.0": "§7A compacted and upgraded heat chamber capable of purifying materials and catalysing reactions at an enhanced rate through its ultra-dense thermal reactor design.",
  "block.gtceu.super_compact_heat_chamber.tooltip.1": "Can use §3Parallel§r hatches, has §bThroughput Boosting§r, and §cSubtick Parallels",
  "block.gtceu.kiln": "Kiln",
  "gtceu.kiln": "Kiln",
  "block.gtceu.kiln.tooltip.0": "§7A stronger, beefier version of the campfire for your manufacturing needs.",
  "block.gtceu.steam_kiln": "Steam Kiln",
  "gtceu.steam_kiln": "Steam Kiln",
  "block.gtceu.steam_kiln.tooltip.0": "§7A Kiln with buses and steam parallels.",
  "block.gtceu.rugged_alloyer": "Rugged Alloyer",
  "block.gtceu.rugged_alloyer.tooltip.0": "§4Hardmode§7 Exclusive",
  "gtceu.rugged_alloyer": "Rugged Alloyer",
  "material.gtceu.pig_iron": "Pig Iron",
  "material.gtceu.coke_clay": "Coke Clay",
  "material.gtceu.flisnt": "Flint",
  "block.gtceu.reinforced_blast_furnace": "Reinforced Blast Furnace",
  "block.gtceu.reinforced_blast_furnace.tooltip.0": "§4Hardmode§7 Exclusive",
  "gtceu.reinforced_blast_furnace": "Reinforced Blast Furnace",
  "material.gtceu.crude_cast_iron": "Crude Cast Iron",
  "material.gtceu.crude_wrought_iron": "Crude Wrought Iron",
  "material.gtceu.cast_iron": "Cast Iron",
  "block.gtceu.bessemer_forgery": "Bessemer Forgery",
  "gtceu.bessemer_forge": "Bessemer Forge",
  "block.gtceu.bessemer_forgery.tooltip.0": "§7An Electric Powered Beast for Manufacturing Steel",
  "block.gtceu.bessemer_forgery.tooltip.1": "§4Hardmode§7 Exclusive",
  "block.gtceu.circuit_manufacturing_facility": "Circuit Manufacturing Facility",
  "gtceu.circuit_facility": "Circuit Facility",
  "block.gtceu.circuit_manufacturing_facility.tooltip.0": "§7A Machine Designed to Ensure Quality Circuits",
  "block.gtceu.circuit_manufacturing_facility.tooltip.1": "§4Hardmode§7 Exclusive",
  "block.gtceu.high_pressure_steam_hammer": "High Pressure Steam Hammer",
  "block.gtceu.high_pressure_steam_hammer.tooltip.0": "§7A larger variant of the forge hammer capable of running multiple recipes at once.",
  "block.gtceu.high_pressure_steam_sifter": "High Pressure Steam Sifter",
  "block.gtceu.high_pressure_steam_sifter.tooltip.0": "§7Able to sort out the rarest of goods depending on mesh used.",
  "block.gtceu.high_pressure_steam_sifter.tooltip.1": "§4Hardmode§7 Exclusive",
  "gtceu.primitive_sifter": "Primitive Sifting",
  "block.gtceu.steam_casting_array": "Steam Casting Array",
  "block.gtceu.steam_casting_array.tooltip.0": "§7A Big Steam Fluid Solidifier",
  "block.gtceu.steam_casting_array.tooltip.1": "§4Hardmode§7 Exclusive",
  "block.gtceu.steam_forge": "Steam Forge",
  "block.gtceu.steam_forge.tooltip.0": "§7A Blast Furnace with Steam Parallels",
  "block.gtceu.steam_forge.tooltip.1": "§4Hardmode§7 Exclusive",
  "gtceu.stirling_generator": "Stirling Generator",
  "block.gtceu.stirling_generator.tooltip.0": "§7Burns your coals directly into power.",
  "block.gtceu.stirling_generator.tooltip.1": "§4Hardmode§7 Exclusive",
  "gtceu.auto_scavenger": "Auto Scavenger",
  "block.gtceu.auto_scavenger.tooltip.0": "§7Scavenges for you.",
  "block.gtceu.auto_scavenger.tooltip.1": "§4Hardmode§7 Exclusive",
  "gtceu.industrial_pump": "Industrial Pump",
  "block.gtceu.industrial_pump": "Industrial Pump",
  "block.gtceu.industrial_pump.tooltip.0": "§7A Stronger Primitive Pump",
  "block.gtceu.industrial_pump.tooltip.1": "§4Hardmode§7 Exclusive",
  "block.gtceu.component_chamber": "Component Chamber",
  "gtceu.component_chamber": "Component Chamber",
  "block.gtceu.component_chamber.tooltip.0": "§7Ensures your manufactured components actually work.",
  "block.gtceu.component_chamber.tooltip.1": "§4Hardmode§7 Exclusive",
  "block.gtceu.machine_facility": "Machine Facility",
  "block.gtceu.machine_facility.tooltip.0": "§7It figured out how to assemble machines.",
  "block.gtceu.machine_facility.tooltip.1": "§4Hardmode§7 Exclusive",
  "gtceu.simple_machine_facility": "Simple Machine Facility",
  "gtceu.advanced_machine_facility": "Advanced Machine Facility",
  "block.gtceu.electric_sifter": "Electric Sifter",
  "block.gtceu.electric_sifter.tooltip.0": "§7An Electric Version of Sifting that requires the finest of sediments.",
  "block.gtceu.electric_sifter.tooltip.1": "§4Hardmode§7 Exclusive",
  "gtceu.electric_sifter": "Electric Sifter",
  "gtceu.gt_blasting": "Blasting",
  "block.gtceu.steeled_blast_furnace": "Steeled Blast Furnace",
  "block.gtceu.steeled_blast_furnace.tooltip.0": "§7A Primitive Blast Furnace automatable from the controller.",
  "block.gtceu.steeled_blast_furnace.tooltip.1": "§4Hardmode§7 Exclusive",
  "material.gtceu.metallic_ore_sludge": "Metallic Ore Sludge",
  "material.gtceu.raw_ore_concentrate": "Raw Ore Concentrate",
  "material.gtceu.raw_ore_residue": "Raw Ore Residue",
  "material.gtceu.diluted_drilling_formula": "Diluted Drilling Formula",
  "material.gtceu.concentrate_drilling_formula": "Concentrate Drilling Formula",
  "material.gtceu.residue_drilling_formula": "Residue Drilling Formula",
  "material.gtceu.slurry_drilling_formula": "Slurry Drilling Formula",
  "material.gtceu.poor_mixture_drilling_formula": "Poor Mixture Drilling Formula",
  "material.gtceu.rich_mixture_drilling_formula": "Rich Mixture Drilling Formula",
  "material.gtceu.molten_waste": "Molten Waste",
  "material.gtceu.cooled_molten_waste": "Cooled Molten Waste",
  "material.gtceu.impure_molten_ore_mixture": "Impure Molten Ore Mixture",
  "material.gtceu.pure_molten_ore_mixture": "Pure Molten Ore Mixture",
  "material.gtceu.cooled_molten_bauxite_ore": "Cooled Molten Bauxite Ore",
  "material.gtceu.cooled_molten_pitchblende_ore": "Cooled Molten Pitchblende Ore",
  "material.gtceu.cooled_molten_molybdenite_ore": "Cooled Molten Molybdenite Ore",
  "material.gtceu.cooled_molten_ilmenite_ore": "Cooled Molten Ilmenite Ore",
  "material.gtceu.cooled_molten_tungstate_ore": "Cooled Molten Tungstate Ore",
  "material.gtceu.cooled_molten_bastnasite_ore": "Cooled Molten Bastnasite Ore",
  "material.gtceu.cooled_molten_cooperite_ore": "Cooled Molten Cooperite Ore",
  "material.gtceu.acid_leached_rare_earth_sludge": "Acid-Leached Rare Earth Sludge",
  "material.gtceu.fractionated_rare_earth_slurry": "Fractionated Rare Earth Slurry",
  "material.gtceu.low_density_rare_earth_residue": "Low Density Rare Earth Residue",
  "material.gtceu.moderate_density_rare_earth_residue": "Moderate Density Rare Earth Residue",
  "material.gtceu.high_density_rare_earth_residue": "High Density Rare Earth Residue",
  "material.gtceu.rare_earth_waste_residue": "Rare Earth Waste Residue",
  "material.gtceu.unrefined_neodymium": "Unrefined Neodymium",
  "material.gtceu.neodymium_iii_oxide": "Neodymium(III) Oxide",
  "material.gtceu.unrefined_lanthanum": "Unrefined Lanthanum",
  "material.gtceu.lanthanum_oxide": "Lanthanum Oxide",
  "material.gtceu.lanthanum_iii_chloride": "Lanthanum(III) Chloride",
  "material.gtceu.unrefined_samarium": "Unrefined Samarium",
  "material.gtceu.samarium_iii_chloride": "Samarium(III) Chloride",
  "material.gtceu.unrefined_promethium": "Unrefined Promethium",
  "material.gtceu.promethium_iii_oxide": "Promethium(III) Oxide",
  "material.gtceu.unrefined_holmium": "Unrefined Holmium",
  "material.gtceu.holmium_iii_fluoride": "Holmium(III) Fluoride",
  "material.gtceu.magnetic_holmium": "Magnetic Holmium",
  "material.gtceu.unrefined_yttrium": "Unrefined Yttrium",
  "material.gtceu.yttrium_carbonate": "Yttrium Carbonate",
  "material.gtceu.yttrium_chloride": "Yttrium Chloride",
  "material.gtceu.unrefined_dysprosium": "Unrefined Dysprosium",
  "material.gtceu.dysprosium_iii_fluoride": "Dysprosium(III) Fluoride",
  "material.gtceu.platinum_group_leach_liquor": "Platinum Group Leach Liquor",
  "material.gtceu.platinum_group_acid_residue": "Platinum Group Acid Residue",
  "material.gtceu.platinum_group_leach_residue": "Platinum Group Leach Residue",
  "material.gtceu.platinum_chloride": "Platinum Chloride",
  "material.gtceu.palladium_chloride": "Palladium Chloride",
  "material.gtceu.platinum_salt": "Platinum Salt",
  "material.gtceu.palladium_salt": "Palladium Salt",
  "material.gtceu.mixed_inert_metal_ash": "Mixed Inert Metal Ash",
  "material.gtceu.ruthenium_sulfate": "Ruthenium Sulfate",
  "material.gtceu.inert_metal_sulfate_solution": "Inert Metal Sulfate Solution",
  "material.gtceu.rhodium_iii_hydroxide": "Rhodium(III) Hydroxide",
  "material.gtceu.rhodium_iii_oxide": "Rhodium(III) Oxide",
  "material.gtceu.ruthenium_complex": "Ruthenium Complex",
  "material.gtceu.impure_ruthenium": "Impure Ruthenium",
  "material.gtceu.rarest_metal_slurry": "Rarest Metal Slurry",
  "material.gtceu.sodium_osmate": "Sodium Osmate",
  "material.gtceu.osmium_iv_hydroxide": "Osmium(IV) Hydroxide",
  "material.gtceu.osmium_dioxide": "Osmium Dioxide",
  "material.gtceu.iridium_rich_residue": "Iridium-Rich Residue",
  "material.gtceu.iridium_iv_chloride": "Iridium(IV) Chloride",
  "material.gtceu.iridium_hydroxide": "Iridium Hydroxide",
  "material.gtceu.iridium_oxide": "Iridium Oxide",
  "gtceu.me_assembler": "ME Assembler",
  "block.gtceu.lv_me_assembler": "Basic ME Assembler",
  "block.gtceu.mv_me_assembler": "§bAdvanced ME Assembler",
  "block.gtceu.hv_me_assembler": "§6Advanced ME Assembler II",
  "block.gtceu.ev_me_assembler": "§5Advanced ME Assembler III",
  "block.gtceu.iv_me_assembler": "§9Elite ME Assembler",
  "block.gtceu.luv_me_assembler": "§dElite ME Assembler II",
  "block.gtceu.zpm_me_assembler": "§cElite ME Assembler III",
  "block.gtceu.uv_me_assembler": "§3Ultimate ME Assembler",
  "block.gtceu.uhv_me_assembler": "§4Epic ME Assembler",
  "block.gtceu.uev_me_assembler": "§aEpic ME Assembler II",
  "block.gtceu.uiv_me_assembler": "§2Epic ME Assembler III",
  "block.gtceu.large_me_assembler": "Large ME Assembler",
  "block.gtceu.large_me_assembler.tooltip.0": "A large version of the ME Assembler able to scale your needs even higher",
  "block.gtceu.large_me_assembler.tooltip.1": "Can use §3Parallel§r hatches",
  "material.gtceu.skystone": "Skystone",
  "material.gtceu.gold_skystone_alloy": "Gold Skystone Alloy",
  "material.gtceu.diamond_skystone_alloy": "Diamond Skystone Alloy",
  "material.gtceu.certus_quartz_skystone_alloy": "Certus Quartz Skystone Alloy",
  "material.gtceu.fluix": "Fluix",
  "material.gtceu.fluix_steel": "Fluix Steel",
  "material.gtceu.netherite_gold_skystone_alloy": "Netherite-Gold Skystone Alloy",
  "material.gtceu.netherite_certus_quartz_skystone_alloy": "Netherite-Certus Quartz Skystone Alloy",
  "block.gtceu.bronze_large_boiler.tooltip.4": "DISABLED DUE TO BUG",
  "block.gtceu.steel_large_boiler.tooltip.4": "DISABLED DUE TO BUG",
  "block.gtceu.titanium_large_boiler.tooltip.4": "DISABLED DUE TO BUG",
  "block.gtceu.tungstensteel_large_boiler.tooltip.4": "DISABLED DUE TO BUG",
  "gtceu.jei.bedrock_fluid.brackish_water": "Brackish Water Vein",
  "gtceu.jei.bedrock_fluid.debris_rich_nether_magma_deposit": "Debris-Rich Nether Magma Deposit",
  "gtceu.jei.bedrock_fluid.abydos_titanite_poor_magma_deposit": "Abydos Titanite-Poor Magma Deposit",
  "gtceu.jei.bedrock_fluid.gritty_akreyrium": "Gritty Akreyrium Deposit",
  "gtceu.jei.bedrock_fluid.abydos_zapolite_poor_magma_deposit": "Abydos Zapolite-Poor Magma Deposit",
  "gtceu.jei.bedrock_fluid.highly_unstable_nether_magma_deposit": "Highly Unstable Nether Magma Deposit",
  "gtceu.jei.bedrock_fluid.crude_infernal_concentrate": "Crude Infernal Concentrate Deposit",
  "gtceu.jei.bendrock_fluid.lava_dense": "Lava Deposit",
  "block.gtceu.tree_synthesizer": "Tree Synthesizer",
  "block.gtceu.tree_synthesizer.tooltip.0": "§7A larger greenhouse that provides ample space for gigantic trees to be grown, and felled.",
  "block.gtceu.tree_synthesizer.tooltip.1": "Can use §3Parallel§r hatches and has §cSubtick Parallels",
  "gtceu.industrial_fishery": "Industrial Fishery",
  "block.gtceu.industrial_fishery": "Industrial Fishery",
  "block.gtceu.industrial_fishery.tooltip.0": "§7A large scale industrial fishing complex that can quickly gather tons of your favorite marine lifeforms.",
  "block.gtceu.industrial_fishery.tooltip.1": "Can use §3Parallel§r hatches and has §cSubtick Parallels",
  "gtceu.hydroponic_garden": "Hydroponic Garden",
  "block.gtceu.hydroponic_garden": "Hydroponic Garden",
  "block.gtceu.hydroponic_garden.tooltip.0": "§7A water based growing pod that can grow massive quantities of crops in seconds.",
  "block.gtceu.hydroponic_garden.tooltip.1": "Can use §3Parallel§r hatches and has §cSubtick Parallels",
  "gtceu.composting_factory": "Composting Factory",
  "block.gtceu.composting_factory": "Composting Factory",
  "block.gtceu.composting_factory.tooltip.0": "§7A very quick composter that can provide you with enough bonemeal to last lifetimes.",
  "block.gtceu.composting_factory.tooltip.1": "Can use §3Parallel§r hatches and has §cSubtick Parallels",
  "material.gtceu.raw_silkworm_oil": "Raw Silkworm Oil",
  "material.gtceu.refined_silkworm_oil": "Refined Silkworm Oil",
  "material.gtceu.silkworm_gel": "Silkworm Gel",
  "material.gtceu.nutrient_rich_fertilizer_solution": "Nutrient-Rich Fertilizer Solution",
  "material.gtceu.seaweed_oil": "Seaweed Oil",
  "material.gtceu.liquefied_nutrient_paste": "Liquefied Nutrient Paste",
  "material.gtceu.biostimulating_mixture": "Biostimulating Mixture",
  "block.gtceu.perfect_oc_subtick.tooltip.1": "Has §6Perfect Overclock§r and §cSubtick Parallels",
  "block.gtceu.subtick.tooltip.1": "Has §cSubtick Parallels",
  "block.gtceu.subtick_coil_parallel.tooltip.1": "Has §cSubtick Parallels§r and §bCoil Parallels§r",
  "block.gtceu.macerators.tooltip.1": "§7Macerators only produce byproducts shown in JEI at HV or higher",
  "block.gtceu.ulv_fluid_input.tooltip.1": "Fluid Input for Primitive Multiblocks",
  "block.gtceu.ulv_fluid_input.tooltip.2": "§9Fluid Capacity:§r 2,000 mB",
  "material.gtceu.expetidalloy_d_17": "Expetidalloy D-17",
  "material.gtceu.titan_steel": "Titan Steel",
  "block.gtceu.multithreaded_component_synthesis_forge": "Multi-threaded Component Synthesis Forge",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.0": "§3§lMulti-threaded Component Assembler",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.1": "§7The paragon of known component manufacturing capabilities able to absorb the technical capabilities of attached systems and maximize them to the greatest yield.",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.2": "§8-----------------------------------",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.3": "§dSynthesis Forge",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.4": "§7Components and Component parts are crafted in sets of 64 while their material cost is only 75% of what it would typically be.",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.5": "§8-----------------------------------",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.6": "Has §5Threading§r and §cSubtick Parallels",
  "gtceu.component_synthesis_forge": "§dComponent Synthesis",
  "gtceu.component_part_synthesis_forge": "§dComponent Part Synthesis",
  "gtceu.absolute_stabilization": "§bAbsolute Stabilization",
  "block.gtceu.component_nexus": "Component Nexus",
  "block.gtceu.component_nexus.tooltip.0": "§6§lBoosted Component Assembler",
  "block.gtceu.component_nexus.tooltip.1": "§7Once stabilized this amalgamation of a machine is able to assemble components from §dLuV§7 to §3UV§7 without the need for ordered inputs.",
  "block.gtceu.component_nexus.tooltip.2": "§8-----------------------------------",
  "block.gtceu.component_nexus.tooltip.3": "Has §cSubtick Parallels §fand §bThroughput Boosting",
  "gtceu.component_nexus": "Component Nexus",
  "block.gtceu.component_part_hub": "Component Part Hub",
  "block.gtceu.component_part_hub.tooltip.0": "§6§lBoosted Component Part Assembler",
  "block.gtceu.component_part_hub.tooltip.1": "§7Once stabilized this amalgamation of a machine is able to assemble component parts without the need for ordered inputs.",
  "block.gtceu.component_part_hub.tooltip.2": "§8-----------------------------------",
  "block.gtceu.component_part_hub.tooltip.3": "Has §cSubtick Parallels §fand §bThroughput Boosting",
  "gtceu.stocking_component_part_assembly": "Component Part Hub",
  "block.gtceu.super_abs": "Chambered Alloy Transmuter",
  "block.gtceu.super_abs.tooltip.0": "§6§lBoosted Alloy Blast Smelter",
  "block.gtceu.super_abs.tooltip.1": "§7Funneling and heating has elevated this machine to another level of manufacturing capabilities.",
  "block.gtceu.super_abs.tooltip.2": "§8-----------------------------------",
  "block.gtceu.super_abs.tooltip.3": "§6Coil Overclocking:",
  "block.gtceu.super_abs.tooltip.4": "§7For every §f900K§7 above the recipe temperature, a multiplicative §f95%%§7 energy multiplier is applied pre-overclocking.",
  "block.gtceu.super_abs.tooltip.5": "§7For every §f1800K§7 above the recipe temperature, one overclock becomes §f100%% efficient§7 (perfect overclock).",
  "block.gtceu.super_abs.tooltip.6": "§7For every voltage tier above §bMV§7, temperature is increased by §f100K§7.",
  "block.gtceu.super_abs.tooltip.7": "§8-----------------------------------",
  "block.gtceu.super_abs.tooltip.8": "Can only have §bone§r Energy Hatch",
  "block.gtceu.super_abs.tooltip.9": "Has §bThroughput Boosting§r and §cSubtick Parallels",
  "block.gtceu.super_ebf": "Hardened Industrial Furnace",
  "block.gtceu.super_ebf.tooltip.0": "§6§lBoosted Electric Blast Furnace",
  "block.gtceu.super_ebf.tooltip.1": "§7Concentrated heating has elevated this machine to another level of manufacturing capabilities.",
  "block.gtceu.super_ebf.tooltip.2": "§8-----------------------------------",
  "block.gtceu.super_ebf.tooltip.3": "§6Coil Overclocking:",
  "block.gtceu.super_ebf.tooltip.4": "§7For every §f900K§7 above the recipe temperature, a multiplicative §f95%%§7 energy multiplier is applied pre-overclocking.",
  "block.gtceu.super_ebf.tooltip.5": "§7For every §f1800K§7 above the recipe temperature, one overclock becomes §f100%% efficient§7 (perfect overclock).",
  "block.gtceu.super_ebf.tooltip.6": "§7For every voltage tier above §bMV§7, temperature is increased by §f100K§7.",
  "block.gtceu.super_ebf.tooltip.7": "§8-----------------------------------",
  "block.gtceu.super_ebf.tooltip.8": "Can only have §bone§r Energy Hatch",
  "block.gtceu.super_ebf.tooltip.9": "Has §bThroughput Boosting§r and §cSubtick Parallels",
  "block.gtceu.super_vacuum_freezer": "Arctic Chilling Unit",
  "block.gtceu.super_vacuum_freezer.tooltip.0": "§7Makes things just a little cold.",
  "block.gtceu.super_vacuum_freezer.tooltip.1": "Can only have §bone§r Energy Hatch",
  "block.gtceu.super_vacuum_freezer.tooltip.2": "Has §bThroughput Boosting§r and §cSubtick Parallels",
  "block.gtceu.super_implosion_compressor": "High Intensity Imploder",
  "block.gtceu.super_implosion_compressor.tooltip.0": "§7The chaining of explosions helps this machine process at immense rates.",
  "block.gtceu.super_implosion_compressor.tooltip.1": "§7Coils impact the machine the same they would a §fMulti Smelter§7.",
  "block.gtceu.super_implosion_compressor.tooltip.2": "Has §bCoil Parallels§r",
  "block.gtceu.super_cutter": "Large Cutter",
  "block.gtceu.super_cutter.tooltip.0": "§7A larger variant of the cutter that can process more materials at once.",
  "block.gtceu.super_cutter.tooltip.1": "Can only have §bone§r Energy Hatch",
  "block.gtceu.super_cutter.tooltip.2": "Has §bThroughput Boosting",
  "block.gtceu.super_electric_ore_factory": "Ore Processing Factory",
  "block.gtceu.super_electric_ore_factory.tooltip.0": "§7An Electric Ore Factory pushed to its limits.",
  "block.gtceu.super_electric_ore_factory.tooltip.1": "Can only have §bone§r Energy Hatch",
  "block.gtceu.super_electric_ore_factory.tooltip.2": "Has §bThroughput Boosting",
  "block.gtceu.atomic_synthesis_plant": "Atomic Synthesis Plant",
  "block.gtceu.atomic_synthesis_plant.tooltip.0": "§6§lParagon of Chemistry",
  "block.gtceu.atomic_synthesis_plant.tooltip.1": "§7Not only is this machine capable of performing the task of a §6Chemical Plant§7 but it also pushes beyond what the know synthesis of chemisty beholds.",
  "block.gtceu.atomic_synthesis_plant.tooltip.2": "§8-----------------------------------",
  "block.gtceu.atomic_synthesis_plant.tooltip.3": "Can use §3Parallel§r hatches, has §6Perfect Overclock§r, §cSubtick Parallels§r, §2Bulking§r, and §bThroughput Boosting",
  "gtceu.absolute_reduction": "Absolute Chemical Line Reduction",
  "gtceu.enlightened_chemistry": "Enlightened Chemical Synthesis",
  "block.gtceu.omega_pressure_heat_chamber": "Omega Pressure Heat Chamber",
  "block.gtceu.omega_pressure_heat_chamber.tooltip.0": "§7It turns out the more pressure you add the stronger the fusing of materials becomes.",
  "block.gtceu.omega_pressure_heat_chamber.tooltip.1": "Can use §3Parallel§r hatches, has §bThroughput Boosting§r, and §cSubtick Parallels",
  "material.gtceu.naquadated_soldering_alloy": "Naquadated Soldering Alloy",
  "material.gtceu.rhenate_w": "Rhenate-W",
  "material.gtceu.borealic_steel": "Borealic Steel",
  "material.gtceu.hvga_steel": "Hyper Voidic Graviton Aborition Steel",
  "material.gtceu.melastrium_mox": "Melastrium MOX",
  "material.gtceu.trikoductive_neutro_steel": "Trikoductive Neutro-steel",
  "material.gtceu.soul_ascendant_cuperite": "Soul Ascendant Cuperite",
  "material.gtceu.mythrotight_carbide_steel": "Mythrotight-Carbide Steel",
  "material.gtceu.aerorelient_steel": "Aerorelient Steel",
  "material.gtceu.vastaqalloy_cr_4200x": "Vastaqalloy CR-4200X",
  "material.gtceu.ultispestalloy_cmsh": "Ultispestalloy C/MSH",
  "material.gtceu.zeroidic_trinate_steel": "Zeroidic Trinate-steel",
  "block.gtceu.aqueous_transformation_processing_center": "Aqueous Transformation Processing Center",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.0": "§3§lMulti-threaded Dehydrator",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.1": "§7A hyper-efficient liquid-phase refinement nexus that bends hydrological behavior to your will, accelerating dissolution and condensation pathways far beyond natural limits.",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.2": "§8-----------------------------------",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.3": "§7Available Recipe Types: §fExtractor§7, §fCanner§7, §fFluid Solidifier",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.ascendant_engraving_matrix": "Ascendant Engraving Matrix",
  "block.gtceu.ascendant_engraving_matrix.tooltip.0": "§3§lMulti-threaded Engraver",
  "block.gtceu.ascendant_engraving_matrix.tooltip.1": "§7A transcendent inscription lattice capable of etching matter, energy, and data with impossible precision, stabilizing patterns that lesser machines cannot even perceive.",
  "block.gtceu.ascendant_engraving_matrix.tooltip.2": "§8-----------------------------------",
  "block.gtceu.ascendant_engraving_matrix.tooltip.3": "§7Available Recipe Types: §fLaser Engraver§7, §fRunic Circuitry Assembling Station§7, §fRunic Inscribtion and Manipulation",
  "block.gtceu.ascendant_engraving_matrix.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot": "Byteforce Unified Incomparable Logistics Depot",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.0": "§3§lMulti-threaded Assembler",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.1": "§7A computational construction depot where instruction, assembly, and routing merge into a single ultra-cohesive fabrication stream, eliminating bottlenecks at every layer.",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.2": "§8-----------------------------------",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.3": "§7Available Recipe Types: §fAssembler§7, §fCircuit Assembler§7, §fME Assembler",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.electro_magnetic_material_ripper": "Electromagnetic Material Ripper",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.0": "§3§lMulti-threaded Energizer",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.1": "§7A violent yet impossibly controlled field-flux engine that tears molecular alignments apart and reconfigures them under overwhelming authority.",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.2": "§8-----------------------------------",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.3": "§7Available Recipe Types: §fPolarizer§7, §fElectro-Magnetic Separator§7, §fElectrolyzer",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity": "Fermenting Arboreal Rejuvination Monstronsity",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.0": "§3§lMulti-threaded Farm",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.1": "§7A biomaterial megastructure that coerces flora, fauna, and microbial substrates into perpetual metabolic overdrive, yielding resources at an unnatural ecological cadence.",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.2": "§8-----------------------------------",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.3": "§7Available Recipe Types: §fHydroponic Garden§7, §fComposting Factory§7, §fIndustrial Fishery§7, §fTree Greenhouse",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.gravitational_compression_chamber": "Gravitational Compression Chamber",
  "block.gtceu.gravitational_compression_chamber.tooltip.0": "§3§lMulti-threaded Compressor",
  "block.gtceu.gravitational_compression_chamber.tooltip.1": "§7A mass-bending compression crucible that weaponizes artificial gravity wells to deform, fold, and densify materials into ultra-stable configurations.",
  "block.gtceu.gravitational_compression_chamber.tooltip.2": "§8-----------------------------------",
  "block.gtceu.gravitational_compression_chamber.tooltip.3": "§7Available Recipe Types: §fBender§7, §fCompressor§7, §fForge Hammer§7, §fForming Press§7, §fPacker",
  "block.gtceu.gravitational_compression_chamber.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.material_annihilation_array": "Material Annihilation Array",
  "block.gtceu.material_annihilation_array.tooltip.0": "§3§lMulti-threaded Deconstructor",
  "block.gtceu.material_annihilation_array.tooltip.1": "§7A destructive-refinement array that vaporizes bulk matter into fundamental particulate clouds, then reforms them through extreme regimes.",
  "block.gtceu.material_annihilation_array.tooltip.2": "§8-----------------------------------",
  "block.gtceu.material_annihilation_array.tooltip.3": "§7Available Recipe Types: §fBulk Ore Processing§7, §fArc Furnace§7, §fMacerator",
  "block.gtceu.material_annihilation_array.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.molecular_inducing_xanadu": "Molecular Inducing Xanadu",
  "block.gtceu.molecular_inducing_xanadu.tooltip.0": "§3§lMulti-threaded Mixer",
  "block.gtceu.molecular_inducing_xanadu.tooltip.1": "§7A molecular harmonization sanctum where reactive mediums are coerced into perfect structural patterns through controlled agitation, saturation, and catalytic immersion.",
  "block.gtceu.molecular_inducing_xanadu.tooltip.2": "§8-----------------------------------",
  "block.gtceu.molecular_inducing_xanadu.tooltip.3": "§7Available Recipe Types: §fAutoclave§7, §fMixer§7, §fOre Washer§7, §fChemical Bath",
  "block.gtceu.molecular_inducing_xanadu.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal": "Subatomic Particle Lattice Isolation Terminal",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.0": "§3§lMulti-threaded Slicer",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.1": "§7A particle-precision reduction terminal capable of shearing materials down to their sub-lattices, isolating filaments, at near-quantum tolerances.",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.2": "§8-----------------------------------",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.3": "§7Available Recipe Types: §fCutter§7, §fLathe§7, §fWiremill§7, §fExtruder",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.superior_particulate_isolation_nexus": "Superior Particulate Isolation Nexus",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.0": "§3§lMulti-threaded Separator",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.1": "§7An ultra-fine matter stratification nexus that separates particulate flows with near-perfect fidelity, preserving purity and entropy alignment across every output stream.",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.2": "§8-----------------------------------",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.3": "§7Available Recipe Types: §fSifter§7, §fCentrifuge§7, §fThermal Centrifuge",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r",
  "block.gtceu.yielding_excression_advanced_seperation_transformator": "Yielding Excression Advanced Seperation Transformator",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.0": "§3§lMulti-threaded Vat",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.1": "§7A multiphase thermal-reactive refinery that fractionates complex fluids, vapors, and slurries into immaculate phases through relentless distillation and controlled fermentation cycles.",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.2": "§8-----------------------------------",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.3": "§7Available Recipe Types: §fDistillation Tower§7, §fDistillery§7, §fBrewery§7, §fFermenter§7, §fFluid Heater",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.4": "Can use §3Parallel§r hatches§r, has §5Threading§r, §2Bulking§r, and §cSubtick Parallels§r"
}