{
  "block.gtceu.lv_mystical_greenhouse.tooltip": "",
  "block.gtceu.mv_mystical_greenhouse.tooltip": "",
  "block.gtceu.hv_mystical_greenhouse.tooltip": "",
  "block.gtceu.ev_mystical_greenhouse.tooltip": "",
  "block.gtceu.iv_mystical_greenhouse.tooltip": "",
  "block.gtceu.luv_mystical_greenhouse.tooltip": "",
  "block.gtceu.zpm_mystical_greenhouse.tooltip": "",
  "block.gtceu.uv_mystical_greenhouse.tooltip": "",
  "block.gtceu.dimensional_finder.tooltip.0": "",
  "block.gtceu.dimensional_finder.tooltip.1": "",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.0": "",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.1": "",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.2": "",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.3": "",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.4": "",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.5": "",
  "block.gtceu.folding_akreyrium_stabiliser.tooltip.6": "",
  "block.gtceu.gate_assembly.tooltip.0": "",
  "block.gtceu.gate_assembly.tooltip.1": "",
  "block.gtceu.large_rotor_machine.tooltip.0": "",
  "block.gtceu.large_rotor_machine.tooltip.1": "",
  "block.gtceu.large_quantum_compressor.tooltip.0": "",
  "block.gtceu.large_quantum_compressor.tooltip.1": "",
  "block.gtceu.runic_circuitry_assembling_station.tooltip.0": "",
  "block.gtceu.runic_circuitry_assembling_station.tooltip.1": "",
  "block.gtceu.runic_inscribe_manipulate.tooltip.0": "",
  "block.gtceu.runic_inscribe_manipulate.tooltip.1": "",
  "block.gtceu.stargate_component_assembly.tooltip.0": "",
  "block.gtceu.stargate_component_assembly.tooltip.1": "",
  "block.gtceu.chemical_plant.tooltip.0": "",
  "block.gtceu.chemical_plant.tooltip.1": "",
  "block.gtceu.component_part_assembly.tooltip.0": "",
  "block.gtceu.component_part_assembly.tooltip.1": "",
  "block.gtceu.exotic_gas_siphon.tooltip.0": "",
  "block.gtceu.exotic_gas_siphon.tooltip.1": "",
  "block.gtceu.exotic_gas_siphon.tooltip.2": "",
  "block.gtceu.exotic_gas_siphon.tooltip.3": "",
  "block.gtceu.exotic_gas_siphon.tooltip.4": "",
  "block.gtceu.exotic_gas_siphon.tooltip.5": "",
  "block.gtceu.exotic_gas_siphon.tooltip.6": "",
  "block.gtceu.exotic_gas_siphon.tooltip.7": "",
  "block.gtceu.exotic_gas_siphon.tooltip.8": "",
  "block.gtceu.exotic_gas_siphon.tooltip.9": "",
  "block.gtceu.heat_chamber.tooltip.0": "",
  "block.gtceu.heat_chamber.tooltip.1": "",
  "block.gtceu.super_pressure_heat_chamber.tooltip.0": "",
  "block.gtceu.super_pressure_heat_chamber.tooltip.1": "",
  "block.gtceu.nuclear_reactor.tooltip.0": "",
  "block.gtceu.nuclear_reactor.tooltip.1": "",
  "block.gtceu.primitive_ore_factory.tooltip.0": "",
  "block.gtceu.steam_ore_factory.tooltip.0": "",
  "block.gtceu.electric_ore_factory.tooltip.0": "",
  "block.gtceu.ore_processing_plant.tooltip.0": "",
  "block.gtceu.ore_processing_plant.tooltip.1": "",
  "block.gtceu.bulk_ore_processing_array": "",
  "gtceu.bulk_ore_processing_array": "",
  "block.gtceu.bulk_ore_processing_array.tooltip.0": "",
  "block.gtceu.bulk_ore_processing_array.tooltip.1": "",
  "block.gtceu.industrial_barrel": "",
  "gtceu.industrial_barrel_aqueous": "",
  "gtceu.industrial_barrel_magmatic": "",
  "block.gtceu.industrial_barrel.tooltip.0": "",
  "block.gtceu.industrial_barrel.tooltip.1": "",
  "block.gtceu.large_barrel.tooltip.0": "",
  "block.gtceu.large_farm.tooltip.0": "",
  "block.gtceu.large_stone_barrel.tooltip.0": "",
  "block.gtceu.solid_blast_furnace.tooltip.0": "",
  "block.gtceu.rock_filtrator.tooltip.0": "",
  "block.gtceu.rock_filtrator.tooltip.1": "",
  "block.gtceu.rock_filtrator.tooltip.2": "",
  "block.gtceu.rock_sifter.tooltip.0": "",
  "block.gtceu.rock_sifter.tooltip.1": "",
  "block.gtceu.cobbleworks.tooltip.0": "",
  "block.gtceu.cobbleworks.tooltip.1": "",
  "block.gtceu.large_sieve.tooltip.0": "",
  "block.gtceu.large_sieve.tooltip.1": "",
  "block.gtceu.mechanical_sieve.tooltip.0": "",
  "block.gtceu.mechanical_sieve.tooltip.1": "",
  "block.gtceu.void_excavator.tooltip.0": "",
  "block.gtceu.void_excavator.tooltip.1": "",
  "block.gtceu.void_extractor.tooltip.0": "",
  "block.gtceu.void_extractor.tooltip.1": "",
  "block.gtceu.void_extractor.tooltip.2": "",
  "block.gtceu.essence_enchancer.tooltip.0": "",
  "block.gtceu.essence_enchancer.tooltip.1": "",
  "block.gtceu.essence_enchancer.tooltip.2": "",
  "block.gtceu.essence_replicator.tooltip.0": "",
  "block.gtceu.essence_replicator.tooltip.1": "",
  "block.gtceu.essence_replicator.tooltip.2": "",
  "block.gtceu.dimensional_destabiliser.tooltip.0": "",
  "block.gtceu.dimensional_destabiliser.tooltip.1": "",
  "block.gtceu.greenhouse.tooltip.0": "",
  "block.gtceu.latex_plantation.tooltip.0": "",
  "block.gtceu.molten_destabilizer.tooltip.0": "",
  "block.gtceu.molten_destabilizer.tooltip.1": "",
  "block.gtceu.vibration_laser_engraver.tooltip.0": "",
  "block.gtceu.vibration_laser_engraver.tooltip.1": "",
  "block.gtceu.cyclonic_sifter.tooltip.0": "",
  "block.gtceu.cyclonic_sifter.tooltip.1": "",
  "block.gtceu.injection_mixer.tooltip.0": "",
  "block.gtceu.injection_mixer.tooltip.1": "",
  "block.gtceu.manifold_centrifuge.tooltip.0": "",
  "block.gtceu.manifold_centrifuge.tooltip.1": "",
  "block.gtceu.classic_stargate_display.tooltip.0": "",
  "block.gtceu.t_large_bender.tooltip.0": "",
  "block.gtceu.t_large_bender.tooltip.1": "",
  "block.gtceu.t_large_bender.tooltip.2": "",
  "block.gtceu.t_large_centrifuge.tooltip.0": "",
  "block.gtceu.t_large_centrifuge.tooltip.1": "",
  "block.gtceu.t_large_centrifuge.tooltip.2": "",
  "block.gtceu.t_large_electrolyzer.tooltip.0": "",
  "block.gtceu.t_large_electrolyzer.tooltip.1": "",
  "block.gtceu.t_large_electrolyzer.tooltip.2": "",
  "block.gtceu.t_large_extruder.tooltip.0": "",
  "block.gtceu.t_large_extruder.tooltip.1": "",
  "block.gtceu.t_large_extruder.tooltip.2": "",
  "block.gtceu.t_large_forming_press.tooltip.0": "",
  "block.gtceu.t_large_forming_press.tooltip.1": "",
  "block.gtceu.t_large_forming_press.tooltip.2": "",
  "block.gtceu.t_large_lathe.tooltip.0": "",
  "block.gtceu.t_large_lathe.tooltip.1": "",
  "block.gtceu.t_large_lathe.tooltip.2": "",
  "block.gtceu.t_large_macerator.tooltip.0": "",
  "block.gtceu.t_large_macerator.tooltip.1": "",
  "block.gtceu.t_large_macerator.tooltip.2": "",
  "block.gtceu.t_large_mixer.tooltip.0": "",
  "block.gtceu.t_large_mixer.tooltip.1": "",
  "block.gtceu.t_large_mixer.tooltip.2": "",
  "block.gtceu.t_large_ore_washer.tooltip.0": "",
  "block.gtceu.t_large_ore_washer.tooltip.1": "",
  "block.gtceu.t_large_ore_washer.tooltip.2": "",
  "block.gtceu.t_large_sifter.tooltip.0": "",
  "block.gtceu.t_large_sifter.tooltip.1": "",
  "block.gtceu.t_large_sifter.tooltip.2": "",
  "block.gtceu.t_large_thermal_centrifuge.tooltip.0": "",
  "block.gtceu.t_large_thermal_centrifuge.tooltip.1": "",
  "block.gtceu.t_large_thermal_centrifuge.tooltip.2": "",
  "block.gtceu.t_large_wiremill.tooltip.0": "",
  "block.gtceu.t_large_wiremill.tooltip.1": "",
  "block.gtceu.t_large_wiremill.tooltip.2": "",
  "block.gtceu.t_large_autoclave.tooltip.0": "",
  "block.gtceu.t_large_autoclave.tooltip.1": "",
  "block.gtceu.t_large_autoclave.tooltip.2": "",
  "block.gtceu.large_rock_crusher.tooltip.0": "",
  "block.gtceu.large_rock_crusher.tooltip.1": "",
  "block.gtceu.large_rock_crusher.tooltip.2": "",
  "material.gtceu.soul_infused": "",
  "material.gtceu.signalum": "",
  "material.gtceu.lumium": "",
  "material.gtceu.enderium": "",
  "material.gtceu.shellite": "",
  "material.gtceu.twinite": "",
  "material.gtceu.dragonsteel": "",
  "material.gtceu.prismalium": "",
  "material.gtceu.melodium": "",
  "material.gtceu.stellarium": "",
  "material.gtceu.sulfur_dichloride": "",
  "material.gtceu.thionyl_chloride": "",
  "material.gtceu.sulfuryl_chloride": "",
  "material.gtceu.triglycol_dichloride": "",
  "material.gtceu.ethylene_glycol": "",
  "material.gtceu.diethylene_glycol": "",
  "material.gtceu.triethylene_glycol": "",
  "material.gtceu.ethylene_oxide": "",
  "material.gtceu.potassium_hydroxide": "",
  "material.gtceu.lithium_perchlorate": "",
  "material.gtceu.sodium_perchlorate": "",
  "material.gtceu.sodium_chlorate": "",
  "material.gtceu.potassium_permanganate": "",
  "material.gtceu.potassium_manganate": "",
  "material.gtceu.manganese_dioxide": "",
  "material.gtceu.silver_oxide": "",
  "material.gtceu.12_crown_4": "",
  "material.gtceu.15_crown_5": "",
  "material.gtceu.18_crown_6": "",
  "material.gtceu.12_crown_4_li": "",
  "material.gtceu.15_crown_5_na": "",
  "material.gtceu.18_crown_6_k": "",
  "material.gtceu.4_toluenesulfonyl_chloride": "",
  "material.gtceu.triethylene_glycol_ditosylate": "",
  "material.gtceu.sodium_azide": "",
  "material.gtceu.palladium_on_carbon": "",
  "material.gtceu.sodium_p_toluenesulfonate": "",
  "material.gtceu.triethylene_glycol_diazide": "",
  "material.gtceu.triethylene_glycol_diamine": "",
  "material.gtceu.cryptand": "",
  "material.gtceu.cryptand_k": "",
  "material.gtceu.cryptand_na": "",
  "material.gtceu.cryptand_li": "",
  "material.gtceu.sodium_carbonate": "",
  "material.gtceu.chlorine_trifluoride": "",
  "material.gtceu.tetrachloroethylene": "",
  "material.gtceu.pure_netherite": "",
  "material.gtceu.naquadic_netherite": "",
  "material.gtceu.weapon_grade_naquadah": "",
  "material.gtceu.debris": "",
  "material.gtceu.purified_debris": "",
  "material.gtceu.netherite": "",
  "block.gtceu.essence_replicator": "",
  "block.gtceu.essence_enchancer": "",
  "block.gtceu.greenhouse": "",
  "gtceu.tree_greenhouse": "",
  "gtceu.crop_greenhouse": "",
  "gtceu.wild_garden": "",
  "gtceu.essence_burning": "",
  "gtceu.essence_enchancing": "",
  "gtceu.essence_replication": "",
  "gtceu.greenhouse_growing": "",
  "block.gtceu.primitive_ore_factory": "",
  "gtceu.primitive_ore_processing": "",
  "block.gtceu.large_barrel": "",
  "gtceu.large_barrel": "",
  "material.gtceu.echo_r": "",
  "material.gtceu.raw_void": "",
  "material.gtceu.void": "",
  "material.gtceu.runic_laser_source_base": "",
  "block.gtceu.super_pressure_heat_chamber": "",
  "block.gtceu.heat_chamber": "",
  "block.gtceu.stargate_component_assembly": "",
  "block.gtceu.large_rotor_machine": "",
  "gtceu.pressure_heat_chamber": "",
  "gtceu.heat_chamber": "",
  "gtceu.stargate_component_assembly": "",
  "gtceu.large_rotor_machine": "",
  "material.gtceu.trinaquadalloy": "",
  "block.gtceu.large_quantum_compressor": "",
  "gtceu.quantum_compressor_infusion": "",
  "gtceu.quantum_compressor_extraction": "",
  "block.gtceu.runic_circuitry_assembling_station": "",
  "gtceu.runic_circuitry_assembling_station": "",
  "block.gtceu.electric_ore_factory": "",
  "gtceu.electric_ore_processing": "",
  "block.gtceu.large_stone_barrel": "",
  "gtceu.large_stone_barrel": "",
  "material.gtceu.abydos_titanite_rich_magma": "",
  "material.gtceu.abydos_zapolite_rich_magma": "",
  "material.gtceu.abydos_titanite_poor_magma": "",
  "material.gtceu.abydos_zapolite_poor_magma": "",
  "material.gtceu.zapolgium_diiodide_oxide": "",
  "material.gtceu.austenitic_stainless_steel_304": "",
  "material.gtceu.inconel_625": "",
  "material.gtceu.nuclear_steam": "",
  "material.gtceu.hot_sodium_potassium": "",
  "material.gtceu.hot_pcb_coolant": "",
  "material.gtceu.perchloric_acid": "",
  "material.gtceu.zapolgium": "",
  "material.gtceu.magnetic_zapolgium": "",
  "material.gtceu.titanite_slurry": "",
  "material.gtceu.silica_gel": "",
  "material.gtceu.titanite_slurry_residue": "",
  "material.gtceu.hydroxo_dioxo_titanite_mixture": "",
  "material.gtceu.titanite_residue": "",
  "material.gtceu.titanium_tetrachloride_mixture": "",
  "material.gtceu.titanite": "",
  "material.gtceu.zavaritskite": "",
  "material.gtceu.calcium_perchlorate": "",
  "material.gtceu.calcium_sulfate": "",
  "material.gtceu.sodium_oxide": "",
  "material.gtceu.zirconium_tetrachloride": "",
  "material.gtceu.zapolite": "",
  "material.gtceu.zapolgium_aluminium_oxide": "",
  "material.gtceu.zapolgium_diiodide_dioxide": "",
  "material.gtceu.zapolgium_oxide": "",
  "material.gtceu.zapolgium_chloride": "",
  "material.gtceu.zapolgium_hydroxide": "",
  "material.gtceu.lautarite": "",
  "material.gtceu.iodargyrite": "",
  "material.gtceu.clausthalite": "",
  "material.gtceu.crookesite": "",
  "material.gtceu.calaverite": "",
  "material.gtceu.sylvanite": "",
  "material.gtceu.tiemannite": "",
  "material.gtceu.klockmannite": "",
  "material.gtceu.stibiopalladinite": "",
  "material.gtceu.berzelianite": "",
  "material.gtceu.umangite": "",
  "material.gtceu.aguilarite": "",
  "material.gtceu.polybasite": "",
  "material.gtceu.strontium_oxide": "",
  "material.gtceu.titanium_oxide": "",
  "material.gtceu.strontium_titanium_oxide": "",
  "material.gtceu.iron_selenide": "",
  "material.gtceu.iron_selenide_over_strontium_titanium_oxide": "",
  "material.gtceu.zalloy": "",
  "material.gtceu.zircalloy_4": "",
  "material.gtceu.zirconium_selenide_diiodide": "",
  "material.gtceu.cerium_tritelluride": "",
  "material.gtceu.strontianite": "",
  "material.gtceu.celestine": "",
  "material.gtceu.indium_tin_lead_cadmium_soldering_alloy": "",
  "gtceu.nuclear_fission": "",
  "block.gtceu.nuclear_reactor": "",
  "gtceu.nuclear_turbine": "",
  "block.gtceu.nuclear_turbine": "",
  "gtceu.nuclear_turbine.tooltip": "",
  "gtceu.cobbleworks": "",
  "block.gtceu.cobbleworks": "",
  "gtceu.chemical_skip": "",
  "gtceu.advanced_chemistry": "",
  "block.gtceu.chemical_plant": "",
  "gtceu.component_part_assembly": "",
  "block.gtceu.component_part_assembly": "",
  "gtceu.large_farm": "",
  "block.gtceu.large_farm": "",
  "gtceu.large_sieve": "",
  "block.gtceu.large_sieve": "",
  "gtceu.plant_ore_processing": "",
  "block.gtceu.ore_processing_plant": "",
  "material.gtceu.npk_solution": "",
  "material.gtceu.calamatium": "",
  "material.gtceu.isovol": "",
  "material.gtceu.impure_calamatium_solution": "",
  "material.gtceu.impure_isovol_solution": "",
  "material.gtceu.calamatium_solution": "",
  "material.gtceu.isovol_solution": "",
  "material.gtceu.calamatium_fluoride": "",
  "material.gtceu.isovol_fluoride": "",
  "material.gtceu.xeproda": "",
  "material.gtceu.rhexis": "",
  "material.gtceu.chalyblux": "",
  "material.gtceu.copper_chloride": "",
  "material.gtceu.cupric_chloride_solution": "",
  "material.gtceu.disodium_salt_of_hydroquinone": "",
  "material.gtceu.hydroquinone": "",
  "material.gtceu.carbon_acid": "",
  "material.gtceu.fluorobenzene": "",
  "material.gtceu.4_fluorobenzoyl_chloride": "",
  "material.gtceu.benzoyl_chloride": "",
  "material.gtceu.benzotrichloride": "",
  "material.gtceu.44_difluorobenzophenone": "",
  "material.gtceu.polyether_ether_ketone": "",
  "material.gtceu.diatron": "",
  "material.gtceu.inferium_steel": "",
  "material.gtceu.prudentium_steel": "",
  "material.gtceu.tertium_steel": "",
  "material.gtceu.imperium_steel": "",
  "material.gtceu.supremium_steel": "",
  "material.gtceu.awakened_supremium_steel": "",
  "material.gtceu.insanium_steel": "",
  "block.gtceu.mechanical_sieve": "",
  "gtceu.mechanical_sieve": "",
  "block.gtceu.petrochemistry_plant": "",
  "gtceu.petrochemistry_plant": "",
  "material.gtceu.sky_steel": "",
  "material.gtceu.birmabright": "",
  "material.gtceu.duralumin": "",
  "material.gtceu.hydronalium": "",
  "material.gtceu.beryllium_aluminium_alloy": "",
  "material.gtceu.elgiloy": "",
  "material.gtceu.beryllium_bronze": "",
  "material.gtceu.silicon_bronze": "",
  "material.gtceu.kovar": "",
  "material.gtceu.zamak": "",
  "material.gtceu.tumbaga": "",
  "gtceu.t_large_bender": "",
  "block.gtceu.t_large_bender": "",
  "gtceu.t_large_centrifuge": "",
  "block.gtceu.t_large_centrifuge": "",
  "gtceu.t_large_electrolyzer": "",
  "block.gtceu.t_large_electrolyzer": "",
  "gtceu.t_large_extruder": "",
  "block.gtceu.t_large_extruder": "",
  "gtceu.t_large_forming_press": "",
  "block.gtceu.t_large_forming_press": "",
  "gtceu.t_large_lathe": "",
  "block.gtceu.t_large_lathe": "",
  "gtceu.t_large_macerator": "",
  "block.gtceu.t_large_macerator": "",
  "gtceu.t_large_mixer": "",
  "block.gtceu.t_large_mixer": "",
  "gtceu.t_large_ore_washer": "",
  "block.gtceu.t_large_ore_washer": "",
  "gtceu.t_large_sifter": "",
  "block.gtceu.t_large_sifter": "",
  "gtceu.t_large_thermal_centrifuge": "",
  "block.gtceu.t_large_thermal_centrifuge": "",
  "gtceu.t_large_wiremill": "",
  "block.gtceu.t_large_wiremill": "",
  "gtceu.large_rock_crusher": "",
  "block.gtceu.large_rock_crusher": "",
  "block.gtceu.solid_blast_furnace": "",
  "gtceu.solid_blast_furnace": "",
  "gtceu.jei.ore_vein.zapolite_vein": "",
  "gtceu.jei.ore_vein.lautarite_vein": "",
  "gtceu.jei.ore_vein.clausthalite_vein": "",
  "gtceu.jei.ore_vein.brimstone_patch": "",
  "gtceu.jei.ore_vein.berzelianite_vein": "",
  "gtceu.jei.ore_vein.cryostone_patch": "",
  "material.gtceu.gritty_akreyrium": "",
  "material.gtceu.lepton_sparse_akreyrium": "",
  "material.gtceu.lepton_flux_akreyrium": "",
  "material.gtceu.sparse_electron_akreyrium": "",
  "material.gtceu.sparse_muon_akreyrium": "",
  "material.gtceu.sparse_tau_akreyrium": "",
  "material.gtceu.dense_electron_akreyrium": "",
  "material.gtceu.dense_muon_akreyrium": "",
  "material.gtceu.dense_tau_akreyrium": "",
  "material.gtceu.utopian_akreyrium": "",
  "material.gtceu.lepton_coalescing_superalloy": "",
  "material.gtceu.lepton_flavour_foundational_flux": "",
  "material.gtceu.light_tau_infusion_flux": "",
  "material.gtceu.heavy_tau_infusion_flux": "",
  "material.gtceu.superlight_tau_infusion_flux": "",
  "material.gtceu.ethereal_tau_infusion_flux": "",
  "material.gtceu.superheavy_tau_infusion_flux": "",
  "material.gtceu.twinkling_muon_infusion_flux": "",
  "material.gtceu.glowing_muon_infusion_flux": "",
  "material.gtceu.shining_muon_infusion_flux": "",
  "material.gtceu.radiant_muon_infusion_flux": "",
  "material.gtceu.brilliant_muon_infusion_flux": "",
  "material.gtceu.mono_phase_electron_infusion_flux": "",
  "material.gtceu.di_phase_electron_infusion_agent": "",
  "material.gtceu.tri_phase_electron_infusion_agent": "",
  "material.gtceu.weak_gamma_phase_electron_infusion_agent": "",
  "material.gtceu.weak_beta_phase_electron_infusion_agent": "",
  "material.gtceu.gamma_phase_electron_infusion_agent": "",
  "material.gtceu.beta_phase_electron_infusion_agent": "",
  "material.gtceu.alpha_phase_electron_infusion_agent": "",
  "material.gtceu.alternating_phase_electron_infusion_flux": "",
  "block.gtceu.cyclonic_sifter": "",
  "gtceu.cyclonic_sifter": "",
  "block.gtceu.manifold_centrifuge": "",
  "gtceu.manifold_centrifuge": "",
  "block.gtceu.injection_mixer": "",
  "gtceu.injection_mixer": "",
  "block.gtceu.folding_akreyrium_stabiliser": "",
  "gtceu.folding_akreyrium_stabiliser": "",
  "gtceu.machine.energy_converter.tooltip_tool_usage": "",
  "material.gtceu.akreyrium_pcb_graphite_nanoparticle_coolant": "",
  "gtceu.dimensional_finder": "",
  "block.gtceu.dimensional_finder": "",
  "gtceu.runic_inscribe_manipulate": "",
  "block.gtceu.runic_inscribe_manipulate": "",
  "material.gtceu.magnetic_pure_netherite": "",
  "material.gtceu.ancient_runicalium": "",
  "material.gtceu.sodium_borohydride": "",
  "material.gtceu.nitrate": "",
  "material.gtceu.bismuth_3_nitrate": "",
  "material.gtceu.sodium_nitrate": "",
  "material.gtceu.diborane": "",
  "material.gtceu.silicon_carbide": "",
  "material.gtceu.bismuth_tritelluride": "",
  "material.gtceu.silicon_carbide_over_bismuth_tritelluride": "",
  "gtceu.kinetic_filtrator": "",
  "block.gtceu.kinetic_filtrator": "",
  "gtceu.electro_kinetic_filtrator": "",
  "block.gtceu.electro_kinetic_filtrator": "",
  "gtceu.heated_cracking_unit": "",
  "block.gtceu.heated_cracking_unit": "",
  "gtceu.pressure_cracker": "",
  "block.gtceu.pressure_cracker": "",
  "gtceu.rock_filtrator": "",
  "block.gtceu.rock_filtrator": "",
  "gtceu.rock_sifter": "",
  "block.gtceu.rock_sifter": "",
  "gtceu.void_excavation": "",
  "block.gtceu.void_extractor": "",
  "gtceu.void_excavator": "",
  "block.gtceu.void_excavator": "",
  "gtceu.deep_space_scanner": "",
  "block.gtceu.deep_space_scanner": "",
  "material.gtceu.reflective_metal": "",
  "gtceu.drone_pad": "",
  "block.gtceu.drone_pad": "",
  "gtceu.docking_station": "",
  "block.gtceu.docking_station": "",
  "gtceu.dimensional_destabiliser": "",
  "block.gtceu.dimensional_destabiliser": "",
  "gtceu.vibration_laser_engraver": "",
  "block.gtceu.vibration_laser_engraver": "",
  "gtceu.large_greens_extractor": "",
  "block.gtceu.large_greens_extractor": "",
  "material.gtceu.iron_mixture": "",
  "material.gtceu.copper_mixture": "",
  "material.gtceu.quartz_mixture": "",
  "material.gtceu.rare_ore_residue": "",
  "material.gtceu.raw_ore_slurry": "",
  "material.gtceu.mixed_mineral_residue": "",
  "material.gtceu.sulfuric_mineral_mixture": "",
  "material.gtceu.oxygenous_mineral_mixture": "",
  "material.gtceu.molten_ore_mixture": "",
  "material.gtceu.molten_bauxite_ore": "",
  "material.gtceu.molten_pitchblende_ore": "",
  "material.gtceu.molten_molybdenite_ore": "",
  "material.gtceu.molten_ilmenite_ore": "",
  "material.gtceu.molten_scheelite_ore": "",
  "material.gtceu.molten_tungstate_ore": "",
  "material.gtceu.molten_cooperite_ore": "",
  "material.gtceu.molten_bastnasite_ore": "",
  "material.gtceu.chromite_sludge": "",
  "material.gtceu.cobaltite_sludge": "",
  "material.gtceu.rare_sludge": "",
  "material.gtceu.vanadium_magnetite_sludge": "",
  "material.gtceu.rare_metallic_residue": "",
  "material.gtceu.purified_naquadah": "",
  "gtceu.barrel": "",
  "gtceu.barrel_composting": "",
  "gtceu.barrel_transformation": "",
  "block.gtceu.ulv_barrel": "",
  "gtceu.stone_barrel": "",
  "block.gtceu.ulv_stone_barrel": "",
  "gtceu.gate_assembly": "",
  "block.gtceu.gate_assembly": "",
  "material.gtceu.thorium_plut_duranide_241": "",
  "block.gtceu.t_large_autoclave": "",
  "block.gtceu.exotic_gas_siphon": "",
  "gtceu.exotic_gas_siphon": "",
  "material.gtceu.indium_oxide": "",
  "material.gtceu.blitz": "",
  "material.gtceu.blizz": "",
  "material.gtceu.basalz": "",
  "material.gtceu.energized_blaze": "",
  "material.gtceu.energized_blitz": "",
  "material.gtceu.energized_blizz": "",
  "material.gtceu.energized_basalz": "",
  "material.gtceu.nether_tempered_blaze": "",
  "material.gtceu.nether_tempered_blitz": "",
  "material.gtceu.nether_tempered_blizz": "",
  "material.gtceu.nether_tempered_basalz": "",
  "material.gtceu.thallium_tungstate": "",
  "material.gtceu.tungsten_trioxide": "",
  "material.gtceu.boron_nitride": "",
  "material.gtceu.boron_trioxide": "",
  "material.gtceu.astrenalloy_nx": "",
  "material.gtceu.thacoloy_nq_42x": "",
  "gtceu.steam_ore_processing": "",
  "block.gtceu.steam_ore_factory": "",
  "material.gtceu.enriched_estalt": "",
  "material.gtceu.estalt": "",
  "material.gtceu.sodium_over_sculk": "",
  "material.gtceu.ionized_sculk": "",
  "material.gtceu.ancient_netherite": "",
  "material.gtceu.ancient_debris": "",
  "material.gtceu.atomic_nether_sludge": "",
  "material.gtceu.estaltadyne": "",
  "material.gtceu.metmalic_estaltadyne": "",
  "material.gtceu.magnemalic_estaltadyne": "",
  "material.gtceu.tytite_estaltadyne": "",
  "material.gtceu.estaltadyne_hydride": "",
  "material.gtceu.enriched_estaltadyne_mixture": "",
  "material.gtceu.enriched_estaltadyne_solution": "",
  "material.gtceu.enriched_estaltadyne_slurry": "",
  "material.gtceu.enriched_estaltadyne_naquide_slurry_mixture": "",
  "material.gtceu.hyper_enriched_estaltadyne_slurry_mixture": "",
  "material.gtceu.hyper_enriched_estaltadyne_slurry_residue": "",
  "material.gtceu.sodium_hyper_enriched_estaltadyne_sludge": "",
  "material.gtceu.hyper_enriched_estaltadyne_concentrate": "",
  "material.gtceu.molten_estaltadyne_mixture": "",
  "material.gtceu.adamantine": "",
  "material.gtceu.molten_adamantamite_mixture": "",
  "material.gtceu.enriched_adamantamite_mixture": "",
  "material.gtceu.adamantamite": "",
  "material.gtceu.adamantamite_metaltide": "",
  "material.gtceu.adamantamite_magnide": "",
  "material.gtceu.adamantamite_titite": "",
  "material.gtceu.adamantine_5": "",
  "material.gtceu.adamantine_hydroxide": "",
  "material.gtceu.mythril": "",
  "material.gtceu.molten_mythrillic_mixture": "",
  "material.gtceu.enriched_mythrillic_mixture": "",
  "material.gtceu.mythrillic": "",
  "material.gtceu.mythrillic_carbinide": "",
  "material.gtceu.mythrillic_metlide": "",
  "material.gtceu.mythrillic_metnide": "",
  "material.gtceu.mythrillic_hydride": "",
  "material.gtceu.highly_unstable_nether_magma": "",
  "material.gtceu.magmatic": "",
  "material.gtceu.debris_rich_nether_magma": "",
  "material.gtceu.mythrillic_nether_magma": "",
  "material.gtceu.adamantamite_nether_magma": "",
  "material.gtceu.estaltadyne_nether_magma": "",
  "material.gtceu.mystical_nether_magma": "",
  "material.gtceu.enriched_mystical_concentrate": "",
  "material.gtceu.magmada_alloy": "",
  "material.gtceu.mythrolic_alloy": "",
  "material.gtceu.starium_alloy": "",
  "material.gtceu.seaborgium_palladium_enriched_estalt_flerovium_alloy": "",
  "material.gtceu.astatium_bioselex_carbonite": "",
  "material.gtceu.astatine_bis_tritelluride_cobo_selenium_over_iron_titanium_oxide": "",
  "material.gtceu.brackish_water": "",
  "material.gtceu.nether_star_concentrate": "",
  "material.gtceu.dissipated_helish_concentrate": "",
  "material.gtceu.helish_concentrate": "",
  "material.gtceu.hellfire_ash": "",
  "material.gtceu.bec_og": "",
  "material.gtceu.superstate_helium_3": "",
  "material.gtceu.astatine_bis_tritelluride_cobo_selenium": "",
  "material.gtceu.iron_titanium_oxide": "",
  "block.gtceu.ulv_advanced_composter": "",
  "gtceu.composting": "",
  "block.gtceu.ulv_casket": "",
  "gtceu.fermenting": "",
  "material.gtceu.warped": "",
  "block.gtceu.classic_stargate_display": "",
  "material.gtceu.sulfate": "",
  "material.gtceu.silicate": "",
  "material.gtceu.pyrophosphate": "",
  "material.gtceu.sulfur_hexafluoride": "",
  "material.gtceu.plutonium_octofluoride": "",
  "material.gtceu.uranium_tetrafluoride": "",
  "material.gtceu.hydroxide": "",
  "material.gtceu.caesium_oganesson_hexanitrate": "",
  "material.gtceu.caesium_oganesson_trioxide": "",
  "material.gtceu.caesium_nitrate": "",
  "material.gtceu.oganesson_tetranitrate": "",
  "material.gtceu.magnesium_hydroxide": "",
  "material.gtceu.hafnium_thorium_iron_2_hydroxide_potassium_disilicate": "",
  "material.gtceu.iron_2_hydroxide": "",
  "material.gtceu.hafnium_thorium_octachloride": "",
  "material.gtceu.thorium_dioxide": "",
  "material.gtceu.hafnium_dioxide": "",
  "material.gtceu.sodium_hafnate": "",
  "material.gtceu.barium_diastatide": "",
  "material.gtceu.barium_hydroxide": "",
  "material.gtceu.barium_carbonate": "",
  "material.gtceu.sodium_astatide": "",
  "material.gtceu.hydroastatic_acid": "",
  "material.gtceu.silicic_acid": "",
  "material.gtceu.seaborgium_cerium_tricarbon_octasulfate": "",
  "material.gtceu.cerium_4_sulfate": "",
  "material.gtceu.chromium_sulfate": "",
  "material.gtceu.cerium_dioxide": "",
  "material.gtceu.seaborgium_trisulfate": "",
  "material.gtceu.seaborgium_trioxide": "",
  "material.gtceu.sodium_seaborgate": "",
  "material.gtceu.seaborgium_dioxide": "",
  "material.gtceu.hafnium_hexachloride": "",
  "material.gtceu.hafnium_thorium_iron_magnesium_disilicate_monosulfate": "",
  "material.gtceu.seaborgium_cerium_tricarbon_tetrakis_orthosilicate": "",
  "material.gtceu.iron_2_barium_diastatide_trisulfate": "",
  "material.gtceu.dipolonium_diplatinum_tris_pyrophosphate": "",
  "material.gtceu.flerovium_hexadecafluoride_di_sulfur_trioxide": "",
  "material.gtceu.silver_sulfate": "",
  "material.gtceu.flerovium_hexadecafluoride": "",
  "material.gtceu.flerovium_tetrafluoride": "",
  "material.gtceu.polonium_pyrophosphate": "",
  "material.gtceu.pyrophosphoric_acid": "",
  "material.gtceu.orthophosphoric_acid": "",
  "material.gtceu.sodium_phosphate": "",
  "material.gtceu.polonium_tetrachloride": "",
  "material.gtceu.polonium_hydroxide": "",
  "material.gtceu.polonium_carbonate": "",
  "material.gtceu.flerovium_hexaoxide_octafluorosulfatoplutonate": "",
  "material.gtceu.caesium_oganesson_hexanitrate_tetrafluorouranate": "",
  "material.gtceu.hafnium_thorium_iron_magnesium_disilicate_monosulfate_bonded_iron_2_barium_diastatide_trisulfate": "",
  "material.gtceu.seaborgium_cerium_tricarbon_tetrakis_orthosilicate_linked_dipolonium_diplatinum_tris_pyrophosphate": "",
  "material.gtceu.flerovium_hexaoxide_octafluorosulfatoplutonate_enriched_rare_earth": "",
  "material.gtceu.bromine_pentafluoride": "",
  "material.gtceu.caesium_hexafluorobromine": "",
  "material.gtceu.hexafluorobromic_acid": "",
  "material.gtceu.nickel_fluoride": "",
  "material.gtceu.caesium_fluoride": "",
  "material.gtceu.aurourium": "",
  "material.gtceu.nyanium": "",
  "material.gtceu.activated_nether": "",
  "material.gtceu.deactivated_nether": "",
  "material.gtceu.sodium_fluoride": "",
  "material.gtceu.potassium_bromide": "",
  "material.gtceu.thiophene": "",
  "material.gtceu.benzoyl_peroxide": "",
  "material.gtceu.ferric_nitrate": "",
  "material.gtceu.poly_34_ethylenedioxythiophene_polystyrene_sulfate_paste": "",
  "material.gtceu.poly_34_ethylenedioxythiophene_polystyrene_sulfate": "",
  "material.gtceu.12_dibromoethane": "",
  "material.gtceu.dimethylformamide": "",
  "material.gtceu.34_ethylenedioxythiophene": "",
  "material.gtceu.hydrogen_chloride": "",
  "material.gtceu.chlorosulfonic_acid": "",
  "material.gtceu.polystyrene_sulfate": "",
  "material.gtceu.poly_34_ethylenedioxythiophene": "",
  "material.gtceu.sorbitol": "",
  "material.gtceu.sorbitan": "",
  "material.gtceu.sorbitan_monoester": "",
  "material.gtceu.polysorbate_20": "",
  "material.gtceu.poly_34_ethylenedioxythiophene_polystyrene_sulfate_solution": "",
  "material.gtceu.maleic_anhydride": "",
  "material.gtceu.dimethyl_maleate": "",
  "material.gtceu.dimethyl_succinate": "",
  "material.gtceu.14_butanediol": "",
  "material.gtceu.perfluoromethyl_vinyl_ether": "",
  "material.gtceu.hexafluorobutadiene": "",
  "material.gtceu.raw_perfluoroelastomer_rubber": "",
  "material.gtceu.perfluoroelastomer_rubber": "",
  "material.gtceu.azanide": "",
  "material.gtceu.benzophenone": "",
  "material.gtceu.methylamine": "",
  "material.gtceu.benzophenone_3344_tetracarboxylic_dianhydride": "",
  "material.gtceu.y_butyrolactone": "",
  "material.gtceu.m_phelyenediamine": "",
  "material.gtceu.n_methyl_2_pyrrolidone": "",
  "material.gtceu.polyamic_acid": "",
  "material.gtceu.polyimide": "",
  "material.gtceu.intangibility_infusion": "",
  "material.gtceu.paradoxicity_infusion": "",
  "material.gtceu.causality_infusion": "",
  "material.gtceu.netherite_trisulfate_complex": "",
  "material.gtceu.netherite_hexammine_sulfate": "",
  "material.gtceu.voidic_nitride": "",
  "material.gtceu.netherite_tetrahydroxide": "",
  "material.gtceu.astral_fluorosilicate": "",
  "material.gtceu.primordial_nitrosilicate": "",
  "material.gtceu.magnesium_nitride": "",
  "material.gtceu.runic_convergence_infusion": "",
  "material.gtceu.crude_infernal_concentrate": "",
  "material.gtceu.infernal_concentrate": "",
  "material.gtceu.superheated_infernal_concentrate": "",
  "material.gtceu.sub_stellar_infernal_concentrate": "",
  "material.gtceu.super_stellar_infernal_concentrate": "",
  "material.gtceu.hyper_stellar_infernal_concentrate": "",
  "material.gtceu.borealic_concentrate": "",
  "material.gtceu.low_saturation_voidic_excression": "",
  "material.gtceu.moderate_saturation_voidic_excression": "",
  "material.gtceu.high_saturation_voidic_excression": "",
  "material.gtceu.lethargic_voidic_slurry": "",
  "material.gtceu.tempered_voidic_slurry": "",
  "material.gtceu.vibrant_voidic_slurry": "",
  "material.gtceu.alpha_state_void_sludge": "",
  "material.gtceu.beta_state_void_sludge": "",
  "material.gtceu.gamma_state_void_sludge": "",
  "material.gtceu.delta_state_void_sludge": "",
  "material.gtceu.epsilon_state_void_sludge": "",
  "material.gtceu.zeta_state_void_sludge": "",
  "material.gtceu.alpha_state_void_residue": "",
  "material.gtceu.beta_state_void_residue": "",
  "material.gtceu.gamma_state_void_residue": "",
  "material.gtceu.delta_state_void_residue": "",
  "material.gtceu.epsilon_state_void_residue": "",
  "material.gtceu.zeta_state_void_residue": "",
  "material.gtceu.order_centric_void": "",
  "material.gtceu.chaos_centric_void": "",
  "material.gtceu.voidic_waste_residue": "",
  "material.gtceu.tungsten_disulfide": "",
  "material.gtceu.polonium_bismide": "",
  "material.gtceu.diamane": "",
  "material.gtceu.iridium_iv_oxide": "",
  "material.gtceu.bismuth_iii_oxide": "",
  "material.gtceu.bismuth_iridate": "",
  "material.gtceu.dragon_breath": "",
  "material.gtceu.pure_dragon_breath": "",
  "material.gtceu.hafnide_ceramic_base": "",
  "material.gtceu.indium_tin_oxide": "",
  "material.gtceu.hafnide_ito_ceramic": "",
  "material.gtceu.polonium_iridide_acid": "",
  "material.gtceu.platinum_yttrium_composite": "",
  "material.gtceu.polonium_flux": "",
  "material.gtceu.rhenium_super_composite_alloy": "",
  "material.gtceu.abyssal_alloy": "",
  "material.gtceu.chaotixic_alloy": "",
  "material.gtceu.ohmderblux_alloy": "",
  "material.gtceu.lepton_resonant_thallium_antimonide": "",
  "material.gtceu.draco_abyssal": "",
  "material.gtceu.draconyallium": "",
  "material.gtceu.draconic_enrichment_serum": "",
  "material.gtceu.lepton_dense_akreyrium": "",
  "material.gtceu.thallium_antimonide": "",
  "material.gtceu.neutronium_silicon_carbide": "",
  "material.gtceu.borosilicate_glas": "",
  "material.gtceu.voidic": "",
  "material.gtceu.preon": "",
  "material.gtceu.paradox": "",
  "material.gtceu.maxwellium": "",
  "material.gtceu.draconic_hormone_residue": "",
  "material.gtceu.drac_endrocritic_medium": "",
  "material.gtceu.drac_aurouric_endrocrinal_medium": "",
  "material.gtceu.precursor_serum": "",
  "material.gtceu.abyssal_nutrient_blend": "",
  "material.gtceu.condensed_abyssal_nutrient_blend": "",
  "material.gtceu.amino_primed_medium": "",
  "material.gtceu.drac_peptide_amino_residue": "",
  "material.gtceu.voidrenin": "",
  "material.gtceu.terrathroxin": "",
  "material.gtceu.stormcallin": "",
  "material.gtceu.cryokinase": "",
  "material.gtceu.ignisferin": "",
  "material.gtceu.breath_hormone_complex": "",
  "material.gtceu.hemavyrin": "",
  "material.gtceu.aethermetin": "",
  "material.gtceu.metavorexin": "",
  "material.gtceu.dracotropin": "",
  "material.gtceu.pyrothyin": "",
  "material.gtceu.growth_hormone_complex": "",
  "material.gtceu.tin_plas": "",
  "material.gtceu.americium_plas": "",
  "gtceu.molten_destabilizing": "",
  "block.gtceu.molten_destabilizer": "",
  "gtceu.latex_plantation": "",
  "block.gtceu.latex_plantation": "",
  "gtceu.draco_circuit_assembler": "",
  "block.gtceu.draco_circuit_assembler": "",
  "block.gtceu.draco_circuit_assembler.tooltip.0": "",
  "block.gtceu.draco_circuit_assembler.tooltip.1": "",
  "gtceu.quantum_cooling": "",
  "block.gtceu.cryostate_quantum_chiller": "",
  "block.gtceu.cryostate_quantum_chiller.tooltip.0": "",
  "block.gtceu.cryostate_quantum_chiller.tooltip.1": "",
  "block.gtceu.ancient_refinement_center": "",
  "block.gtceu.ancient_refinement_center.tooltip.0": "",
  "block.gtceu.ancient_refinement_center.tooltip.1": "",
  "gtceu.aqueous_void_excavation": "",
  "gtceu.bulk_void_excavation": "",
  "gtceu.bulk_rock_filtrator": "",
  "gtceu.draco_infusion": "",
  "block.gtceu.draco_infusion": "",
  "block.gtceu.draco_infusion.tooltip.0": "",
  "block.gtceu.draco_infusion.tooltip.1": "",
  "block.gtceu.draco_infusion.tooltip.2": "",
  "block.gtceu.draco_infusion.tooltip.3": "",
  "block.gtceu.draco_infusion.tooltip.4": "",
  "block.gtceu.draco_infusion.tooltip.5": "",
  "block.gtceu.mega_abs": "",
  "block.gtceu.mega_abs.tooltip.0": "",
  "block.gtceu.mega_abs.tooltip.1": "",
  "block.gtceu.mega_abs.tooltip.2": "",
  "block.gtceu.mega_abs.tooltip.3": "",
  "block.gtceu.mega_abs.tooltip.4": "",
  "block.gtceu.mega_abs.tooltip.5": "",
  "block.gtceu.mega_abs.tooltip.6": "",
  "block.gtceu.mega_abs.tooltip.7": "",
  "block.gtceu.mega_abs.tooltip.8": "",
  "block.gtceu.ultimate_ebf": "",
  "block.gtceu.ultimate_ebf.tooltip.0": "",
  "block.gtceu.ultimate_ebf.tooltip.1": "",
  "block.gtceu.ultimate_ebf.tooltip.2": "",
  "block.gtceu.ultimate_ebf.tooltip.3": "",
  "block.gtceu.ultimate_ebf.tooltip.4": "",
  "block.gtceu.ultimate_ebf.tooltip.5": "",
  "block.gtceu.ultimate_ebf.tooltip.6": "",
  "block.gtceu.ultimate_ebf.tooltip.7": "",
  "block.gtceu.ultimate_ebf.tooltip.8": "",
  "block.gtceu.supreme_plasma_turbine": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.0": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.1": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.2": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.3": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.4": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.5": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.6": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.7": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.8": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.9": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.10": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.11": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.12": "",
  "block.gtceu.supreme_plasma_turbine.tooltip.13": "",
  "block.gtceu.nyinsane_plasma_turbine": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.0": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.1": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.2": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.3": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.4": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.5": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.6": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.7": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.8": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.9": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.10": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.11": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.12": "",
  "block.gtceu.nyinsane_plasma_turbine.tooltip.13": "",
  "block.gtceu.super_compact_heat_chamber": "",
  "block.gtceu.super_compact_heat_chamber.tooltip.0": "",
  "block.gtceu.super_compact_heat_chamber.tooltip.1": "",
  "block.gtceu.kiln": "",
  "gtceu.kiln": "",
  "block.gtceu.kiln.tooltip.0": "",
  "block.gtceu.steam_kiln": "",
  "gtceu.steam_kiln": "",
  "block.gtceu.steam_kiln.tooltip.0": "",
  "block.gtceu.rugged_alloyer": "",
  "block.gtceu.rugged_alloyer.tooltip.0": "",
  "gtceu.rugged_alloyer": "",
  "material.gtceu.pig_iron": "",
  "material.gtceu.coke_clay": "",
  "material.gtceu.flisnt": "",
  "block.gtceu.reinforced_blast_furnace": "",
  "block.gtceu.reinforced_blast_furnace.tooltip.0": "",
  "gtceu.reinforced_blast_furnace": "",
  "material.gtceu.crude_cast_iron": "",
  "material.gtceu.crude_wrought_iron": "",
  "material.gtceu.cast_iron": "",
  "block.gtceu.bessemer_forgery": "",
  "gtceu.bessemer_forge": "",
  "block.gtceu.bessemer_forgery.tooltip.0": "",
  "block.gtceu.bessemer_forgery.tooltip.1": "",
  "block.gtceu.circuit_manufacturing_facility": "",
  "gtceu.circuit_facility": "",
  "block.gtceu.circuit_manufacturing_facility.tooltip.0": "",
  "block.gtceu.circuit_manufacturing_facility.tooltip.1": "",
  "block.gtceu.high_pressure_steam_hammer": "",
  "block.gtceu.high_pressure_steam_hammer.tooltip.0": "",
  "block.gtceu.high_pressure_steam_sifter": "",
  "block.gtceu.high_pressure_steam_sifter.tooltip.0": "",
  "block.gtceu.high_pressure_steam_sifter.tooltip.1": "",
  "gtceu.primitive_sifter": "",
  "block.gtceu.steam_casting_array": "",
  "block.gtceu.steam_casting_array.tooltip.0": "",
  "block.gtceu.steam_casting_array.tooltip.1": "",
  "block.gtceu.steam_forge": "",
  "block.gtceu.steam_forge.tooltip.0": "",
  "block.gtceu.steam_forge.tooltip.1": "",
  "gtceu.stirling_generator": "",
  "block.gtceu.stirling_generator.tooltip.0": "",
  "block.gtceu.stirling_generator.tooltip.1": "",
  "gtceu.auto_scavenger": "",
  "block.gtceu.auto_scavenger.tooltip.0": "",
  "block.gtceu.auto_scavenger.tooltip.1": "",
  "gtceu.industrial_pump": "",
  "block.gtceu.industrial_pump": "",
  "block.gtceu.industrial_pump.tooltip.0": "",
  "block.gtceu.industrial_pump.tooltip.1": "",
  "block.gtceu.component_chamber": "",
  "gtceu.component_chamber": "",
  "block.gtceu.component_chamber.tooltip.0": "",
  "block.gtceu.component_chamber.tooltip.1": "",
  "block.gtceu.machine_facility": "",
  "block.gtceu.machine_facility.tooltip.0": "",
  "block.gtceu.machine_facility.tooltip.1": "",
  "gtceu.simple_machine_facility": "",
  "gtceu.advanced_machine_facility": "",
  "block.gtceu.electric_sifter": "",
  "block.gtceu.electric_sifter.tooltip.0": "",
  "block.gtceu.electric_sifter.tooltip.1": "",
  "gtceu.electric_sifter": "",
  "gtceu.gt_blasting": "",
  "block.gtceu.steeled_blast_furnace": "",
  "block.gtceu.steeled_blast_furnace.tooltip.0": "",
  "block.gtceu.steeled_blast_furnace.tooltip.1": "",
  "material.gtceu.metallic_ore_sludge": "",
  "material.gtceu.raw_ore_concentrate": "",
  "material.gtceu.raw_ore_residue": "",
  "material.gtceu.diluted_drilling_formula": "",
  "material.gtceu.concentrate_drilling_formula": "",
  "material.gtceu.residue_drilling_formula": "",
  "material.gtceu.slurry_drilling_formula": "",
  "material.gtceu.poor_mixture_drilling_formula": "",
  "material.gtceu.rich_mixture_drilling_formula": "",
  "material.gtceu.molten_waste": "",
  "material.gtceu.cooled_molten_waste": "",
  "material.gtceu.impure_molten_ore_mixture": "",
  "material.gtceu.pure_molten_ore_mixture": "",
  "material.gtceu.cooled_molten_bauxite_ore": "",
  "material.gtceu.cooled_molten_pitchblende_ore": "",
  "material.gtceu.cooled_molten_molybdenite_ore": "",
  "material.gtceu.cooled_molten_ilmenite_ore": "",
  "material.gtceu.cooled_molten_tungstate_ore": "",
  "material.gtceu.cooled_molten_bastnasite_ore": "",
  "material.gtceu.cooled_molten_cooperite_ore": "",
  "material.gtceu.acid_leached_rare_earth_sludge": "",
  "material.gtceu.fractionated_rare_earth_slurry": "",
  "material.gtceu.low_density_rare_earth_residue": "",
  "material.gtceu.moderate_density_rare_earth_residue": "",
  "material.gtceu.high_density_rare_earth_residue": "",
  "material.gtceu.rare_earth_waste_residue": "",
  "material.gtceu.unrefined_neodymium": "",
  "material.gtceu.neodymium_iii_oxide": "",
  "material.gtceu.unrefined_lanthanum": "",
  "material.gtceu.lanthanum_oxide": "",
  "material.gtceu.lanthanum_iii_chloride": "",
  "material.gtceu.unrefined_samarium": "",
  "material.gtceu.samarium_iii_chloride": "",
  "material.gtceu.unrefined_promethium": "",
  "material.gtceu.promethium_iii_oxide": "",
  "material.gtceu.unrefined_holmium": "",
  "material.gtceu.holmium_iii_fluoride": "",
  "material.gtceu.magnetic_holmium": "",
  "material.gtceu.unrefined_yttrium": "",
  "material.gtceu.yttrium_carbonate": "",
  "material.gtceu.yttrium_chloride": "",
  "material.gtceu.unrefined_dysprosium": "",
  "material.gtceu.dysprosium_iii_fluoride": "",
  "material.gtceu.platinum_group_leach_liquor": "",
  "material.gtceu.platinum_group_acid_residue": "",
  "material.gtceu.platinum_group_leach_residue": "",
  "material.gtceu.platinum_chloride": "",
  "material.gtceu.palladium_chloride": "",
  "material.gtceu.platinum_salt": "",
  "material.gtceu.palladium_salt": "",
  "material.gtceu.mixed_inert_metal_ash": "",
  "material.gtceu.ruthenium_sulfate": "",
  "material.gtceu.inert_metal_sulfate_solution": "",
  "material.gtceu.rhodium_iii_hydroxide": "",
  "material.gtceu.rhodium_iii_oxide": "",
  "material.gtceu.ruthenium_complex": "",
  "material.gtceu.impure_ruthenium": "",
  "material.gtceu.rarest_metal_slurry": "",
  "material.gtceu.sodium_osmate": "",
  "material.gtceu.osmium_iv_hydroxide": "",
  "material.gtceu.osmium_dioxide": "",
  "material.gtceu.iridium_rich_residue": "",
  "material.gtceu.iridium_iv_chloride": "",
  "material.gtceu.iridium_hydroxide": "",
  "material.gtceu.iridium_oxide": "",
  "gtceu.me_assembler": "",
  "block.gtceu.lv_me_assembler": "",
  "block.gtceu.mv_me_assembler": "",
  "block.gtceu.hv_me_assembler": "",
  "block.gtceu.ev_me_assembler": "",
  "block.gtceu.iv_me_assembler": "",
  "block.gtceu.luv_me_assembler": "",
  "block.gtceu.zpm_me_assembler": "",
  "block.gtceu.uv_me_assembler": "",
  "block.gtceu.uhv_me_assembler": "",
  "block.gtceu.uev_me_assembler": "",
  "block.gtceu.uiv_me_assembler": "",
  "block.gtceu.large_me_assembler": "",
  "block.gtceu.large_me_assembler.tooltip.0": "",
  "block.gtceu.large_me_assembler.tooltip.1": "",
  "material.gtceu.skystone": "",
  "material.gtceu.gold_skystone_alloy": "",
  "material.gtceu.diamond_skystone_alloy": "",
  "material.gtceu.certus_quartz_skystone_alloy": "",
  "material.gtceu.fluix": "",
  "material.gtceu.fluix_steel": "",
  "material.gtceu.netherite_gold_skystone_alloy": "",
  "material.gtceu.netherite_certus_quartz_skystone_alloy": "",
  "block.gtceu.bronze_large_boiler.tooltip.4": "",
  "block.gtceu.steel_large_boiler.tooltip.4": "",
  "block.gtceu.titanium_large_boiler.tooltip.4": "",
  "block.gtceu.tungstensteel_large_boiler.tooltip.4": "",
  "gtceu.jei.bedrock_fluid.brackish_water": "",
  "gtceu.jei.bedrock_fluid.debris_rich_nether_magma_deposit": "",
  "gtceu.jei.bedrock_fluid.abydos_titanite_poor_magma_deposit": "",
  "gtceu.jei.bedrock_fluid.gritty_akreyrium": "",
  "gtceu.jei.bedrock_fluid.abydos_zapolite_poor_magma_deposit": "",
  "gtceu.jei.bedrock_fluid.highly_unstable_nether_magma_deposit": "",
  "gtceu.jei.bedrock_fluid.crude_infernal_concentrate": "",
  "gtceu.jei.bendrock_fluid.lava_dense": "",
  "block.gtceu.tree_synthesizer": "",
  "block.gtceu.tree_synthesizer.tooltip.0": "",
  "block.gtceu.tree_synthesizer.tooltip.1": "",
  "gtceu.industrial_fishery": "",
  "block.gtceu.industrial_fishery": "",
  "block.gtceu.industrial_fishery.tooltip.0": "",
  "block.gtceu.industrial_fishery.tooltip.1": "",
  "gtceu.hydroponic_garden": "",
  "block.gtceu.hydroponic_garden": "",
  "block.gtceu.hydroponic_garden.tooltip.0": "",
  "block.gtceu.hydroponic_garden.tooltip.1": "",
  "gtceu.composting_factory": "",
  "block.gtceu.composting_factory": "",
  "block.gtceu.composting_factory.tooltip.0": "",
  "block.gtceu.composting_factory.tooltip.1": "",
  "material.gtceu.raw_silkworm_oil": "",
  "material.gtceu.refined_silkworm_oil": "",
  "material.gtceu.silkworm_gel": "",
  "material.gtceu.nutrient_rich_fertilizer_solution": "",
  "material.gtceu.seaweed_oil": "",
  "material.gtceu.liquefied_nutrient_paste": "",
  "material.gtceu.biostimulating_mixture": "",
  "block.gtceu.perfect_oc_subtick.tooltip.1": "",
  "block.gtceu.subtick.tooltip.1": "",
  "block.gtceu.subtick_coil_parallel.tooltip.1": "",
  "block.gtceu.macerators.tooltip.1": "",
  "block.gtceu.ulv_fluid_input.tooltip.1": "",
  "block.gtceu.ulv_fluid_input.tooltip.2": "",
  "material.gtceu.expetidalloy_d_17": "",
  "material.gtceu.titan_steel": "",
  "block.gtceu.multithreaded_component_synthesis_forge": "",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.0": "",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.1": "",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.2": "",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.3": "",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.4": "",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.5": "",
  "block.gtceu.multithreaded_component_synthesis_forge.tooltip.6": "",
  "gtceu.component_synthesis_forge": "",
  "gtceu.component_part_synthesis_forge": "",
  "gtceu.absolute_stabilization": "",
  "block.gtceu.component_nexus": "",
  "block.gtceu.component_nexus.tooltip.0": "",
  "block.gtceu.component_nexus.tooltip.1": "",
  "block.gtceu.component_nexus.tooltip.2": "",
  "block.gtceu.component_nexus.tooltip.3": "",
  "gtceu.component_nexus": "",
  "block.gtceu.component_part_hub": "",
  "block.gtceu.component_part_hub.tooltip.0": "",
  "block.gtceu.component_part_hub.tooltip.1": "",
  "block.gtceu.component_part_hub.tooltip.2": "",
  "block.gtceu.component_part_hub.tooltip.3": "",
  "gtceu.stocking_component_part_assembly": "",
  "block.gtceu.super_abs": "",
  "block.gtceu.super_abs.tooltip.0": "",
  "block.gtceu.super_abs.tooltip.1": "",
  "block.gtceu.super_abs.tooltip.2": "",
  "block.gtceu.super_abs.tooltip.3": "",
  "block.gtceu.super_abs.tooltip.4": "",
  "block.gtceu.super_abs.tooltip.5": "",
  "block.gtceu.super_abs.tooltip.6": "",
  "block.gtceu.super_abs.tooltip.7": "",
  "block.gtceu.super_abs.tooltip.8": "",
  "block.gtceu.super_abs.tooltip.9": "",
  "block.gtceu.super_ebf": "",
  "block.gtceu.super_ebf.tooltip.0": "",
  "block.gtceu.super_ebf.tooltip.1": "",
  "block.gtceu.super_ebf.tooltip.2": "",
  "block.gtceu.super_ebf.tooltip.3": "",
  "block.gtceu.super_ebf.tooltip.4": "",
  "block.gtceu.super_ebf.tooltip.5": "",
  "block.gtceu.super_ebf.tooltip.6": "",
  "block.gtceu.super_ebf.tooltip.7": "",
  "block.gtceu.super_ebf.tooltip.8": "",
  "block.gtceu.super_ebf.tooltip.9": "",
  "block.gtceu.super_vacuum_freezer": "",
  "block.gtceu.super_vacuum_freezer.tooltip.0": "",
  "block.gtceu.super_vacuum_freezer.tooltip.1": "",
  "block.gtceu.super_vacuum_freezer.tooltip.2": "",
  "block.gtceu.super_implosion_compressor": "",
  "block.gtceu.super_implosion_compressor.tooltip.0": "",
  "block.gtceu.super_implosion_compressor.tooltip.1": "",
  "block.gtceu.super_implosion_compressor.tooltip.2": "",
  "block.gtceu.super_cutter": "",
  "block.gtceu.super_cutter.tooltip.0": "",
  "block.gtceu.super_cutter.tooltip.1": "",
  "block.gtceu.super_cutter.tooltip.2": "",
  "block.gtceu.super_electric_ore_factory": "",
  "block.gtceu.super_electric_ore_factory.tooltip.0": "",
  "block.gtceu.super_electric_ore_factory.tooltip.1": "",
  "block.gtceu.super_electric_ore_factory.tooltip.2": "",
  "block.gtceu.atomic_synthesis_plant": "",
  "block.gtceu.atomic_synthesis_plant.tooltip.0": "",
  "block.gtceu.atomic_synthesis_plant.tooltip.1": "",
  "block.gtceu.atomic_synthesis_plant.tooltip.2": "",
  "block.gtceu.atomic_synthesis_plant.tooltip.3": "",
  "gtceu.absolute_reduction": "",
  "gtceu.enlightened_chemistry": "",
  "block.gtceu.omega_pressure_heat_chamber": "",
  "block.gtceu.omega_pressure_heat_chamber.tooltip.0": "",
  "block.gtceu.omega_pressure_heat_chamber.tooltip.1": "",
  "material.gtceu.naquadated_soldering_alloy": "",
  "material.gtceu.rhenate_w": "",
  "material.gtceu.borealic_steel": "",
  "material.gtceu.hvga_steel": "",
  "material.gtceu.melastrium_mox": "",
  "material.gtceu.trikoductive_neutro_steel": "",
  "material.gtceu.soul_ascendant_cuperite": "",
  "material.gtceu.mythrotight_carbide_steel": "",
  "material.gtceu.aerorelient_steel": "",
  "material.gtceu.vastaqalloy_cr_4200x": "",
  "material.gtceu.ultispestalloy_cmsh": "",
  "material.gtceu.zeroidic_trinate_steel": "",
  "block.gtceu.aqueous_transformation_processing_center": "",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.0": "",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.1": "",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.2": "",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.3": "",
  "block.gtceu.aqueous_transformation_processing_center.tooltip.4": "",
  "block.gtceu.ascendant_engraving_matrix": "",
  "block.gtceu.ascendant_engraving_matrix.tooltip.0": "",
  "block.gtceu.ascendant_engraving_matrix.tooltip.1": "",
  "block.gtceu.ascendant_engraving_matrix.tooltip.2": "",
  "block.gtceu.ascendant_engraving_matrix.tooltip.3": "",
  "block.gtceu.ascendant_engraving_matrix.tooltip.4": "",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot": "",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.0": "",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.1": "",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.2": "",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.3": "",
  "block.gtceu.byteforce_unified_incomparable_logistics_depot.tooltip.4": "",
  "block.gtceu.electro_magnetic_material_ripper": "",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.0": "",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.1": "",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.2": "",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.3": "",
  "block.gtceu.electro_magnetic_material_ripper.tooltip.4": "",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity": "",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.0": "",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.1": "",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.2": "",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.3": "",
  "block.gtceu.fermenting_arboreal_rejuvination_monstronsity.tooltip.4": "",
  "block.gtceu.gravitational_compression_chamber": "",
  "block.gtceu.gravitational_compression_chamber.tooltip.0": "",
  "block.gtceu.gravitational_compression_chamber.tooltip.1": "",
  "block.gtceu.gravitational_compression_chamber.tooltip.2": "",
  "block.gtceu.gravitational_compression_chamber.tooltip.3": "",
  "block.gtceu.gravitational_compression_chamber.tooltip.4": "",
  "block.gtceu.material_annihilation_array": "",
  "block.gtceu.material_annihilation_array.tooltip.0": "",
  "block.gtceu.material_annihilation_array.tooltip.1": "",
  "block.gtceu.material_annihilation_array.tooltip.2": "",
  "block.gtceu.material_annihilation_array.tooltip.3": "",
  "block.gtceu.material_annihilation_array.tooltip.4": "",
  "block.gtceu.molecular_inducing_xanadu": "",
  "block.gtceu.molecular_inducing_xanadu.tooltip.0": "",
  "block.gtceu.molecular_inducing_xanadu.tooltip.1": "",
  "block.gtceu.molecular_inducing_xanadu.tooltip.2": "",
  "block.gtceu.molecular_inducing_xanadu.tooltip.3": "",
  "block.gtceu.molecular_inducing_xanadu.tooltip.4": "",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal": "",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.0": "",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.1": "",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.2": "",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.3": "",
  "block.gtceu.subatomic_particle_lattice_isolation_terminal.tooltip.4": "",
  "block.gtceu.superior_particulate_isolation_nexus": "",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.0": "",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.1": "",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.2": "",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.3": "",
  "block.gtceu.superior_particulate_isolation_nexus.tooltip.4": "",
  "block.gtceu.yielding_excression_advanced_seperation_transformator": "",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.0": "",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.1": "",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.2": "",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.3": "",
  "block.gtceu.yielding_excression_advanced_seperation_transformator.tooltip.4": ""
}